\documentclass[]{article}

\usepackage{amsmath}
\usepackage{color}
\usepackage{comment}
\includecomment{comment}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{nameref}
\usepackage[margin=2cm]{geometry}
\usepackage[toc,page]{appendix}

%opening
%\title{Multiple Scale WKB-type Approximations for Probability Densities in Stochastic Delayed Bifurcations}
%\author{}


%\doublespacing
\begin{document}

%\maketitle

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{figure_CDF_gen_c2_2.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_gen_c2_2.eps}
\end{center}
\caption{Blue: $c_0=0$, $c_1=-0.001$, $c_2=0$. Red: $c_2=1$. Dashed lines in RIGHT show the probability $P(x)=0.95$.}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{figure_CDF_gen_c2_1.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_gen_c2_1.eps}
\end{center}
\caption{Blue: $c_0=0$, $c_1=-0.001$, $c_2=0$. Red: $c_2=6$. Dashed lines in RIGHT show the probability $P(x)=0.95$.}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{figure_CDF_gen_c2_3.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_gen_c2_3.eps}
\end{center}
\caption{Blue: $c_0=0$, $c_1=-0.001$, $c_2=0$. Red: $c_1=0.001$, $c_2=-1.5$. Dashed lines in RIGHT show the probability $P(x)=0.9$.}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{figure_CDF_gen_c2_4.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_gen_c2_4.eps}
\end{center}
\caption{Blue: $c_0=0$, $c_1=-0.001$, $c_2=0$. Red: $c_1=0.001$, $c_2=-5$. Dashed lines in RIGHT show the probability $P(x)=0.95$.}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{figure_CDF_neg_c1.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_neg_c1.eps}
\end{center}
\caption{Blue: $c_0=-0.4731$, $c_1=-1.1233$, $c_2=6.7396$. Red: $c_1=c_1(blue) \times 0.1=-0.1123$. Dashed lines in RIGHT show the probability $P(x)=0.95$.}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{figure_CDF_pos_c2_3.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_pos_c2_3.eps}
\end{center}
\caption{Blue: $c_0=-0.4731$, $c_1=-1.1233$, $c_2=6.7396$. Red: $c_2=c_2(blue)+2.5$. Dashed lines in RIGHT show the probability $P(x)=0.95$.}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{figure_CDF_pos_c2_2.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_pos_c2_2.eps}
\end{center}
\caption{Blue: $c_0=-0.4731$, $c_1=-1.1233$, $c_2=6.7396$. Red: $c_2=c_2(blue)-c_1(blue) \times 0.9=7.7505$. Dashed lines in RIGHT show the probability $P(x)=0.95$. $c_2$ increases the same value as $c_1$ in Figure 1.}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{figure_CDF_pos_c2_1.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_pos_c2_1.eps}
\end{center}
\caption{Blue: $c_0=-0.4731$, $c_1=-1.1233$, $c_2=6.7396$. Red: $c_2=c_2(blue) \times 0.5=3.3698$. Dashed lines in RIGHT show the probability $P(x)=0.95$.}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{figure_CDF_pos_c1.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_pos_c1.eps}\\
\includegraphics[width=0.45\textwidth]{figure_distance_pos_c1.eps} 
\includegraphics[width=0.45\textwidth]{figure_height_pos_c1.eps}
\end{center}
\caption{Blue: $c_0=0$, $c_1=1.1233$, $c_2=-6.7396$. Red: $c_1=c_1(blue) \times 0.1=0.1123$. Dashed lines in RIGHT show the probability $P(x)=0.95$.}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{figure_CDF_neg_c2_1.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_neg_c2_1.eps}
\end{center}
\caption{Blue: $c_0=0$, $c_1=1.1233$, $c_2=-6.7396$. Red: $c_2=c_2(blue)+c_1(blue) \times 0.9=-5.7286$. Dashed lines in RIGHT show the probability $P(x)=0.95$.}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{figure_CDF_neg_c2_2.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_neg_c2_2.eps}\\
\includegraphics[width=0.45\textwidth]{figure_distance_neg_c2.eps} 
\includegraphics[width=0.45\textwidth]{figure_height_neg_c2.eps}
\end{center}
\caption{Blue: $c_0=0$, $c_1=1.1233$, $c_2=-6.7396$. Red: $c_2=c_2(blue) \times 0.7=-4.7177$. Dashed lines in RIGHT show the probability $P(x)=0.95$.}
\end{figure}

\end{document}