\documentclass[]{article}

\usepackage{amsmath}
\usepackage{color}
\usepackage{comment}
\includecomment{comment}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{nameref}
\usepackage[margin=2cm]{geometry}
\usepackage[toc,page]{appendix}

%opening
\title{Multiple Scale WKB-type Approximations for Probability Densities in Stochastic Delayed Bifurcations}
%\author{}


\doublespacing
\begin{document}

\maketitle

%\begin{abstract}
%\end{abstract}

\section{Introduction}

%\noindent {\bfseries Paragraph 1:} General description of the tipping point (what and how). examples of tipping points
%\noindent {\bfseries Paragraph 2:} It catches people's attention in many fields (Examples). People are interested in detecting the position of the tipping point(delayed or early) and change of parameters that indicates the existence of a tipping point.
Due to small changes in one or more factors, the dynamic system can move to a qualitatively different state in a very short time. This abrupt transition is usually refered as the term tipping point \cite{lenton2008}. Tipping points have been observed in different fields, such as the start and end off ice-ages \cite{sutera1981}, catastrophic collapse in power systems \cite{Dai2012}, environmental regime shift \cite{guttal2008} and synchronized behaviour of neural activity \cite{Meisel2012}. Because of the irreversity or the difficulty of the reversing process of those transitions, it is important to understand the key contributing factors to tipping and develop analytical techniques for predicting the location of the tipping points.

%\noindent {\bfseries Paragraph 3:} Previous research focus on factors that cause tipping (bifurcation, drifting rate, noise, combination of two or more...), those parameters which indicates the existence of a tipping point, how to predict the tipping point based on a time series.
Previous studies indicate that the existence of tipping points is based on the bifurcation structure of the system, external noise or forcing, or drifting rate of parameters that vary in time \cite{ashwin2012}. In applications, it's likely that a combination of these factors contributes to the system simultaneously, which makes the prediction of the tipping points much more complicated than only considering one factor. A number of analyses show that abrupt transitions of systems that have a slowly varying bifurcation parameter approaching bifurcation point, occurs for parameter values beyond that of the static bifurcation point, known as a delayed bifurcation, discussed in the context of optics \cite{mandel1987}, nuero dynamics \cite{baer1989}, and general bifurcation theory \cite{haberman1979}. For those system that have multiple equilibria and noise, the tipping point can be interpreted as exit problems: the probability of a particle escapes from the potential well under a random force \cite{sutera1981,grasman1999}. Previous studies also focus on autonomous stochastic systems, the abrupt transition of which is caused by hopf bifurcation and noise \cite{Meisel2012,berglund2010,lee2005}. The influence of an additive oscillatory forcing on the system with saddle node bifurcation with slowly varying bifurcation parameter has been discussed in \cite{zhu}.

%more previous studies just focus on the same type of problem including drifting bifurcation parameter, saddle-node bifurcation and noise
A lot of studies focus on systems of which the bifurcation parameter slowly approaching the saddle-node bifurcation point under the effect of additive noise. The structure appears in many applications, including models of global energy balance \cite{fraedrich1978,sutera1981}, extent of Arctic sea ice \cite{eisenman2009,Abbot2011,eisenman2012}, population resilience \cite{Dai2012}, and regime shifts in gene expression dynamics \cite{pal2013}, and so on. In presence of noise, it is possible that tipping occurs well before the slowly varying parameter reaches the static bifurcation point, known as early tipping \cite{thompson2011}. The location of the tipping points relative to the static bifurcation point depends on the relationship between the drifting rate and the size of the noise, as studied for different underlying bifurcation structures in \cite{berglund2010,kuske1999,imkeller2005}. The concentration of the sample paths of the nonlinear system in the neighbourhood of the slowly varying equilibrium solution has been explored \cite{berglund2010}. The delay of the transition caused by drifting bifurcation parameter is shown to be significantly reduced by small noise in many different bifurcation structures \cite{kuske1999}. The transition probability of a nonautonomous stochastic system with  double well potentials away from bifurcation point has been studied \cite{imkeller2005}. To detect the existence of a tipping point, different indicators have been taken into account, such as critical slowing down of fluctuations indicating loss of resillience \cite{dakos2008,Dai2012,scheffer2012}, nonlinear softening \cite{sieber2012} and change of the skewness and variance \cite{guttal2008,guttalV2008}. Predictive techniques such as method of moving windows on time series can estimate the drifting rate and the amplitude of the noise \cite{thompson2011,sieber2012}. However, those predictive techniques with statistical measures were built upon the canonical models under the assumption that the bifurcation parameter is constant. The asymmetry of the bifurcation structure hasn't been considered in neither analytical nor statistical results. To understand the influence of the combination of the drifting bifurcation parameter and noisy forcing on early tipping, the probability density function or probability of early tipping related to values of bifurcation parameter is important, which haven't been explicitly given in previous studies.

%\noindent {\bfseries Paragraph 4:} One particular example based on the zero-dimensional climate model, variation on the radiation parameter can 'push' the system to the unstable region and trigger an 'ice age'. Point out that the effect of the drifting rate is ignored and no explicit expression of the PDF has been given.
%\noindent {\bfseries Figure 1:} Trajectories of the zero-dimensional climate model with the same drifting rate of the bifurcation parameter but different noise.
%\noindent {\bfseries Paragraph 5:} Main methods and main results. We develop a new scheme of asymptotic analysis to find the explicit approximation of the PDF {\color{red} by considering the quasi-stationary state near the stable equilibrium and the convection-diffusion process near the unstable equilibrium}. Combine the WKB method and the method of multiple scales to see how the relationship of the drifting rate and the noise enhances the change of an early tipping. {\color{red} The approximation can be used to estimate the probability of early tipping before the bifurcation parameter drifting across the bifurcation point. The approximation shows the important role of the structure of the bifurcation diagram to the probability of early tipping.} How does our results help to check the validity of the indicators of the tipping point that has been brought up {\color{red} before any early tipping happens}.

%main methods
To futher understand the early tipping caused by drifting bifurcation parameter and noise, we consider the zero-dimensional global energy balance model \cite{fraedrich1978} including a saddle node bifurcation with slowly varying bifurcation parameter and additive noise, to explore the effects of the drifting rate and the amplitude of the noise by finding the probability density function (PDF) of the system in a certain state at a certain time.. In order to capture the asymmetries of the PDF, instead of using Gaussian type approximation, we develop a new scheme of asymptotic analysis including matching different types of behaviours for different parts of space and time domains. We use the WKB method and the method of multiple scales to analyze different relationships of the drifting rate and the noise which can enhance the chance of an early tipping. To take into account the probability of the system staying in the neighbourhood of the unstable equilibrium, we consider a convection diffusion process locally near the unstable equilibrium to estimate the left tail of the PDF, which is combined with the WKB approximation to provide the PDF of the system and the escape probability. The approximation of the PDF can also be used to analyze the indicators of early tipping.

%main results
Similar to the results in \cite{berglund2010,kuske1999}, the method of multiple scales shows that the amplitude of the noise must be large enough compared with the drifting rate of the bifurcation parameter, in order to triger the possibility of an early tipping. To solve the Fokker-Planck equation (FPE) of the system in order to find the PDF, we introduce a WKB-type approximation as the value of the PDF rapidly decreases from the peak [6]. It is valid for the bifurcation parameter relatively far from its critical value and no existence of the early tipping. The leading order of the WKB approximation is in form of the expression of the potential well of the system as a quasi-stationary approximation. The higher order approximation shows that the PDF either approaches to 0 or becomes a singularity at the unstable equilibrium in which case the approximation is no longer valid. For the bifurcation parameter closer to its critical value and nonzero PDF rising near the unstable equilibrium, the WKB-type approximation is not applicable in the neighbourhood of the unstable equilibrium, which requires us to consider the FPE separately near the stable and unstable equilibrium. We introduce a local expansion for smaller bifurcation parameter and combine the PDF given by WKB approximation centered at the stable equilibrium and the PDF given by convection-diffusion process near the unstable equilibrium by the normalization of the whole PDF. With the approximation of the PDF at any value of the bifurcation parameter, we are able to explore the relationship of the early tipping, the amplitude of the noise, and the drifting rate of the bifurcation parameter. By applying this method on the full energy balance model with asymmetric saddle node bifurcation diagram, we are able to explore the influence of the shape of the bifurcation structure on the early tipping. Even thought the asymmetry of the bifurcation structure plays an important role in the probability of early tipping, it cannot be detected by the indicators like the change of the skewness or variance.

%\noindent {\bfseries Paragraph 6:} Organization of the paper. Brief description of each section.
In Section \ref{sec:model}, we introduce the zero-dimensional global energy model with an additive noise. We briefly review the bifurcation structure of the system without noise and normalize the system around the saddle-node bifurcation point for further analysis. In Section \ref{sec:scaling}, we develop a WKB form approximation of the PDF to capture the quasi-stationary behaviour of the simplified system of which the bifurcation diagram has symmetric stable and unstable branches, and we apply the scheme to the more generalized asymmetric case. In Section \ref{sec:tail}, we focus on the local region near the bifurcation point where WKB form approximation is no longer valid and we show that the local system is driven by convection-diffusion process. In Section \ref{sec:numerical}, we compare our analytical results to Monte-Carlo simulations of the model using the Euler-Maruyama method, showing the asymmetry of the PDF under the effect of large noise, the sensitivity of the escape probability by changing the amplitude of the noise or drifting rate of the bifurcation parameter, and the indicators of tipping such as skewness or variance with different asymmetric shapes of bifurcation structure.

\section{The Model}
\label{sec:model}

%\noindent {\bfseries Paragraph 1:} Describe the zero-dimensional climate model. Meaning and values of all the parameters.

The zero-dimensional climate model is developed based on the globally averaged energy balance between the longwave emission and incoming solar radiation, including a linear albedo feedback \cite{fraedrich1978}. The model is described as follows \cite{fraedrich1978,nist}:

\begin{equation}
\frac{\mbox{d}\bar{T}}{\mbox{d}t}=\frac{1}{c}\{-\epsilon_0 \sigma \bar{T}^4+\frac{1}{4}\bar{\mu} I_0 (1-a+b\bar{T})\}, \label{eq:det_tem}
\end{equation}

\noindent where $\bar{T}$ is the average surface temperature of the ocean on earth, $\epsilon_0 \sigma \bar{T}^4$ is the net outgoing longwave radiation described by a Stefan-Boltsmann law, $\frac{1}{4}\bar{\mu} I_0 (1-a+b\bar{T})$ is the net incoming solar radiation, and $c$ is the thermal inertia representing a thermal storage, estimated as $1.5 \times 10^8 \, [\mbox{kg}/(\mbox{K} \cdot \mbox{s}^2)]$. For the outgoing longwave emission, $\epsilon_0=0.69$ denotes the effective emissivity. The parameter $\sigma$ is called a Stefan-Boltsmann constant and roughly equals to $5.67 \times 10^{-8} \, [\mbox{J}/(\mbox{K}^4 \cdot \mbox{m}^2 \cdot \mbox{s})]$. For the incoming shortwave radiation, $a=2.8$ and $b=0.009$[$\mbox{K}^{-1}$] define a linear albedo feedback together. An upper bound for $a-b\bar{T}$ is given as 0.75, to avoid complex or negative temperature values. The parameter $I_0=1.36 \times 10^3\, [\, (\mbox{W}/\mbox{m}^2)]$ is the solar constant and $\bar{\mu}>0$ represents the variability of $I_0$ \cite{fraedrich1978}.

%\noindent {\bfseries Paragraph 2:} Describe the bifurcation structure of the system

Theoretically, the system has at most 4 equilibria because of the order of the polynomial on the right hand side of (\ref{eq:det_tem}). As $\bar{T}$  the average surface temperature, we neglect the complex roots. If we take $\bar{\mu}$ as the bifurcation parameter, there exists a saddle-node bifurcation at the bifurcation point $(\bar{T}_e=\frac{4(a-1)}{3b}, \bar{\mu}_e=\frac{4^5 \epsilon_0 \sigma (a-1)^3}{3^3 b^4 I_0})$. For $\bar{\mu} > \bar{\mu}_e$, there exists a stable steady state (upper branch) and an unstable one(lower branch) \cite{fraedrich1978}, similar to the bifurcation diagram of the normalized system shown in Figure \ref{figure:symmetry_compare}.

%\noindent {\bfseries Paragraph 3:} Describe the slowly varying system. Briefly talk about what could happen when an additive noise is introduced

If $\bar{\mu}$ is no longer a constant but slowly decreases to the critical value $\bar{\mu}_e$ with a constant drifting rate $0< \bar{v} \ll 1$, (\ref{eq:det_tem}) becomes

\begin{equation}
\begin{array}{l}
\displaystyle \frac{\mbox{d}\bar{T}}{\mbox{d}t}=\frac{1}{c}\{-\epsilon_0 \sigma \bar{T}^4+\frac{1}{4}\mu_t I_0 (1-a+b\bar{T})\}, \\
\displaystyle \frac{\mbox{d}\bar{\mu}}{\mbox{d}t}=-\bar{v}, \\
\displaystyle \bar{T}(0)=\bar{T}_0, \bar{\mu}(0)=\bar{\mu}_0,
\end{array}
\label{eq:slowly_det_tem}
\end{equation}

\noindent where $\bar{\mu}=\bar{\mu}(t)$ means that it changes with time $t$, $\bar{\mu}_0 > \bar{\mu}_e$, and $\bar{T}_0$ is in the neighbourhood of the stable branch of (\ref{eq:det_tem}). The system (\ref{eq:slowly_det_tem}) has no equilibrium because $\bar{mu}$ is slowly decreasing. The trajectory of (\ref{eq:slowly_det_tem}) is close to the stable steady state of (\ref{eq:det_tem}), and decreases exponentially for $\bar{\mu}$ is $O(\bar{\nu}^{2/3})$ smaller than $\bar{\mu}_e$ \cite{haberman1979}. The abrupt transition from the stable state to the unstable one, can be treated as a tipping point. The smaller that $\bar{v}$ is, the closer the tipping point is to the bifurcation point.
%The abrupt transition can also be called a delayed bifurcation, because it happens for $\bar{\mu}$ crossing below $\bar{\mu}_e$ \cite{kuske1999}.

%\noindent {\bfseries Paragraph 2:} Normalize the model then introduce an additive noise term. Write the new system.

If a noise term is introduced into (\ref{eq:slowly_det_tem}), an early tipping is likely to happen, depending on the amplitude of the noise \cite{thompson2011,dakos2008}. As a first step, we take an additive white noise. In order to consider the relative sizes of the parameters, we need to rescale (\ref{eq:slowly_det_tem}) before the noise is introduced. Because the parameters take values from $O(10^{-8})$ to $O(10^8)$, terms like $\epsilon_0 \sigma \bar{T}^4$ are products of very small and very large quantities. We rescale the system relative to the bifurcation point and write in terms of quantities that are comparable to $O(1)$. We rescale time by $\tau = D \cdot t$ and introduce two new parameters $A=\frac{\epsilon_0 \sigma}{Dc}\bar{T}_e^3$ and $B=\frac{I_0 b}{Dc}$. We normalize (\ref{eq:slowly_det_tem}) by assuming $T(\tau) = 6A \cdot \frac{\bar{T}(t)-\bar{T}_e}{\bar{T}_e}$ and $\mu = \frac{3AB}{8}(\bar{\mu}-\bar{\mu}_e)$. The system becomes

\begin{equation}
\begin{array}{l}
\displaystyle \mbox{d}T=\left( c_0T^4+c_1T^3-T^2+c_2\mu T+\mu \right) \mbox{d}\tau+\epsilon \mbox{d}W_{\tau}, \\
\displaystyle \frac{\mbox{d}{\mu}}{\mbox{d}\tau}=-v, \\
\displaystyle T(0)=T_0, {\mu}(0)=\frac{3AB}{8}(\bar{\mu}_0-\bar{\mu}_e)=\mu_0,
\end{array}
\label{eq:norm_tem_sde}
\end{equation}

\noindent where $c_0 = -\frac{1}{6^3 A^2}$, $c_1 = -\frac{1}{9A}$, $c_2 = \frac{2}{3A}$, ${v} = \frac{3AB}{8D} \cdot v$, $\epsilon$ denotes the amplitude of the additive noise and $W_{\tau}$ represents the standard Wiener process. To focus on the early tipping before the bifurcation parameter reaches the critical value, as shown in Figure \ref{figure:symmetry_compare}, we consider $\mu \ge 0$ and ignore the possible bifurcation structure for $\mu<0$.

%\noindent {\bfseries Paragraph 3:} Analyse the bifurcation structure of the fully normalized system.

For $\epsilon=0$ and $v=0$, (\ref{eq:norm_tem_sde}) has a saddle node bifurcation at (${\mu}_{e}=0$, $T_e=0$), which may have symmetric branches or not, depending on parameters $c_0$, $c_1$ and $c_2$. Figure \ref{figure:symmetry_compare} shows the bifurcation structures of (\ref{eq:norm_tem_sde}) with constant ${\mu}$ ($v=0$) and no noise ($\epsilon = 0$) for zero and non-zero parameters $c_0$, $c_1$, and $c_2$. For $D = \frac{1}{2 \times 10^7}$ \cite{dakos2008}, we have $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$, and the stable branch of the bifurcation diagram is above that of the symmetric case ($c_0=c_1=c_2=0$), while the unstable branch is much flatter than the symmetric case. For (\ref{eq:norm_tem_sde}) with $v>0$ and $\epsilon=0$, the abrupt transition happens at $\mu$ smaller that the static critical value $\mu_e=0$, shown as the red dashed curve in Figure \ref{figure:symmetry_compare}. The smaller $v$ is, the closer the tipping point is to the static bifurcation point. With $v>0$ and relatively large $\epsilon>0$, the transition from steady to unsteady state in system (\ref{eq:norm_tem_sde}) is likely to happen at $\mu>0$, shown as the blue dotted curve in Figure \ref{figure:symmetry_compare}.

%\noindent {\bfseries Figure 2:} Bifurcation structure of the asymmetric and symmetric case.

\begin{figure}[ht]
  \begin{center}
%% psfrag: comment the following line if not using the psfrag package
   % \psfrag{pie makes me happy!}{$\pi$ makes me happy!}
%% includegraphics: comment the following if not using the graphicx package
    \includegraphics[width=0.8\textwidth]{figure_tipping_example.eps}
    \caption{\label{figure:symmetry_compare} Early tipping induced by relatively large noise (blue dotted) compared with the simulation of the slowly varying equilibrium solution of the system (\ref{eq:norm_tem_sde}) with $\epsilon=0$ (red dashed) and the bifurcation diagram of (\ref{eq:norm_tem_sde}) with $v = 0$ (black solid and dash-dotted for stable and unstable branches). Megenta solid and dash-dotted lines represent the stable and unstable branches of the canonical model when $c_0=c_1=c_2=0$. The amplitude of the noise is $\epsilon=0.05$ and the drifting rate of the bifurcation parameter is $\nu = 1.25 \times 10^{-4}$.}
  \end{center}
\end{figure}

%\noindent {\bfseries Paragraph 4:} Briefly describe the contents in the following sections

In Section \ref{sec:scaling}, we discuss the different forms of the solution by the relationship of the drifting rate and the amplitude of the noise, based on a WKB type expansion and the method of multiple scales. In Section \ref{sec:symmetric}, we derive the approximation of the probability density function (PDF) for system (\ref{eq:norm_tem_sde}) in the symmetric case. In Section \ref{sec:asymmetric}, we apply the method from Section \ref{sec:symmetric} to the asymmetric case with non-zero parameters $c_0$, $c_1$ and $c_2$.

\section{Scaling Relationship of the Drifting Rate and the Amplitude of the Noise}
\label{sec:scaling}

%\noindent {\bfseries Paragraph 1:} Write the FPE for the symmetric case.

Let $p(T,\tau)$ be the PDF of $T$ at time $\tau$. The Fokker-Planck Equation (FPE) corresponding to (\ref{eq:norm_tem_sde}) is

\begin{equation}
\begin{array}{l}
\displaystyle p_{\tau} = -\left[ (c_0 T^4+c_1 T^3-T^2+c_2 \mu T+\mu ) \cdot p \right]_{T} +\frac{\epsilon^2}{2} \cdot p_{T T}, \\
\displaystyle p(T,0) = p_0(T).
\end{array}
\label{eq:sym_FPE}
\end{equation}

%\noindent {\bfseries Paragraph 2:} Introduce a new parameter $\beta$ to reflect the relationship between the drifting rate and the amplitude of the noise. Change variables in order to focus on the region near the bifurcation point. Rewrite the FPE.

To compare the effects of the slow drifting rate and the amplitude of the noise on the process $T$, we introduce a new parameter $\beta>0$ by writing $v = \epsilon^{\beta}$. In order to consider regions away from and approaching the bifurcation point $({\mu}_{e}=0, T_e=0)$, we introduce scaled variables

\begin{equation}
\mu = \mu_0-v \tau = \epsilon^{\alpha} s, \,\,\, T =\epsilon^{\alpha/2} \xi, \label{exp:scaling}
\end{equation}

\noindent where $\alpha$ measures the distance between $\mu$ and its critical value 0. $T$ is rescaled to $O(\epsilon^{\alpha/2})$ in (\ref{exp:scaling}) because $T \sim \sqrt{\mu_0-v  \tau}$ following the upper branch in Fig. \ref{figure:symmetry_compare}. Then (\ref{eq:sym_FPE}) becomes

\begin{equation} -p_s=\epsilon^{\frac{3}{2}\alpha-\beta} p [ 2\xi -\epsilon^{\alpha/2}(c_2s+3c_1 \xi^2)-\epsilon^{\alpha} 4c_0\xi^3 ]+ \epsilon^{\frac{3}{2}\alpha-\beta}p_{\xi}[ (\xi^2-s) -\epsilon^{\alpha/2}(c_2 s\xi+c_1 \xi^3)-\epsilon^{\alpha} c_0 \xi^4 ]+\epsilon^{2-\beta}\frac{p_{\xi\xi}}{2}.\label{eq:sym_FPE_1}\end{equation}

%\noindent {\bfseries Paragraph 3:} Introduce a WKB type solution with a new parameter $\gamma$. Rewrite the FPE and point out that there are three different cases based on the value of $\alpha$ and $\beta$.

We assume that $p(\xi,s)$ has the WKB-type form \cite{bender1978}

\begin{equation}
p(\xi,s) \sim \mbox{exp}\{\psi(\xi,s)/\epsilon^{\gamma}\}, \label{eq:WKB_like}
\end{equation}

\noindent where $\gamma$ is non-negative and determined by $\alpha$ and $\beta$. Substituting (\ref{eq:WKB_like}) into (\ref{eq:sym_FPE_1}), we get

\begin{equation}-\psi_s=\epsilon^{\frac{3}{2}\alpha-\beta+\gamma} [ 2\xi -\epsilon^{\alpha/2}(c_2s+3c_1 \xi^2)-\epsilon^{\alpha} 4c_0\xi^3 ]+ \epsilon^{\frac{3}{2}\alpha-\beta}\psi_{\xi}[ (\xi^2-s) -\epsilon^{\alpha/2}(c_2 s\xi+c_1 \xi^3)-\epsilon^{\alpha} c_0 \xi^4 ]+\epsilon^{2-\beta-\gamma}\frac{\psi_{\xi}^2}{2}+\epsilon^{2-\beta}\frac{\psi_{\xi \xi}}{2}.
\label{eq:sym_FPE_psi}\end{equation}

\noindent To find a non-trivial solution, we need at least two terms in the leading order. By comparing the $O(\epsilon^{\frac{3}{2}\alpha-\beta})$, $O(\epsilon^{2-\beta-\gamma})$, and $O(1)$ terms, we find three cases based on different values of $\alpha$ and $\beta$.

%\subsubsection{Quasi-stationary Solution}

%\noindent {\bfseries Paragraph 1:} The case when the leading order expression doesn't include the time-derivative term. Write the leading order approximation of the solution.

For $\alpha < \frac{2}{3}\beta$, $\alpha < \frac{4}{3}$ and $\gamma = 2-\frac{3}{2}\alpha$, the leading order $O(\epsilon^{\frac{3}{2}\alpha-\beta})$ terms in (\ref{eq:sym_FPE_psi}) are

\begin{equation}
0 = -(s-\xi^2)\psi_{\xi}+\frac{1}{2}\psi_{\xi}^2. \label{exp:leading_order}
\end{equation}

\noindent Solving (\ref{exp:leading_order}) yields a quasi-stationary approximation and the PDF is

\begin{equation}
p(T,\tau) \sim \mbox{exp} \left\lbrace \frac{1}{\epsilon^2} [-2(-\mu  T+\frac{T^3}{3}) + F_0(\mu)] \right\rbrace, \label{sol:quasi_stat}
\end{equation}

\noindent where $F_0(\mu)$ and $\mu$ are slowly varying functions of time. $F_0(\mu)$ reflects the change of the normalization over time. $F_0(\mu)$ and the following correction terms are given in Section \ref{sec:symmetric} and Section \ref{sec:asymmetric}. For $v=0$, (\ref{sol:quasi_stat}) is the stationary solution of the FPE for (\ref{eq:norm_tem_sde}) with $F_0(\mu)=0$ \cite{grasman1999}.

%\noindent {\bfseries Paragraph 2:} Point out that the leading order approximation is connected to the barrier of the potential well of the system.

The approximation (\ref{sol:quasi_stat}) reflects the effect of the noise from the viewpoint of the potential well. As $\mu$ decreases, the depth of the left barrier of the well decreases as shown in Figure \ref{figure:potential_compare}. A small random forcing is likely to push (\ref{eq:norm_tem_sde}) to the unstable state before the barrier disappears, which triggers the early tipping. The possibility of the early tipping is shown in the previous studies \cite{berglund2010,thompson2011}, with $\epsilon > \sqrt{v}$ for $c_0=c_1=c_2=0$, which is the same as $\beta>2$ and $\alpha < \frac{4}{3}$.

%\noindent {\bfseries Figure 3:} Show potential wells of the system while the bifurcation parameter approaches its critical value.

\begin{figure}[ht]
\centering % centering figure
\scalebox{0.5}
{\includegraphics{figure_asym_potential.eps}}
\caption{Potential well of system (\ref{eq:norm_tem_sde}) at $\mu=0.2$ (blue dash-dotted) and $\mu=0.01$ (red solid).  Solid(Open) circles represent the stable(unstable) equilibrium of (\ref{eq:norm_tem_sde}) with $\nu=\epsilon=0$.}
\label{figure:potential_compare}
\end{figure}

%\begin{figure}[h]
%\begin{center}$
%\begin{array}{cc}
%\includegraphics[width=0.4\textwidth]{figure_potential_h.eps} &
%\includegraphics[width=0.38\textwidth]{figure_potential_l.eps}
%\end{array}$
%\end{center}
%\caption{Blue solid indicates the potential well of system (\ref{eq:norm_tem_sde}) at different $\mu$ with $c_0=c_1=c_2=0$. Red dotted line indicates the local minimum at $T = \sqrt{\mu}$.}
%\label{figure:potential_compare}
%\end{figure}


%\noindent {\bfseries Paragraph 3:} Explain Figure 3 and point out that there's probability of early tipping if we increase the amplitude of the noise and this is the case we focus on analysing in the following sections. (combined with paragraph 2)

%\subsubsection{Gaussian Type Solution}

%\noindent {\bfseries Paragraph 1:} The case when the leading order expression is similar to the FPE related to Brownian motion.

For $\alpha>\frac{2}{3}\beta$, $\beta<2$, and $\gamma = 2-\beta$, the leading order of (\ref{eq:sym_FPE_psi}) becomes

\begin{equation}
-\psi_s = \frac{1}{2}\psi_{\xi}^2, \label{exp:LO_small_beta}
\end{equation}

\noindent which indicates that the time derivative of $\psi$ is mainly associated to the diffusion term.

%\noindent {\bfseries Paragraph 2:} Then we find the approximation of PDF by local analysis near the neighbourhood of the equilibrium solution of the deterministic system and write the approximation of the solution (details given in the appendices). Point out it's similar to a Gaussian distribution.

As in \cite{kuske1999}, the leading order approximation of the PDF for the symmetric case $c_0=c_1=c_2=0$ is of the form

\begin{equation}
p(T,\tau) \sim C \frac{\sqrt{g(\tau)}}{\epsilon} \mbox{exp} \left\lbrace -\left[ T-F(\tau)-\frac{2\epsilon}{\sqrt{g_n}}\right] ^2 \cdot \frac{g(\tau)}{2\epsilon^2} \right\rbrace, \label{sol:approx_gaussian}
\end{equation}

\noindent where $C$ is the normalization constant, $F(\tau)$ is the solution of the deterministic system ($\epsilon=0$ in (\ref{eq:norm_tem_sde})), $g(\tau)$ and $g_n(\tau)$ are functions related to $F(\tau)$ (details are shown in Appendix \ref{append:gaussian}). The approximation (\ref{sol:approx_gaussian}) is similar to the Gaussian distribution, except the mean and variance are $\tau$-dependent, which indicates that (\ref{eq:norm_tem_sde}) stays in the neighbourhood of the slowly varying equilibrium solution $F(\tau)$. The related parameters $\alpha>\frac{2}{3}\beta$ and $\beta<2$ are the same as $\epsilon < \sqrt{\mu}$, which is consistent with the previous studies \cite{berglund2010,thompson2011}.

%\noindent {\bfseries Paragraph 3:} Briefly mention the case when WKB solution isn't appropriate.

For $\alpha \geq \frac{4}{3}$ and $\beta \geq 2$, there's no choice of $\gamma$ that yields non-trivial approximations, which means (\ref{eq:WKB_like}) may not be a good approximation. In Section \ref{sec:symmetric} and Section \ref{sec:asymmetric}, we focus on finding the PDF for $\beta \ge 2$ and $\alpha <\frac{4}{3}$. In Section \ref{sec:numerical}, We compare our results with (\ref{sol:approx_gaussian}) for the symmetric case and numerical results for the asymmetric one.

%In summary, for $\beta \ge 2$, $\alpha <\frac{4}{3}$ or $\beta <2$, $\alpha \le \frac{2}{3}\beta$, a quasi-stationary solution is derived. If $\beta \ge 2$ and $\alpha <\frac{4}{3}$, the early tipping is likely to happen because of the flatter barrier of the potential well. For $\alpha>\frac{2}{3}\beta$ and $\beta<2$, the Gaussian type PDF (\ref{sol:approx_gaussian}) indicates the stochastic system stays in the neighbourhood of the slowly varying equilibrium solution $F(\tau)$ which makes the early tipping unlikely. Otherwise, there's no proper $\gamma$ to get non-trivial approximations, which means the WKB approximation (\ref{eq:WKB_like}) may not be a good approximation. In the following part, we focus on finding the PDF for $\beta \ge 2$ and $\alpha <\frac{4}{3}$.

\subsection{The System with Symmetric Bifurcation Branches}
\label{sec:symmetric}

%\noindent {\bfseries Paragraph 1:} Change variables and rewrite the FPE.

Recalling the scaling for (\ref{exp:leading_order}), we substitute $\gamma = 2-\frac{3}{2}\alpha$ into (\ref{eq:sym_FPE_psi}) with $c_0=c_1=c_2=0$ and get

\begin{equation}
-\psi_s=\epsilon^{2-\beta}\cdot
2\xi-\epsilon^{\frac{3}{2}\alpha-\beta}(s-\xi^2)\psi_{\xi}+\epsilon^{\frac{3}{2}\alpha-\beta}\cdot\frac{1}{2}{\psi_{\xi}}^2+\epsilon^{2-\beta}\cdot\frac{1}{2}\psi_{\xi\xi}.
\label{eq:sym_FPE_psi_1}
\end{equation}

By substituting the general expansion for $\psi(\xi,s)$ in (\ref{eq:sym_FPE_psi_1}) as

\begin{equation}
\psi(\xi,s) \sim \psi_0+\epsilon^{\delta_1}\psi_1+\epsilon^{\delta_2}\psi_2+ \cdot \cdot \cdot, \label{exp:psi_expand}
\end{equation}

\noindent where $\delta_j$, $j=1,2,3\cdots$ are determined as shown below, we have the leading order contribution $\psi_0$ satisfies (\ref{exp:leading_order}) at $O(\epsilon^{\frac{3}{2}\alpha-\beta})$

\begin{equation}
\psi_0 = 2s\xi-\frac{2}{3}\xi^3+f_0(s), \label{sol:sym_psi_0}
\end{equation}

\noindent where $f_0(s)$ is an undetermined function of time.

We choose

\begin{equation}
\delta_j = j \cdot (2-\frac{3}{2}\alpha), \,\,\, j=1,2,3,\cdots, \label{exp:general_delta}
\end{equation}

\noindent and $\beta+\frac{3}{2}\alpha <4$ in order to get the following form in each order beyond the leading order

\begin{equation}
O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_j}): \,\,\,(s-\xi^2)\psi_{j\xi}-\psi_{0\xi}\psi_{j\xi} = G_j(\psi_0,\psi_1,...,\psi_{j-1}), \,\,\, j=1,2,3,\cdots, \label{exp:general_exp}
\end{equation}

\noindent where $\psi_0$, $\psi_1$,..., $\psi_{j-1}$ are known from previous balancing procedures. By substituting (\ref{sol:sym_psi_0}) into (\ref{exp:general_exp}) we have

\begin{equation}
(\xi^2-s)\psi_{j\xi} = G_j(\psi_0,\psi_1,...,\psi_{j-1}), \,\,\, j=1,2,3,\cdots. \label{exp:general_exp_1}
\end{equation}

\noindent One of the singularities in (\ref{exp:general_exp_1}) is $\xi = \sqrt{s}$ which conflicts with $T=\sqrt{\mu}$ as the stable equilibrium of (\ref{eq:norm_tem_sde}) for $\mu$ a constant. To eliminate the singularity, we apply the solvability condition as

\begin{equation}
G_j(\psi_0,\psi_1,...,\psi_{j-1})|_{\xi=\sqrt{s}}=0, \,\,\, j=1,2,3,\cdots. \label{eq:solv_condition}
\end{equation}

For $j=1,2$, we have

\begin{align}
O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_1})=O(\epsilon^{2-\beta}): (\xi^2-s)\psi_{1\xi} &=G_1=\epsilon^{\beta-2}\psi_{0s}+(2\xi+\frac{1}{2}\psi_{0\xi\xi}), \label{exp:sym_order_2_1} \\
O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_2})=O( \epsilon^{4-\beta-\frac{3}{2}\alpha}): (\xi^2-s)\psi_{2\xi} &= G_2 = \epsilon^{\beta-2} \psi_{1s}+\frac{1}{2}\psi_{1\xi\xi}+\frac{1}{2}(\psi_{1\xi})^2. \label{exp:sym_order_3}
\end{align}

\noindent Terms $\epsilon^{\beta-2}\psi_{(j-1)s}$, $j=1,2$ in (\ref{exp:sym_order_2_1}) and (\ref{exp:sym_order_3}) are correction terms in $O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_j})$ because its order is lower than $O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_{j+1}})$, which makes us avoid extra expansions other than (\ref{exp:general_delta}) and (\ref{exp:general_exp}).

By applying the solvability condition (\ref{eq:solv_condition}) on (\ref{exp:sym_order_2_1}), we get

\begin{align}
& (2\xi+f_{0s})|_{\xi=\sqrt{s}}=0, \,\,\, \Rightarrow \,\,\, f_0 = -\frac{4}{3}s^{3/2}+C_0, \label{sol:sym_f_0} \\
& \psi_{1\xi} = \epsilon^{\beta-2} \frac{-(2\xi+f_{0s})}{s-\xi^2}, \,\,\, \Rightarrow \,\,\, \psi_1 = \epsilon^{\beta-2} \cdot 2\mbox{ln}(\sqrt{s}+\xi)+f_1(s), \label{sol:sym_psi_1}
\end{align}

\noindent where $c_0$ is a constant and $f_1(s)$ is a function of $s$ and needs to be determined.

%\noindent {\bfseries Paragraph 6:} Solve the equation in $O(\epsilon^{4-\beta-\frac{3}{2}\alpha})$. Write the approximation of the PDF.

By substituting (\ref{sol:sym_psi_0}), (\ref{sol:sym_f_0}), and (\ref{sol:sym_psi_1}) into (\ref{exp:sym_order_3}) and applying the solvability condition (\ref{eq:solv_condition}), we have

%\begin{equation}
%\psi_{2\xi} = -\frac{\epsilon^{\beta-2}}{s-\xi^2} \left\lbrace \epsilon^{\beta-2} \left[ \frac{2}{2\sqrt{s}(\sqrt{s}+\xi)}\right] +f_{1s}-\frac{1}{(\sqrt{s}+\xi)^2}+\frac{1}{2}\epsilon^{\beta-2}\left( \frac{2}{\sqrt{s}+\xi} \right)^2   \right\rbrace. \label{exp:sym_psi_2xi}
%\end{equation}

%\noindent Similar to the analysis in (\ref{exp:sym_psi1_xi})-(\ref{sol:sym_f_0}) to find $f_0$, we eliminate the singularity at $\xi = \sqrt{s}$ and find

\begin{equation}
f_1 = \frac{1}{4} \mbox{ln}s -\epsilon^{\beta-2}\mbox{ln}s+C_1, \label{sol:f_1}
\end{equation}

\noindent where $c_1$ is a constant that is related to the normalization of the PDF. The approximation of PDF $p(x,t)$ is then

\[ p(\xi,s) \sim \mbox{exp} \left\lbrace \epsilon^{\frac{3}{2}\alpha-2} \left[ 2s\xi-\frac{2}{3}\xi^3-\frac{4}{3}s^{3/2}+c_0\right] +\epsilon^{\beta-2}\cdot\left[  2\mbox{ln}(\sqrt{s}+\xi)-\mbox{ln}s\right] +\frac{1}{4} \mbox{ln}s+c_1 +\cdots  \right\rbrace.  \]

\noindent We change variables back to (\ref{exp:scaling}) and take $C = \mbox{exp}\left\lbrace \epsilon^{\frac{3}{2}\alpha-2}\cdot C_0+C_1 \right\rbrace$ to get the approximation for $p(T,\tau)$

\begin{equation}
p(T,\tau) \sim C \cdot \mbox{exp} \left\lbrace \frac{1}{\epsilon^2} \left( 2\mu  T-\frac{2}{3}T^3-\frac{4}{3}\mu^{3/2}\right)+\frac{1}{4}\mbox{ln}(\mu)+\epsilon^{\beta-2}\left[ 2\mbox{ln}(\sqrt{\mu}+T)-\mbox{ln}(\mu) \right]    \right\rbrace, \label{sol:sym_p_no_amplitude}
\end{equation}

\noindent where $\mu = \mu_0-v \tau$. %Notice that the effect of slow time $v \tau$ is hidden inside term $\mu_{\tau}$.

%\noindent {\bfseries Paragraph 7:} Write the approximation in the form of the original variables and find the normalization constant. Rewrite the approximation.

To estimate $C$, for $\mu>0$ and far from its critical value 0, $p(T,\tau)$ is well approximated by a normal distribution with mean $\sqrt{\mu}$. Introducing a Taylor expansion with center $T = \sqrt{\mu}$ in the exponential term of (\ref{sol:sym_p_no_amplitude}), we have

\begin{equation}
p(T,\mu) \sim C \cdot \mbox{exp}\left\lbrace \frac{4\mu^{3/2}}{3\epsilon^2} \right\rbrace \cdot \mbox{exp}\left\lbrace -\frac{4\sqrt{\mu}}{2\epsilon^2}(T-\sqrt{\mu})^2+O(\epsilon) \right\rbrace. \label{exp:sym_taylor_expansion}
\end{equation}

\noindent which implies $C = \frac{2}{\sqrt{2\pi \epsilon^2}} \cdot 4^{-\epsilon^{\beta-2}}$ for normalization.

\subsection{The System with Asymmetric Bifurcation Branches}
\label{sec:asymmetric}

%\subsection{Scaling Relationship of the Drifting Rate and the Amplitude of the Noise}

%\noindent {\bfseries Paragraph 1:} Write the FPE for the asymmetric case. Point out that there are three situations for the leading order just like the symmetric case.

%\subsection{Asymptotic Analysis}

%\noindent {\bfseries Paragraph 1:} Change variables and rewrite the FPE.

%\noindent {\bfseries Paragraph 1:} Find the approximation for the leading order

%\noindent {\bfseries Paragraph 2:} Solve the equation in $O(\epsilon^{2-\beta})$. Point out the solvability condition.

%\noindent {\bfseries Paragraph 3:} Solve the equation in $O(\epsilon^{4-\beta-\frac{3}{2}\alpha})$.

%\noindent {\bfseries Paragraph 4:} Change variables back to the original ones and rewrite the approximation of the PDF.

%\noindent {\bfseries Paragraph 5:} Explain why we can't use similar method to find the approximation of the normalization amplitude $A_0$ and how we estimate it in the asymmetric case.

Recalling the scaling for (\ref{exp:leading_order}), we substitute $\gamma=2-\frac{3}{2}\alpha$ into (\ref{eq:sym_FPE_psi}) with $c_0$, $c_1$, $c_2$ the same as in (\ref{eq:norm_tem_sde}) and get

\begin{eqnarray}
-\psi_s &=& \epsilon^{\frac{3}{2}\alpha-\beta} \left[ (\xi^2-s) -\epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+c_2 s\xi)-\epsilon^\alpha c_0 \xi^4 \right] \psi_{\xi} +\epsilon^{2-\beta} \left[ 2\xi -\epsilon^{\frac{\alpha}{2}}(3 c_1 \xi^2 +c_2 s)-\epsilon^{\alpha} 4c_0 \xi^3 \right] \nonumber \\
&& +\epsilon^{\frac{3}{2}\alpha-\beta} \cdot \frac{1}{2} (\psi_{\xi})^2 + \epsilon^{2-\beta} \cdot \frac{1}{2} \psi_{\xi\xi}. \label{eq:asym_FPE_psi_1}
\end{eqnarray}

\noindent Comparing (\ref{eq:asym_FPE_psi_1}) to (\ref{eq:sym_FPE_psi_1}), we notice that there are terms in $O(\epsilon^{2\alpha-\beta})$, $O(\epsilon^{\frac{5}{2}\alpha-\beta})$, $O(\epsilon^{2-\beta+\frac{\alpha}{2}})$, and $O(\epsilon^{2-\beta+\alpha})$ which add a complication to the following analysis.
%To simplify the analysis, it is reasonable to ignore the term $\epsilon^{\frac{5}{2}\alpha-\beta} (-c_0 \xi^4 \psi_{\xi})$ and $\epsilon^{2-\beta+\alpha} (-4 c_0 \xi^3)$ because $T^4$ is too small to make significant difference to the system (\ref{eq:norm_tem_sde}) when $T$ is close to $0$, which is also confirmed by the numerical simulations. In the following analysis, we use the simplified version of (\ref{eq:asym_FPE_psi_1}) as

%\begin{equation}
%-\psi_s = \epsilon^{\frac{3}{2}\alpha-\beta} \left[ (\xi^2-s) -\epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+c_2 s\xi) \right] \psi_{\xi} +\epsilon^{2-\beta} \left[ 2\xi -\epsilon^{\frac{\alpha}{2}}(3 c_1 \xi^2 +c_2 s) \right]
% +\epsilon^{\frac{3}{2}\alpha-\beta} \cdot \frac{1}{2} (\psi_{\xi})^2 + \epsilon^{2-\beta} \cdot \frac{1}{2} \psi_{\xi\xi}. \label{eq:asym_FPE_psi_2}
%\end{equation}

%\begin{eqnarray}
%-\psi_s &=& \epsilon^{\frac{3}{2}\alpha-\beta} \left[ (\xi^2-s) -\epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+c_2 s\xi) \right] \psi_{\xi} +\epsilon^{2-\beta} \left[ 2\xi -\epsilon^{\frac{\alpha}{2}}(3 c_1 \xi^2 +c_2 s) \xi^3 \right] \nonumber \\
%&& +\epsilon^{\frac{3}{2}\alpha-\beta} \cdot \frac{1}{2} (\psi_{\xi})^2 + \epsilon^{2-\beta} \cdot \frac{1}{2} \psi_{\xi\xi}. \label{eq:asym_FPE_psi_2}
%\end{eqnarray}

%\noindent {\bfseries Paragraph 2:} Introduce the same expansion of $\psi$ like the symmetric case, there are three situations depending on the value of $\alpha$.

By substituting the general expansion (\ref{exp:psi_expand}) and (\ref{exp:general_delta}) in (\ref{eq:asym_FPE_psi_1}) we have different correction terms contribute to each order depending on the value of $\alpha$.

For $0<\alpha<\frac{4}{5}$, we have

\begin{align}
O(\epsilon^{\frac{3}{2}\alpha-\beta}):  \left[ (\xi^2-s) - \epsilon^{\frac{\alpha}{2}} (c_1 \xi^3 + c_2 s \xi) -\epsilon^{\alpha} c_0 \xi^4 \right] \cdot \psi_{0\xi}  &= -\frac{1}{2} (\psi_{0\xi})^2, \label{exp:asym_order_0} \\
O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_j}):   \left[  (\xi^2 - s)-\epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+ c_2 s \xi)-\epsilon^{\alpha} c_0 \xi^4 \right]  \psi_{j\xi} +\psi_{0\xi}\psi_{j\xi} &= H_j(\psi_0,\psi_1,\cdots,\psi_{j-1}), j=1,2,\cdots. \label{exp:asym_order_general}
\end{align}

\noindent Unlike (\ref{exp:leading_order}), $\epsilon^{-\frac{\alpha}{2}}(c_1 \xi^3 +c_2 s \xi)\psi_{0\xi}-\epsilon^{\alpha} c_0 \xi^4$ in (\ref{exp:asym_order_0}) contributes to the leading order $O(\epsilon^{\frac{3}{2}\alpha-\beta})$ because its order is lower than $O(\epsilon^{2-\beta})$. But similar to (\ref{exp:leading_order}), (\ref{exp:asym_order_0}) yields a quasi-stationary solution as

\begin{equation}
\psi_0 = -2 \left[ (\frac{1}{3}\xi^3-s\xi) -\epsilon^{\frac{\alpha}{2}}(\frac{1}{4}c_1 \xi^4 +\frac{1}{2}c_2 s \xi^2)-\epsilon^{\alpha} \frac{1}{5}c_0 \xi^5 \right] + f_0(s), \label{sol:asym_order_0}
\end{equation}

\noindent where $f_0$ is an undetermined function of time.

To simplify the analysis, it is reasonable to ignore the term $\epsilon^{\frac{5}{2}\alpha-\beta} (-c_0 \xi^4 \psi_{\xi})$ and $\epsilon^{2-\beta+\alpha} (-4 c_0 \xi^3)$ in the higher order case because $T^4$ is too small to make significant difference to the system (\ref{eq:norm_tem_sde}) when $T$ is close to $0$, which is also confirmed by the numerical simulations. By substituting (\ref{sol:asym_order_0}) into the LHS of (\ref{exp:asym_order_general}), we have

\begin{equation}
 \left[ \epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+ c_2 s \xi)- (\xi^2 - s) \right]  \psi_{j\xi}  = H_j(\psi_0,\psi_1,\cdots,\psi_{j-1}), \,\,\, j=1,2,\cdots. \label{exp:asym_order_general_1}
\end{equation}

\noindent Similar to the analysis of (\ref{exp:general_exp_1}) and (\ref{eq:solv_condition}), the solvability condition of (\ref{exp:asym_order_general_1}) is to eliminate the singularity at the stable equilibrium of (\ref{eq:norm_tem_sde}).

For $j=1,2$, we have

\begin{align}
O(\epsilon^{2-\beta}): \left[ \epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+ c_2 s \xi) (\xi^2 - s) \right]  \psi_{1\xi} &= - \epsilon^{\beta-2} \psi_{0s}, \label{exp:asym_order_1} \\
O(\epsilon^{4-\beta-\frac{3}{2}\alpha}):  \left[ \epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+c_2 s \xi)-(\xi^2-s)\right]  \psi_{2\xi} &= -\epsilon^{\beta-2} \psi_{1s}-\frac{1}{2}(\psi_{1\xi})^2-\frac{1}{2} \psi_{1\xi \xi}. \label{exp:asym_order_2}
\end{align}

Substituting (\ref{sol:asym_order_0}) into (\ref{exp:asym_order_1}) and change variables back to $T$ and $\mu$ by (\ref{exp:scaling}), we get

\begin{equation}
\psi_{1T} = \frac{\epsilon^{\beta-2}(2T+c_2T^2 + \epsilon^{\frac{3}{2}\alpha}f_{0\mu })}{T^2-\mu -c_1 T^3-c_2 \mu T} = \frac{\epsilon^{\beta-2}(2T+c_2T^2 + \epsilon^{\frac{3}{2}\alpha}f_{0 \mu })}{-c_1(T-T_1)(T+T_2)(T+T_3)}, \label{exp:asym_order_1_psi}
\end{equation}

\noindent where $T_1$, $-T_2$, $-T_3$ are the roots of the equation $T^2- \mu-c_1 T^3-c_2 \mu T = 0$. The minus sign in front of $T_2$ and $T_3$ indicates there are two negative roots depending on the value of $c_1$ and $c_2$. In order to find $f_0$, we eliminate the singularity at $T = T_1$ which is the stable equilibrium of (\ref{eq:norm_tem_sde}) with $v=0$ and $c_0=0$. We have

\begin{equation}
f_{0 \mu}= \epsilon^{-\frac{3}{2}\alpha} \left[ -(2T_1+c_2T_1^2) \right] \,\,\, \Rightarrow \,\,\,
f_0(\mu) = \epsilon^{-\frac{3}{2}\alpha} \int_{0}^{\mu} -2T_1(z)-c_2 T_1(z)^2 \mbox{d}z. \label{sol:asym_f_0}
\end{equation}

\noindent By substituting (\ref{sol:asym_f_0}) into (\ref{exp:asym_order_1_psi}), we have

\begin{equation}
\psi_1 = \epsilon^{\beta-2} \frac{1}{c_1(-T_3+T_2)}\left\lbrace \left[ 2+c_2(T_1-T_2) \right]\mbox{ln}(T+T_2) -\left[ 2+c_2(T_1-T_3)\mbox{ln}(T+T_3) \right]   \right\rbrace +f_1(\mu), \label{sol:asym_psi1}
\end{equation}

\noindent where $f_1(\mu)$ is determined in the following steps.

Substituting (\ref{sol:asym_order_0}), (\ref{sol:asym_f_0}) and (\ref{sol:asym_psi1}) into (\ref{exp:asym_order_2}) and applying the solvability condition similar to (\ref{eq:solv_condition}), we get

\begin{equation}
f_1(\mu) = \int_{1}^{\mu} [ \epsilon^{2-\beta}  (-\frac{1}{2}\psi_{11 T T}-\frac{1}{2}\psi_{11 T}^2) -\psi_{11\mu} ] \vert_{T=T_1(z)} \mbox{d}z, \label{sol:asym_f_1}
\end{equation}

\noindent where $\psi_{11}$ denotes $\psi_1(T,\mu)$ without $f_1(\mu)$.

Therefore, (\ref{sol:asym_order_0}), (\ref{sol:asym_f_0}), (\ref{sol:asym_psi1}) and (\ref{sol:asym_f_1}) provide the asymptotic approximation of PDF $p(T,\mu)$, with a normalization coefficient $C_0$:

\begin{equation}
p(T,\mu) \sim C_0 \cdot \mbox{exp} \left\lbrace \frac{1}{\epsilon^{2-3\alpha /2}} \psi_0(T,\mu) + \psi_1(T,\mu) \right\rbrace, \label{sol:asym_pdf}
\end{equation}

\noindent where $C_0$ is estimated by

\begin{equation}
C_0 = \left[ \int^T p(z,\mu_{\tau(0)}) \mbox{d}z \right]^{-1}. \label{sol:asym_normal_con}
\end{equation}

%\noindent {\bfseries Paragraph 1:} Clarify the difference from case A and write the approximation of PDF (details given in the appendices).

For $1<\alpha<\frac{8}{7}$, we substitute (\ref{exp:psi_expand}) and (\ref{exp:general_delta}) in (\ref{eq:asym_FPE_psi_1}). The terms in each order are different from (\ref{exp:asym_order_0}) - (\ref{exp:asym_order_general}). The leading order is the same as (\ref{exp:leading_order}) and the correction term $\epsilon^{2\alpha-\beta}(-c_1 \xi^3 -c_2 s \xi)\psi_{0\xi}$ contributes to the order $O(\epsilon^{2-\beta})$. The approximation of the PDF $p(T,\tau)$ is given by

\begin{equation}
\begin{array}{lll}
p(T,\tau) &\sim &C \cdot \mbox{exp} \lbrace  \frac{1}{\epsilon^2} \left[ 2\mu  T-\frac{2}{3}T^3+\frac{1}{2}c_1T^4+c_2\mu T^2-\frac{4}{3}\mu^{3/2}-\frac{1}{2}(c_1+2c_2)\mu^2 \right] \\
& &+\frac{1}{4}\mbox{ln}(\mu)+\epsilon^{\beta-2}\left[ 2\mbox{ln}(\sqrt{\mu}+T)-\mbox{ln}(\mu) \right] \rbrace  .
\end{array}
\label{sol:asym_B_pdf}
\end{equation}

\noindent For $\alpha \ge \frac{8}{7}$, the correction terms in (\ref{eq:asym_FPE_psi_1}) don't contributes to the approximation of the PDF until $O(\epsilon^{6-\beta-3\alpha})$. It turns out that the approximation of the PDF is the same as (\ref{sol:sym_p_no_amplitude}). Detailed analysis for $\alpha>1$ is given in Appendix \ref{append:B}. 

\section{Left Tail Approximation}
\label{sec:tail}

\subsection{The System with Symmetric Bifurcation Branches}
\label{sec:sym_tail}

There are two constraints for the quasi-stationary approximation (\ref{sol:sym_p_no_amplitude}): (1) $\beta+\frac{3}{2}\alpha <4$; (2) $x>-\sqrt{a}$. For $\beta+\frac{3}{2}\alpha \ge  4$ which indicates $\beta-2 \ge 2-\frac{3}{2}\alpha$, the term of $O(\epsilon^{\beta-2})$ in (\ref{exp:sym_order_2_1}) and (\ref{exp:sym_order_3}) should be moved to the higher order contributions as $\epsilon^{\beta-2} \le \epsilon^{2-\frac{3}{2}\alpha}$. For $T=-\sqrt{\mu}$, (\ref{sol:sym_p_no_amplitude}) becomes

\[ p(T,\tau) \sim C \cdot (\sqrt{\mu}+T)^{2\epsilon-4} \mbox{exp} \{ \frac{1}{\epsilon^2} (2\mu T-\frac{2}{3}T^3-\frac{4}{3}\mu^{3/2})+\frac{1}{4}\mbox{ln}(\mu)-\epsilon^{\beta-2} \mbox{ln}(\mu) \}=0. \]

\noindent For $\mu$ closer to the bifurcation point where the stable and unstable equilibrium are close to each other, the approximation (\ref{sol:sym_p_no_amplitude}) is not valid for $T<-\sqrt{\mu}$ since it exponentially increases while $T$ decreases from $-\sqrt{\mu}$, which conflicts with the results from the fact that the PDF approaches $0$ while $T$ approaches $-\infty$.

For $\mu$ closer to the bifurcation point, there is a non-trivial probability for the system to remain near the unstable branch, as there is a slowly varying equilibrium solution for the deterministic system (\ref{eq:norm_tem_sde}) with symmetric bifurcation branches ($c_0=c_1=c_2=0$ with $\epsilon=0$) near the unstable branch, described in \cite{haberman1979, berglund2010}. The probability for the system staying near the unstable equilibrium cannot be ignored in estimating the probability of early tipping where $x$ is far below the unstable equilibrium $-\sqrt{\mu}$. Hence, it's important to get an idea about what happens near $T=-\sqrt{\mu}$ as we observe a small probability of $T$ to be near the unstable equilibrium without "escaping".

For $\mu=\hat{\mu} = O(\epsilon^{4/3})$ where the approximation (\ref{sol:sym_p_no_amplitude}) is still valid since $\alpha>\frac{4}{3}$, we divide the range of $T$ into two parts by introducing another parameter $T_m$, which is near but larger than $-\sqrt{\hat{\mu}}$. For $T>T_m$, (\ref{sol:sym_p_no_amplitude}) provides a reasonable approximation as $T$ is attracted by the stable equilibrium $\sqrt{\hat{\mu}}$ in the neighbourhood of the stable equilibrium. For $T \le T_m$, we determine the local behaviour of (\ref{eq:sym_FPE}) using a scaled variable $T = \epsilon \eta$, yielding the equation for $p(\eta,\tau)$

\begin{align}
&p_{\tau} = -\frac{\hat{\mu}}{\epsilon} p_{\eta} +\epsilon(\eta^2 p_{\eta}+2\eta p) + \epsilon^{\beta-1} \tau p_{\eta} + \frac{1}{2} p_{\eta \eta}, \label{exp:sym_FPE_left} \\
&p(\eta, 0) = p_{qs}(\eta,\hat{\mu}),  \eta < T_s/\epsilon \nonumber
\end{align}

\noindent where $\hat{\mu}=O(\epsilon^{4/3})$ is where the WKB approximation (\ref{sol:sym_p_no_amplitude}) is still valid, and $p_{qs}$ is the asymptotic approximation (\ref{sol:sym_p_no_amplitude}). We choose $T_s >T_m$ in order to account for the diffusion process given by (\ref{exp:sym_FPE_left}) that influences $T \le T_m$. 

By substituting the general expansion for $p(\eta,\tau)$ in (\ref{exp:sym_FPE_left}) as 

\begin{equation}
p(\eta,\tau) \sim p_0 + \epsilon p_1 + \epsilon^2 p_2 + \cdots, \label{exp:p_expansion}
\end{equation}

\noindent we find the leading order equation for $p_0$

\begin{equation}
O(1): \;  p_{0 \tau} + \frac{\hat{\mu}}{\epsilon} p_{0\eta} = \frac{1}{2}p_{0\eta \eta}, \quad p_0(\eta,0) = p_{qs}(\eta,\hat{\mu}), \label{exp:left_LO}
\end{equation}

\noindent which is a convection-diffusion equation with no boundary conditions \cite{haberman1998}. Its solution based on original variables $x$ and $t$ is given by

\begin{equation}
p_0(T,\tau) = \int_{-\infty}^{\infty} \frac{1}{\sqrt{2\pi \tau}} \mbox{exp} \left[ -\frac{(T-\hat{\mu} \tau-z)^2}{2 \tau} \right] p_{qs}(z,\hat{\mu}) \mbox{dz}. \label{sol:left_LO}
\end{equation}

To obtain higher order contributions, we proceed similarly to the analysis (\ref{exp:general_delta}) - (\ref{exp:general_exp}).  We assume $\epsilon^2<\hat{\mu} <\epsilon$ and $2<\beta<3$, which covers the cases $\beta>2$, $\alpha<\frac{4}{3}$ and $\beta>2$, $\alpha>\frac{4}{3}$, where we cannot apply the WKB-type approximation. We get the following general form for the equations for the higher order correction.

\begin{align}
O(\epsilon^j):\; &p_{j \tau} + \frac{\hat{\mu}}{\epsilon} p_{j\eta}-\frac{1}{2}p_{j\eta \eta} = F_j(p_{j-1},\eta,\tau), \,\,\, j=1,2,3,\cdots \label{exp:left_general_exp} \\
& F_j(p_{j-1},\eta,\tau) = \eta^2 p_{(j-1)\eta}+2\eta p_{j-1}+\epsilon^{\beta-2} \tau p_{(j-1) \eta}, \nonumber
\end{align}

\noindent where $p_{j-1}$ is known from lower order equations at $O(\epsilon^{j-1})$, $j=1,2,\cdots$. Writing in terms of $S = \tau$ and $T = \eta-\frac{\hat{\mu}}{\epsilon}t$, we have a non-homogenous heat equation in $O(\epsilon^j)$ with zero initial conditions and the solution is given by

\begin{equation}
p_j(T,\tau) = \int_{0}^{\tau} \int_{-\infty}^{\infty} \frac{1}{\epsilon \sqrt{2 \pi (\tau-s)}} \mbox{exp} \left[ -\frac{(T-\hat{\mu} \tau -z)^2}{2\epsilon^2(\tau-s)} \right] F_j(p_{j-1}(z,s),z,s)\mbox{dz}\mbox{ds}, \label{sol:left_general}
\end{equation}

\noindent with $F_j(p_{j-1}(T,\tau),T,\tau) = \frac{1}{\epsilon}(T^2p_{(j-1)T}+2Tp_{j-1})+\epsilon^{\beta-2} T p_{(j-1)T}$.

The approximation (\ref{sol:left_LO}) and (\ref{sol:left_general}) is valid for $T$ close to 0. We introduce a new parameter $T_d<-\sqrt{\hat{\mu}}$ which is away from $0$. For $T<T_d$, (\ref{sol:left_LO}) and (\ref{sol:left_general}) is no longer valid since for these values of $T$ the trajectory is in the range where the convection dynamics
dominate over the diffusion,  with dynamics driving the system strongly away from the unstabie equilibrium. This 
behaviour is equivalent to the trajectory of a particle that is well below the unstable equilibrium, with negligible probability of returning to it. In fact, if we focus on $T<0$ and $|T|=O(1)$ in the FPE (\ref{eq:sym_FPE}), the leading order contributions are $p_{0 \tau}-T^2p_{0T} = 2Tp_0$, which is a quasi-linear PDE, whose solution propagates to $-\infty$ along time. Here we choose $T_d = -\sqrt{\hat{\mu}} - 2\epsilon$ where the approximation given by (\ref{sol:left_LO}) and (\ref{sol:left_general}) exponentially increasing instead of decreasing to 0 for $T$ decreasing.

To get the PDF for $T>T_d$ at $\mu = \hat{\mu}-v \tau$ for certain value of $\tau$, we find the approximation for $T_d<T<T_m$ and $T>T_m$ separately and combine them by finding a constant determined by normalization. For $T_d<T<T_m$, we use (\ref{sol:left_general}) on $T_d<T<T_s$ with initial condition given by (\ref{sol:sym_p_no_amplitude}) at $\mu=\hat{\mu}$ to get the partial PDF and the probability for $T_d<T<T_m$ as $P(T_d<T<T_m)=\int_{T_d}^{T_m}p(T,\mu)\mbox{d}T$. For $T>T_m$, the PDF is approximated by (\ref{sol:sym_p_no_amplitude}), of which the normalization coefficient $C$ in (\ref{sol:sym_p_no_amplitude}) satisfies that $P(T>T_m)=\int_{T_m}^{\infty} p(T,\mu)\mbox{d}T$ and $P(T>T_m)+P(T<T_m)=1$. Here $P(T<T_m)=P(T_d<T<T_m)+P(T<T_d)$ and the probability $P(T<T_d)=\int_{-\infty}^{T_d}p(T,\tau)\mbox{d}T$ is given by the PDF (\ref{sol:left_LO}) and (\ref{sol:left_general}), which is considered ``escape'' based on the above analysis. This approximation isn't valid for a large value of $\tau$ as the quasi-stationary solution (\ref{sol:sym_p_no_amplitude}) moves along with the stable equilibrium while $\mu$ slowly decreases and the PDF under the effect of the convection-diffusion process increases.

To approximate the PDF for larger $t$, for example for $\mu = \hat{\mu}-2v \tau$, we initiate the same approximation and matching procedure based on the PDF at $\mu=\hat{\mu}-v \tau$. The related $T_d$, $T_s$ and $T_m$ depend on $\epsilon$, $\beta$ and $\tau$. The iteration can be described as follows:

(1) Given $\hat{\mu}_j=\hat{\mu}-j \cdot v \tau$, and corresponding $T_{dj}$, $T_{mj}$ and $T_{sj}$, $j=1,2 \cdots$ to find the PDF of (\ref{eq:norm_tem_sde}) with $c_0=c_1=c_2=0$ $p(T,\hat{\mu}_j)$. How $T_{dj}$, $T_{mj}$ and $T_{sj}$ are chosen is described below. For $j=1$, the approximation for $T_{d1}<T<T_{m1}$ is given by (\ref{sol:left_LO}) and (\ref{sol:left_general}) with initial condition at $\mu=\hat{\mu}$ and the approximation for $T>T_{m1}$ is given by (\ref{sol:sym_p_no_amplitude}) in which the normalization coefficient $C$ is determined by the probability $P(T<T_{m1})+P(T>T_{m1})=1$.

(2) For $j=2,3, \cdots$, the approximation for $T_{dj}<T<T_{mj}$ is given by(\ref{sol:left_LO}) and (\ref{sol:left_general}) with initial condition at $\mu=\hat{\mu}_{j-1}$ for $T<T_{sj}$. The approximation for $T>T_{mj}$ is given by (\ref{sol:sym_p_no_amplitude}).

(3) To determine the normalization coefficient in (\ref{sol:sym_p_no_amplitude}), we use $P(T<T_{mj})+P(T>T_{mj})=1$, where $P(T>T_{mj})=\int_{T_{mj}}^{\infty}p(T,\hat{\mu}_j)\mbox{d}T$. Unlike $P(T<T_{m1})$ in (1), $P(T<T_{mj})=\int_{T_{dj}}^{T_{mj}}p(T,\hat{\mu}_j)\mbox{d}T+\sum_{k=1}^{j-1}P(T<T_{dk})$, in order to capture the probability of early tipping.

Hence, even though we don't have an explicit expression of the PDF for all the values of $T$, we are able to estimate the probability of early tipping at $\hat{\mu}_j$, $j=1,2,3 \dots$ by estimating the probability $P(T>-\sqrt{\hat{\mu}_j})$, where $-\sqrt{\hat{\mu}_j}$ represents the unstable equilibrium at $\mu = \hat{\mu}_j$.

Note that to get a better approximation, we need to choose $T_{sj} > T_{mj} > -\sqrt{\hat{\mu}_j}>T_{dj}$ and $\tau$ properly. To consider the effect of the convection-diffusion process thoroughly, we would like to consider a reasonable range of $T$ in the initial condition to describe the evolution of the process locally, which gives the evolution of the probability density, for trajectories near $T_{mj}$, including $T<T_{mj}$. The larger $T_{sj}$ is, the larger $T_{mj}$ can be for the matching of the left tail of the PDF. To balance the accuracy and the expense of the computation time, we choose $T_{sj} = -\sqrt{\hat{\mu}_j}+10\epsilon$ in the approximation. Similar to the choice of $T_d$, we choose $T_{dj} = -\sqrt{\hat{\mu}_j}-2\epsilon$, below which we assume $T$ escapes. Since $t$ represents the time length of each iteration step, it also affects the value of $T_{mj}$. Based on the exponential term in (\ref{sol:left_LO}), if $\tau$ is too small, the effect of the convection-diffusion process is also small. If $\tau$ is too large, the initial PDF under the effect of the convection-diffusion process would move to the far left which can not match with the quasi-stationary approximation. By considering the value of $\mbox{exp}(-\frac{\hat{\mu}_{j-1}^2 \tau^2}{2 \tau})$ in (\ref{sol:left_LO}) in each iteration, we choose $\tau = 2$ and $T_{mj} = -\sqrt{\hat{\mu}_j}+\epsilon$ for the approximation. 

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.48\textwidth]{figure_PDF_merge_tail1.eps} 
\includegraphics[width=0.48\textwidth]{figure_PDF_merge_tail2.eps} \\
\includegraphics[width=0.48\textwidth]{figure_PDF_merge_tail3.eps}
\includegraphics[width=0.48\textwidth]{figure_PDF_merge_tail4.eps}
\end{center}
\caption[Merged PDF]{\label{figure:pdf_merge} The PDF approximation for (\ref{eq:norm_tem_sde}) with $c_0=c_1=c_2=0$ and $\epsilon=0.05$, $\beta=2.5$, given by (\ref{sol:sym_p_no_amplitude}), (\ref{sol:left_LO}) and (\ref{sol:left_general}) at different $\mu(\tau)$. The vertial blue dotted line represents the unstable equilibrium $-\sqrt{\mu}$. The solid red circle/blue triangle/black circle represents the corresponding $T_d$, $T_m$ and $T_s$.}
\end{figure}

Figure \ref{figure:pdf_merge} shows how the iteration works to provide the PDF approximation for (\ref{eq:norm_tem_sde}) with $c_0=c_1=c_2=0$. Note that the values of $x_d$, $x_m$ and $x_s$ move along with the location of the unstable equilibrium. For $a$ closer to the critical value $a_e=0$, the probability of $x<-\sqrt{a}$ isn't negligible for the approximation of the early tipping.

Figure \ref{figure:pdf_sym_compare2} shows the PDF given by (\ref{sol:sym_p_no_amplitude}) and (\ref{sol:left_general}) agrees with the numerical simulation for $T>T_d$, where the PDF given by (\ref{sol:approx_gaussian}) severely underestimates the probability for $T$ below the unstable equilibrium at $\mu=0.005$.

%generate figure by figure_qs_pdf_sym.m in folder paper_noise
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{figure_PDF_merge_sym.eps}
    \caption[Modified PDF Comparison]{\label{figure:pdf_sym_compare2} PDF of (\ref{eq:norm_tem_sde}) with $c_0=c_1=c_2=0$ for $\epsilon=0.05$, $\beta=2.5$ at $\mu=0.005$ where tipping is likely to happen. Black dashed curve is the asymptotic approximation of the PDF given by (\ref{sol:sym_p_no_amplitude}) and (\ref{sol:left_general}). Magenta dash-dotted curve is based on the Gaussian type approximation (\ref{sol:approx_gaussian}). Red circle represents the numerical histogram under $2.5 \times 10^6$ realizations. Blue dotted vertical line represent the unstable equilibrium for (\ref{eq:norm_tem_sde}) with $c_0=c_1=c_2=0$. The solid red circle/blue triangle/black circle represents the corresponding $T_d$, $T_m$ and $T_s$.}
  \end{center}
\end{figure}

\subsection{The System with Asymmetric Branch}

Similar to Section \ref{sec:sym_tail}, after rescaling $T = \epsilon \eta$, we have

\begin{align}
p_{\tau} + \frac{\hat{\mu}}{\epsilon} p_{\eta} -\frac{1}{2} p_{\eta \eta} =& \epsilon \left[ \eta^2 p_{\eta}+2\eta p  -\frac{\hat{\mu}}{\epsilon} c_2(p+\eta p_{\eta}) + \epsilon^{\beta-2} \tau p_{\eta} \right] \nonumber \\
 &+\epsilon^2 \left[ c_1(3\eta^2p+\eta^3 p_{\eta}+\epsilon^{\beta-2}c_2 \tau (p+\eta p_{\eta})) \right], \label{exp:asym_FPE_left} \\
p(\eta, 0) = &p_{qs}(\eta,\hat{\mu}),  \eta < T_s\nonumber
\end{align}

\noindent where $\hat{\mu} \sim O(\epsilon^{4/3})$, $p_{qs}$ is the asymptotic approximation (\ref{sol:asym_pdf}).

Substituting the expansion of $p(\eta,\tau)$ as (\ref{exp:left_general_exp}), we have the leading order contributions are the same as in (\ref{exp:left_LO}) and the solution is the same as (\ref{sol:left_LO}). The higher order distributions are as follows:

\begin{align}
O(\epsilon): p_{1\tau} + \frac{\hat{\mu}}{\epsilon} p_{1\eta}-\frac{1}{2}p_{1\eta \eta} =&  f_1(p_0,\eta,\tau)  = \eta^2 p_{(0)\eta}+2\eta p_{0}-\frac{\hat{\mu}}{\epsilon}c_2(p_0+\eta p_{0\eta})+\epsilon^{\beta-2} \tau p_{0 \eta},  \label{exp:asym_left_order1}\\
O(\epsilon^2): p_{2\tau} + \frac{\hat{\mu}}{\epsilon} p_{2\eta}-\frac{1}{2}p_{2\eta \eta} =& f_2(p_0,p_1,\eta,\tau) = \eta^2 p_{(1)\eta}+2\eta p_{1}-\frac{\hat{\mu}}{\epsilon}c_2(p_1+\eta p_{1\eta})+\epsilon^{\beta-2} \tau p_{1 \eta} \nonumber \\
&+c_1(3\eta^2p_0+\eta^3p_{0\eta})+\epsilon^{\beta-2}c_2 \tau(p_0+\eta p_{0 \eta}), \label{exp:asym_left_order2}\\
\cdots  \nonumber 
\end{align}

\noindent which have the solutions in the original variables as follows

\begin{align}
p_j(T,\tau) = \int_{0}^{\tau} \int_{-\infty}^{\infty} \frac{1}{\epsilon \sqrt{2 \pi (\tau-s)}} \mbox{exp} \left[ -\frac{(T-\hat{\mu} \tau -z)^2}{2\epsilon^2(\tau-s)} \right] f_j(p_0,...,p_{j-1}(z,s),z,s)\mbox{dz}\mbox{ds}, \label{sol:asym_left_general}
\end{align}

\noindent where $f_j$, $j=1,2$ are shown in (\ref{exp:asym_left_order1}) and (\ref{exp:asym_left_order2}).



\section{Numerical Results and Comparison to the Analytical Approximation}
\label{sec:numerical}

We compare the PDF given by (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general}) with the numerical simulations by Euler - Maruyama method in order to see the possibility of the early tipping under different choices of parameters. Our approximation is used to estimate the probability of early tipping as $P(\bar{T}<\bar{T}_{unstable})=\int_{-\infty}^{\bar{T}_{unstable}}p(\bar{T},\bar{\mu}(t))\mbox{d}\bar{T}=1-\int_{\bar{T}_{unstable}}^{\infty}p(\bar{T},\bar{\mu}(t))\mbox{d}\bar{T}$, where $\bar{T}_{unstable}$ represents the unstable equilibrium at $\bar{\mu}=\bar{\mu}(t)$, and different indicators of early tipping, for example, the skewness and variance of the PDF. By changing the values of $c_0$, $c_1$ and $c_2$, we change the structure of the bifurcation diagram and explore whether it changes the probability of early tipping.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.48\textwidth]{figure_qs_pdf3.eps} 
\includegraphics[width=0.48\textwidth]{figure_qs_pdf4.eps}
\end{center}
\caption[Quasi-stationary Solution]{\label{figure:pdf_compare} Comparison between different PDF approximations for $\bar{\mu}=1.7878$ relatively far away from its critical value $\bar{\mu}_e=0.9655$. LEFT: $\epsilon=0.05$, $\beta=3$, $v=\epsilon^{\beta}=1.25 \times 10^{-4}$. RIGHT: $\epsilon=0.1$, $\beta=3$, $v=\epsilon^{\beta}=0.001$. Blue solid line represents the asymptotic approximation for system (\ref{eq:norm_tem_sde}) given by (\ref{sol:asym_pdf}). Black dashed curve is the asymptotic approximation of the PDF for the symmetric case ($c_0=c_1=c_2=0$) given by (\ref{sol:sym_p_no_amplitude}). Magenta dash-dotted curve is based on the Gaussian type approximation (\ref{sol:asym_pdf}). Red circle represents the numerical histogram under $2.5 \times 10^5$ realizations.}
\end{figure}

Figure \ref{figure:pdf_compare} shows the PDF of (\ref{eq:norm_tem_sde}) given by (\ref{sol:asym_pdf}) for $\bar{\mu}$ is relatively far away from the critical value $\bar{\mu}_e=0.9655$. The probability of early tipping is negligible. Under the same relationship ($\beta=3$) and same bifurcation parameter $\bar{\mu}=1.7878$, the PDF with larger noise ($\epsilon=0.1$) has heavier left tail, shown in Figure \ref{figure:pdf_compare} RIGHT, which indicates a larger chance of early tipping while $\bar{\mu}$ keeps decreasing. For smaller noise ($\epsilon=0.05$), even though the drifting rate $v$ is 10 times smaller (corresponding to $\bar{v}=1.03 \times 10^{-10}$ in LEFT and $\bar{v}=8.22 \times 10^{-10}$ in RIGHT), the PDF is dense around its center, shown as Figure \ref{figure:pdf_compare} LEFT, which indicates a smaller probability of early tipping. Figure \ref{figure:pdf_compare} also shows the influence of the bifurcation structure. The system (\ref{eq:norm_tem_sde}) with $c_0=c_1=c_2=0$ has symmetric bifurcation structure, shown as the black dashed curves in Figure \ref{figure:pdf_compare}. At the same $\bar{\mu}$ and for the same $\epsilon$ and $\beta$, the PDF of the system with the flatter stable branch (black dashed) shows larger probability for the system to be near the unstable equilibrium $\bar{T}<\bar{T}_e=266.67$, which indicates larger probability of early tipping for decreasing $\bar{\mu}$.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.48\textwidth]{figure_PDF_merge3.eps} 
\includegraphics[width=0.48\textwidth]{figure_PDF_merge4.eps}
\end{center}
\caption[Full Solution]{\label{figure:pdf_merge_compare} PDF at different $\bar{\mu}$ where tipping is more likely. Line types represent the same as the ones in Figure \ref{figure:pdf_compare}. Blue dotted vertical line represent the unstable equilibrium for (\ref{eq:norm_tem_sde}) with $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$. Blue and black stars in Right represent $\bar{T}_d$ and $\bar{T}_s$ for the approximation of the left tail of the PDF and matching process by normalization. }
\end{figure}

For $\bar{\mu}$ smaller ($\bar{\mu}=1.21$), the left tail of the PDF starts to cross the unstable equilibrium and the approximation (\ref{sol:asym_pdf}) cannot provide approximation for $\bar{T}<\bar{T}_{unstable}$. We combine (\ref{sol:asym_pdf}) with (\ref{sol:asym_left_general}). The results are shown in Figure \ref{figure:pdf_merge_compare}(LEFT). For $\epsilon=0.05$ and $\beta=2.5$, the approximation given by (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general}) agrees with the numerical simulation while the left tail of the PDF starts to cross the unstable equilibrium ($\bar{T}_{unstable}=243.98$ with $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$, shown as the blue dotted vertical line), indicating that the early tipping is likely to happen. For $\bar{\mu}$ even smaller ($\bar{\mu}=1.05$), the PDF shown in Figure \ref{figure:pdf_merge_compare}(RIGHT) indicates a larger probability for $\bar{T}$ below the unstable equilibrium $\bar{T}_{unstable}=251.01$. Even though (\ref{sol:asym_left_general}) cannot be used for $\bar{T}$ far below $\bar{T}_e$, the approximation of PDF given by (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general}) agrees with the numerical simulation for $\bar{T}>\bar{T}_d$, which indicates that the probability of early tipping at certain value of $\bar{\mu}$ can be estimated by $P(\bar{T}<\bar{T}_{unstable})=1-P(\bar{T}>\bar{T}_{unstable})=1-\int_{\bar{T}_{unstable}}^{\infty}p(\bar{T},\bar{\mu}(t))\mbox{d}\bar{T}$. Note that the approximation of the probability of early tipping $P(\bar{T}<\bar{T}_{unstable})$ doesn't mean the system (\ref{eq:norm_tem_sde}) escapes from the stable state as soon as $\bar{T}$ below the unstable equilibrium $\bar{T}_{unstable}$, but provides an over-estimation. If the system (\ref{eq:norm_tem_sde}) is in the neighbourhood of the unstable equilibrium at $\bar{\mu}$, it escapes at smaller $\bar{\mu}$ due to the convection-diffusion process.

Figure \ref{figure:cdf_compare}(LEFT) shows the probability of $\bar{T}$ above $\bar{T}_{unstable}$ as $1-P(\bar{T}<\bar{T}_{unstable})=P(\bar{T}>\bar{T}_{unstable})=\int_{\bar{T}_{unstable}}^{\infty}p(\bar{T},\bar{\mu}(t))\mbox{d}\bar{T}$ at any $\bar{\mu}$ for $\epsilon=0.05$ and $\beta=2.5$. For all cases with different line colors and types, $\bar{T}_{unstable}$ is the unstable equilibrium at $\bar{\mu}$ of the system (\ref{eq:norm_tem_sde}) with $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$. The vertical dotted line shows the location where the quasi-stationary approximation (\ref{sol:asym_pdf}) is no longer valid and where we introduce the left tail approximation (\ref{sol:asym_left_general}). For decreasing $\bar{\mu}$, $P(\bar{T}>\bar{T}_{unstable})$ decreases below 1, which indicates an increasing probability that $\bar{T}$ crosses $\bar{T}_{unstable}$ and decreases exponentially before $\bar{\mu}_e=0.9655$. The Gaussian approximation cannot capture the value of $\bar{\mu}$ where the early tipping starts. The approximation given by (\ref{sol:sym_p_no_amplitude}) and (\ref{sol:left_general}) based on the symmetric bifurcation diagram provides a much larger probability of early tipping.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.48\textwidth]{figure_CDF_full_To.eps} 
\includegraphics[width=0.48\textwidth]{figure_CDF_oppo_To.eps}
\end{center}
\caption[Probability Compare]{\label{figure:cdf_compare} LEFT: $P(\bar{T}>\bar{T}_{unstable})$ estimated by (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general}) (Blue solid) and estimated by numerical simulation (Black dashed with star markers) for $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$ from (\ref{eq:norm_tem_sde}), estimated by (\ref{sol:sym_p_no_amplitude})(Red dash-dotted), numerical simulation (Black dashed) and Gaussian type approximation (Magenta dotted with circle markers) for $c_0=c_1=c_2=0$. $\bar{T}_{unstable}$ is the corresponding unstable equilibrium at different $\bar{\mu}$ for $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$. Vertical blue dotted line shows the region where WKB approximation alone is no longer valid ($\alpha>\frac{4}{3}$). Right: Comparison between the probability $P(\bar{T}>\bar{T}_{unstable})$ based on the original system (same as LEFT) for $\epsilon=0.05$ and $v=0.0005$, and $P(\bar{T}>\bar{T}_{unstable})$ based on the system with $c_0=0$, opposite sign for $c_1$ and $c_2$, estimated by (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general}) (red dash-dotted) and numerical simulation (black dashed). $\bar{T}_{unstable}$ is the corresponding unstable equilibrium at different $\bar{\mu}$ for $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$.}
\end{figure}

To see the influence of the asymmetry of the bifurcation structure on the probability of early tipping, we compare the probability $P(\bar{T}>\bar{T}_{unstable})$ based on system (\ref{eq:norm_tem_sde}) with $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$, and the system (\ref{eq:norm_tem_sde}) with $c_0 = 0$, $c_1 = 1.1233$, and $c_2 = -6.7396$ for $\epsilon=0.05$ and $v=0.0005$, shown in Figure \ref{figure:cdf_compare}(RIGHT). Here $\bar{T}_{unstable}$ represents the unstable equilibrium at $\bar{\mu}$ for the case $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$, which has the largest negative unstable equilibrium at each $\bar{\mu}$, in order to compare the probability integrated from the PDF with the same lower bound. For $c_0 = 0$, $c_1 = 1.1233$, and $c_2 = -6.7396$, the related bifurcation diagram has a flatter stable branch and steeper unstable one than the ones for $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$. Noting that under the same size of noise and drifting rate, the probability of early tipping $P(\bar{T}<\bar{T}_{unstable})$ at the same $\bar{\mu}$ becomes much larger if the shape of the stable equilibrium branch is flatter, shown as $P(\bar{T}>\bar{T}_{unstable})$ for the case $c_0 = 0$, $c_1 = 1.1233$, and $c_2 = -6.7396$ is smaller than the one for $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$.

Figure \ref{figure:sensitive_compare} shows the change of the probability for $\bar{T}>\bar{T}_{unstable}$ if we double the noise (UPPER) or reduce the drifting rate to half (BOTTOM) from $\mu=0.05$ and $v=0.0005$ in the form of probability(LEFT) and the concentration region bounded by the dashed lines in which the probability of $T$ is 95\%(RIGHT). For $\epsilon=0.1$, the early tipping is likely to happen when $\bar{\mu}<1.8$, which is much earlier than the one for $\epsilon=0.05$, shown in Figure \ref{figure:sensitive_compare}(UPPER LEFT). From the concentration region shown in Figure \ref{figure:sensitive_compare}(UPPER RIGHT), we note that the larger noise induces a heavier left tail of the PDF which crosses the unstable branch of the bifurcation diagram much earlier than the case with small noise. For $v=0.00025$, the early tipping is likely to happen slightly earlier than the one for $v=0.0005$, shown in Figure \ref{figure:sensitive_compare}(BOTTOM LEFT). The concentration region shown in Figure \ref{figure:sensitive_compare}(BOTTOM RIGHT), indicates that the PDFs of the system (\ref{eq:norm_tem_sde}) are identical at each $\bar{\mu}$ until the left tail of the PDF with slower drifting rate $v=0.00025$ crosses the unstable branch of the bifurcation diagram slightly earlier than the one with faster drifting rate $v=0.0005$.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.4\textwidth]{figure_CDF_noise_To.eps} 
\includegraphics[width=0.45\textwidth]{figure_attract_prob_noise_To.eps} \\
\includegraphics[width=0.4\textwidth]{figure_CDF_rate_To.eps}
\includegraphics[width=0.45\textwidth]{figure_attract_prob_rate_To.eps}
\end{center}
\caption[Probability Compare with Different Drifting Rate and Noise]{\label{figure:sensitive_compare} LEFT: $P(\bar{T}>\bar{T}_{unstable})$ with different parameter values. Blue solid/Black dashed with stars is for the case $\epsilon=0.05$, $v=0.0005$ given by (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general})/numerical simulations. UPPER LEFT: Red dash-dotted/Black dashed is for the case $\epsilon=0.1$, $v=0.005$ given by (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general})/numerical simulations. BOTTOM LEFT: Red dash-dotted/Black dashed is for the case $\epsilon=0.05$, $v=0.00025$ given by (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general})/numerical simulations. RIGHT: The concentration region near the stable equilibrium bounded by $\bar{T}_h$ and $\bar{T}_l$ at different $\bar{\mu}$, which are defined by $P(\bar{T}>\bar{T}_h)=\int_{\bar{T}_h}^{\infty}p(\bar{T},\bar{\mu}(t))\mbox{d}\bar{T}=0.025$, $P(\bar{T}<\bar{T}_l)=\int_{-\infty}^{\bar{T}_h}p(\bar{T},\bar{\mu}(t))\mbox{d}\bar{T}=0.025$. Black solid/dash-dotted line represents the stable/unstable branch of the bifurcation diagram of (\ref{eq:det_tem}). Blue dashed lines are for the case $\epsilon=0.05$, $v=0.0005$. UPPER RIGHT: Red dashed lines are for the case $\epsilon=0.1$, $v=0.0005$. BOTTOM RIGHT: Red dashed lines are for the case $\epsilon=0.05$, $v=0.00025$.}
\end{figure}

Changing skewness of the distribution of time series data is claimed to be a reliable warning signal of tipping \cite{guttal2008,guttalV2008}, and so is increasing variance \cite{guttalV2008}. In \cite{sieber2012}, the skewness and variance of the stationary density were computed for a saddle-node system with additive Gaussian noise and constant bifurcation parameter. The results based on empirical stationary density shows an increasing trend of the skewness while the bifurcation parameter gets smaller. The approximation of the skewness obtained from time series data doesn't show obvious trend of change compared with the skewness based on the empirical stationary density, but the sign of the skewness estimated from the time series does show the existence of the nonlinear terms in the system. Those studies are based on the system with a constant bifurcation parameter. For a system with slowly varying bifurcation parameter like (\ref{eq:norm_tem_sde}), we can explore whether the change of the skewness and variance can be used as a warning signal by the PDF approximation (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general}). We estimate the skewness and variance of the PDF for every $\bar{\mu}$ by

\begin{align}
\hat{T} &= \int \bar{T}p(\bar{T},\bar{\mu}(t)) \mbox{d} \bar{T}, \label{exp:mean} \\
\sigma^2 &= \int (\bar{T}-\hat{T})^2 p(\bar{T},\bar{\mu}(t)) \mbox{d} \bar{T}, \label{exp:variance} \\
\gamma &= \frac{\int (\bar{T}-\hat{T})^3p(\bar{T},\bar{\mu}(t))\mbox{d}\bar{T}}{\sigma^3}, \label{exp:skewness}
\end{align}


\begin{figure}[h]
\begin{center}
%\includegraphics[width=0.45\textwidth]{figure_skewness_asymmetry.eps} 
%\includegraphics[width=0.45\textwidth]{figure_variance_asymmetry.eps} \\
\includegraphics[width=0.45\textwidth]{figure_skewness_asymmetry_To.eps} 
\includegraphics[width=0.45\textwidth]{figure_variance_asymmetry_To.eps}
\end{center}
\caption[Skewness Compare]{\label{figure:skewness_compare} $\epsilon=0.05$, $v=0.0005$. The skewness (\ref{exp:skewness}) and variance $\sigma^2$ estimated by (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general}) (Blue solid) for the original $c_0$, $c_1$ and $c_2$ from (\ref{eq:norm_tem_sde}), compared to (\ref{sol:sym_p_no_amplitude}) and (\ref{sol:left_general})(Red dash-dotted) for $c_0=c_1=c_2=0$, and to (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general}) (magenta dashed) for the system with $c_0=0$, $c_1 = 1.1233$, and $c_2 = -6.7396$.}
\end{figure}

Figure \ref{figure:skewness_compare} shows the skewness and variance estimated based on $p(\bar{T},\bar{\mu}(t))$ given by (\ref{sol:asym_pdf}) and (\ref{sol:asym_left_general}) for different bifurcation structures. The minus sign of $\gamma$ represents the bias of the left tail of the PDF. We notice that the asymmetry of the bifurcation diagram doesn't affect the qualitative behaviour of the sknewness and the variance. For symmetric or asymmetric case, the skewness based on the asymptotic approximation decreases while bifurcation parameter is relatively large but slowly approaches the critical value. But the asymmetry of the PDF starts to disappear while $\bar{\mu}$ keeps decreasing and closer to its critical value, which is qualitatively consistent with the results based on the empirical stationary density in \cite{sieber2012}.  The increasing skewness for smaller $\bar{\mu}$ is likely caused by the truncated left tail of the PDF given by (\ref{sol:asym_left_general}). Comparing Figure \ref{figure:cdf_compare}(RIGHT) with Figure \ref{figure:skewness_compare}, we notice that for the original system (\ref{eq:norm_tem_sde}), the symmetric case where $c_0=c_1=c_2=0$ and the case where $c_0=0$, $c_1 = 1.1233$, and $c_2 = -6.7396$, the skewness of the PDF starts to increase near the value of $\bar{\mu}$ where $P(\bar{T}<\bar{T}_{unstable})$ is no longer negligible. For all three cases, the variance keeps increasing. The range of the skewness for the symmetric case $c_0=c_1=c_2=0$ is close to the results in \cite{sieber2012} based on the time series. It shows that even though the change of the skewness is small compared to the skewness based on the empirical distribution in \cite{sieber2012}, it reveals the probability of early tipping. By comparing the results through different asymmetry shapes of the bifurcation, we note that even though at the same value of $\bar{\mu}$, the system is most likely to escape if it has an asymmetric saddle-node bifurcation diagram, of which the stable branch is flattest, it has the smallest skewness and its variance is between the symmetric case and the asymmetric one with flatter unstable branch. The asymmetry of the bifurcation diagram plays an important role in the probability of early tipping, which neither the skewness nor the variance can indicate.


\section{Summary and Future Work}

%\noindent {\bfseries Paragraph 1:} We focus on a particular system which includes a saddle node bifurcation and an additive noise while bifurcation parameter slowly approaches its critical value. Two forms of PDF shows up based on the relation of the drifting rate and the amplitude of the noise. An early tipping point is likely to happen.

%\noindent {\bfseries Paragraph 2:} By a new scheme, we come up with the approximation of the PDF. It reflects the effect of drifting rate and the amplitude of the noise and which one dominates the system. It also provides an explicit expression to estimate the probability of an early tipping before the bifurcation parameter gets to the critical value. We applied the scheme to the symmetric and asymmetric system, it is easily applied in a similar system.

%\noindent {\bfseries Paragraph 3:} The scheme is restricted by the value of $\alpha$ and $\beta$. Hence the approximation for the probability of the early tipping is no longer valid when $\alpha$ or $\beta$ becomes too big.

We have analyzed the factors that determine the probability of the escape in the energy balance model (\ref{eq:norm_tem_sde}) for a saddle node bifurcation with bifurcation parameter $\mu$ that decreases at a slow rate $v \ll 1$ and affected by an additive white noise with an amplitude $\epsilon$. In order to find the PDF of the system by solving the related FPE, we use the WKB method for $\mu$ relatively far from the critical value $0$. The leading order of the WKB approximation is related to the potential well of the system as a quasi-stationary approximation. The higher order approximation shows that the PDF either approaches to 0 at the unstable equilibrium or it becomes a singularity where the approximation is no longer valid. For $\mu$ closer to $0$, to capture the nonzero PDF near the unstable equilibrium, we introduce a multiple-scale analysis, considering the system near the stable and unstable equilibrium separately, by the WKB approximation and a convection-diffusion process. With the approximation of the PDF at any value of the bifurcation parameter, we are able to explore the relationship between the early tipping and the amplitude of the noise, the drifting rate of the bifurcation parameter, even the asymmetric structure of the saddle-node bifurcation diagram.

For $\mu$ far from the critical value $0$, the WKB approximation can be applied for $\beta>2$, which reflects the relationship between the drifting rate $v$ of the bifurcation parameter and the amplitude of the noise $\epsilon$. When $\beta <2$, which is the same as $v > \epsilon^2$, the Gaussian-type approximation given by \cite{kuske1999} is applicable, which indicates the sample paths of the system is likely to follow the slowly varying equilibrium solution of the system and no early tipping happens. When $\beta>2$, which is the same as $v < \epsilon^2$, the leading order of the WKB approximation is driven by the potential well of the system at every value of the bifurcation parameter. For smaller $\mu$, the potential well becomes flatter, and the PDF of the system has a heavier left tail which indicates the system has larger probability to escape from the stable state if $\mu$ decreases. The behaviour of the system separated by the relationship $v=\epsilon^2$ is consistent with the conclusion of \cite{berglund2010} based on a sample-path analysis.

For smaller $v$ where the stable and unstable equilibrium are both closer to 0 and no longer far from each other, the WKB approximation isn't applicable near the unstable equilibrium. Therefore we introduce a local analysis of the system near $T=0$ and $\mu=0$, which turns out to be a convection-diffusion process. By finding the solution asymptotically and combining it with the WKB approximation near the stable equilibrium through normalization, we find the approximation of the PDF of the system which provide the probability of the early tipping for any $\mu>0$. The combined PDF shows that for $\mu$ approaching $0$, nonzero PDF rises near the unstable equilibrium and the probability of the system below the unstable equilibrium is no longer negligible, which indicates that it is possible for the system to escape from the stable state for those $\mu>0$.

The comparison between the Gaussian-type approximation and the WKB type approximation shows that the asymmetry of the PDF reflects the possibility of the early tipping. The comparison between $P(\bar{T}>\bar{T}_{unstable})$ for the system with different shapes of the bifurcation diagrams shows that it plays an important role on how small the bifurcation parameter could be for the system to escape from the stable state. If the bifurcation parameter is the same, the system with a flatter stable branch has larger probability of escaping. For systems with different shapes of the bifurcation diagram, the indicators of early tipping, such as the skewness or the variance of the PDF show the same qualitative behaviour, but there's not enough quantitative information to tell which system has larger probability to escape under the same drifting rate and random forcing.

%\noindent {\bfseries Paragraph 4:} For the next step, we would like to consider the effect of the multiplicative noise in the slowly varying system.
There are a lot of questions about the effect of noisy forcing on a system with a slowly varying bifurcation parameter. The case of an additive noisy forcing has been considered here and in \cite{berglund2010}. However, in general the forcing can be multiplicative or parametric. For example, in the energy balance temperature model (\ref{eq:det_tem}), the parameters like $\epsilon_0$ or $b$ can be noisy which turns out to be multiplicative noise combined with $\bar{T}$.

%\noindent {\bfseries Paragraph 5:} A tipping can be triggered by many factors, or combination of many factors. We would like to introduce other factors that can cause the tipping and analyse the relationship among those factors.
Besides noise, an early tipping can be triggered by other factors. For example, seasonal varying parameters in the energy balance sea ice model in \cite{eisenman2009,Abbot2011,eisenman2012} shows that the system loses the stability of ice-free state much earlier compared with the system with the parameters replaced by their annual average. The influence of oscillatory forcing has been explored in \cite{zhu}, but the combination of noisy and oscillatory forcing is of interest, as they show up the same time in applications, such as the Morris-Lecar model in \cite{Yu2013}. Under the influence of oscillatory forcing, the question remains when and if the stochastic term plays an important role in the location of tipping. Rate induced tipping has been discussed in \cite{ashwin2012}. But the effect of noisy forcing on this type of transition has not been considered.

%\noindent {\bfseries Paragraph 5:} noisy forcing in other bifurcation structure
Other than the saddle node bifurcation considered here, there are many types of bifurcations which are sensitive to the combination of slow drifting bifurcation parameter and noisy forcing. Some cases have been discussed with small amplitude of the noise which is not necessarily from the point of view of early tipping \cite{kuske1999}. Some cases are discussed based on the method of sample paths, but no probability density functions have been given \cite{berglund2010}.

\begin{thebibliography}{9}
\bibitem{lenton2008}
        Lenton, T. M., H. Held, E. Kriegler, J. W. Hall, W. Lucht, S. Rahmstorf, and H. J. Schellnhuber (2008), Tipping Elements in the Earth's Climate System, Proc. Nat. Acad. Sci. USA, 105(6) 1786-1793.
\bibitem{Dai2012}
Dai, L., D. Vorselen, K. S. Korolev and J. Gore (2012), Generic Indicators for Loss of Resilience Before a Tipping Point Leading to Population Collapse, Science 336, 1175, doi:10.1126/science.1219805.
\bibitem{eisenman2009}
	Eisennman I., and J. S. Wettlaufer (2009), Nonlinear threshold behavior during the loss of Arctic sea ice, Proc. Natl. Acad. Sci. U. S. A., 106(1), 28-32, doi:10.1073/pnas. 0806887106.
\bibitem{mandel1987}
	Mandel P., and T. Erneux (1987), The slow passage through a steady bifurcation: delay and memory effects, J. Stat. Phys., 48 1059-1070.
\bibitem{baer1989}
	Baer S. M., T. Erneux and J. Rinzel (1989), The slow passage through a hopf bifurcation: delay and memory effects and resonance, SIAM J. Applied Math., 49, 55-71.
\bibitem{lee2005}
	Lee DeVille R. E., Eric Vanden-Eijnden, and Cyrill B. Muratov(2005), Two distinct mechanisms of coherence in randomly perturbed dynamical systems, Phys. Rev. E 72, 031105.
\bibitem{pal2013}
	Pal M., A. K. Pal, S. Ghosh and I. Bose(2013), Early signatures of regime shifts in gene expression dynamics, Phys. Biol, 10(2013) 036010.
\bibitem{scheffer2012}
	Scheffer M., S. R. Carpenter, T. M. Lenton, J. Bascopmpte, W. Brock, V. Dakos, J. van der Koppel, I. A. van de Leemput, S. A. Levin, E. H. van Nes, M. Pascual, and J. Vandermeer(2012), Anticipating critical transitions, Science, 338, 344-348, DOI: 10.1126/science.1225244.
\bibitem{imkeller2005}
	Herrmann S., and P. Imkeller(2005), The exit problem for diffusions with time periodic drift and stochastic resonance.  Ann. Appl. Probab. 15, No. 1A, 39-68.
\bibitem{Abbot2011}
	Abbot Dorian S., Mary Silber, and Raymond T. Pierrehumbert (2011), Bifurcation leading to summer Arctic sea ice loss, Journal of Geophysical Research, VOL 116, D19120, 11PP, 2011, doi:10.1029/2011JD015653.
%\bibitem{notz2009}
	%Notz D. (2009), The Future of Ice Sheets and Sea Ice: Between Reversible Retreat and Unstoppable Loss, Proc Natl Acad Sci U S A, 106(49):20590-20595, doi: 10.1073/pnas.0902356106.
%\bibitem{holland2006}
	%Holland M. M., C. M. Bitz, and B. Tremblay (2006), Future Abrupt Reductions in the Summer Arctic Sea Ice, Geophysical Research Letters, VOL.33, L23503, doi: 10.1029/2006GL028024.
\bibitem{ashwin2012}
	Ashwin P., S. Wieczorek, R. Vitolo and P. Cox (2012), Tipping Points in Open Systems: Bifurcation, Noise-induced and Rate-dependent Examples in the Climate System, Phil. Trans. R. Soc. A 370, 1166-1184, doi: 10.1098/rsta.2011.0306.
%\bibitem{merryfield2008}
	%Merryfield, W. J., M. M. Holland, A. H. Monahan (2008), Multiple Equilibria and Abrupt Transition in Arctic Summer Sea Ice extent. Arctic Sea Ice Decline: Observations, projections, mechanisms, and implications. Bitz, C. M., Deweaver, E. T., Tremblay, L. B., Eds. American Geophysical Union, 151-174.
\bibitem{eisenman2012}
	Eisenman I. (2012), Factors Controlling the Bifurcation Structure of Sea Ice Retreat, J. Geophys. Res., 117, D01000, doi:10.1029/2011JD016164.
\bibitem{haberman1979}
	Haberman R. (1979), Slowly Varying Jump and Transition Phenomena Associated with Algebraic Bifurcation, SIAM J. Appl. Math., 37(1), 69-106.
\bibitem{berglund2010}
	Berglund N. and Barbara Gentz, in C. Laing and G. J. Lord (Edts), Stochastic Methods in Neuroscience, pp. 65-93 (Oxford university press 2010).
\bibitem{grasman1999}
	Grasman J. and O. A. van Herwaarden (1999), Asymptotic Methods for the Fokker-Planck Equation and the Exit Problem in Applications, Springer.
\bibitem{bender1978}
	Bender C. M. and S. A. Orszag (1978), Advanced Mathematical Methods for Scientists and Engineers, McGRAW-HILL BOOK COMPANY.
%\bibitem{strogatz2000}
	%Strogatz S. H. (2000), Nonlinear Dynamics and Chaos, Preseus Books Publishing, LLC
\bibitem{kuske1999}
	Kuske R. (1999), Probability Densities for Noisy Delay Bifurcations, Journal of Statistical Physics, Vol. 96, Issue 3-4, pp 797-816.
\bibitem{sutera1981}
	Sutera A. (1981), On Stochastic Perturbation and Long-term Climate Behaviour. Quarterly Journal of the Royal Meteorological Society, 107(451):137-151.
\bibitem{fraedrich1978}
	Fraedrich K. (1978), Structural and Stochastic Analysis of a Zero-dimensional Climate System, Quart. J. R. Met. Soc., 104, pp.461-474.
\bibitem{nist}
	CODATA Value: Stefan-Boltzmann constant. The NIST Reference on Constants, Units, and Uncertainty. US National Institute of Standards and Technology. June 2011
\bibitem{dakos2008}
	Dakos, V., M. Scheffer, E. H. van Nes, V. Brovkin, V. Petoukhou and H. Held (2008), Slowing Down as an Early Warning Signal for Abrupt Climate Change, Proc. Nat. Acad. Sci. USA, 105(38), 14308-14312.
%\bibitem{Kloeden1992}
	%Kloeden P. E. and E. Platen (1992), Numerical Solution of Stochastic Differential Equations, Springer-Verlag.
\bibitem{thompson2011}
	Thompson J. M. T. and J. Sieber (2011), Climate Tipping as a Noisy Bifurcation: a Predictive Technique, IMA Journal of Applied Mathematics 76, 27-46
\bibitem{Meisel2012}
	Meisel C., and C. Kuehn (2012), Scaling Effects and Spatio-Temporal Multilevel Dynamics in Epileptic Seizures. PLos ONE 7(2):e30371. doi:10.1371/journal.pone.0030371
\bibitem{guttal2008}
	Guttal V. and C. Jayaprakash (2008), Changing Skewness: an Early Warning Signal of Regime Shifts in Ecosystems. Ecol Lett. 2008 May, 11(5):450-60. doi: 10.1111/j.1461-0248.2008.01160.x.Epub 2008 Feb 12.
\bibitem{guttalV2008}
	Guttal V. and C. Jayaprakash (2008), Spatial variance and spatial skewness: leading indicators of regime shifts in spatial ecological system. Theor Ecol 2008, DOI 10.1007/s12080-008-0033-1.
\bibitem{haberman1998}
	Haberman R. (1998), Elementary Applied Partial Differential Equations with Fourier Series and Boundary Value Problems, 3rd ed. Upper Saddle River, NJ: Prentice Hall.
\bibitem{sieber2012}
	Sieber J. and J. M. Thompson (2012), Nonlinear Softening as a Predictive Precursor to Climate Tipping. Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, vol. 370, issue 1962, pp. 1205-1227.
\bibitem{zhu}
	Zhu J., R. Kuske, and T. Erneux, Tipping points near a delayed saddle node bifurcation
with periodic forcing,SIAM J on Applied Dynamical Systems, revising.
\bibitem{Yu}
	Yu N., Y. Li and R. Kuske (2013), A computational study of spike time reliability in two types of threshold dynamics, Journal of Mathematical Neuroscience, 3:11.
\end{thebibliography}

\begin{appendices}

\section{Gaussian Type Solution for the Symmetric Case $c_0=c_1=c_2=0$}
\label{append:gaussian}

For $\alpha > \frac{2}{3}\beta$ and $\beta <2$, we change variables by

\begin{equation}
\epsilon \eta = T-F(\tau), \,\,\, p(T,\tau)\mbox{d}T = \hat{p}(\eta, \tau) \mbox{d}\eta, \label{exp:gaussian_variable}
\end{equation}

\noindent where $F(t)$ is the solution of the deterministic system ($\epsilon=0$) in order to look for a solution of (\ref{eq:norm_tem_sde}) with $c_0=c_1=c_2=0$ of the form

\begin{equation}
\hat{p}(\eta,\tau) = \sqrt{g(\tau)}\mbox{exp}\left\lbrace  -\frac{g(t)}{2} \left[ \eta-\frac{2}{\sqrt{g_n(\tau)}} \right]^2  \right\rbrace , \label{exp:sol_gaussian}
\end{equation}

\noindent where $g_n(\tau)$ is related to the mean and $g(\tau)$ is related to the change of variance over time.

Substituting (\ref{exp:gaussian_variable}) into (\ref{eq:sym_FPE}), we have

\begin{equation}
\hat{p}_t = \epsilon^{-1}\hat{p}_{\eta}\{ F'(\tau)-[ \mu-F^2(\tau) ] \} +\frac{1}{2} \hat{p}_{\eta \eta}+2\hat{p}F(\tau)+2\eta \hat{p}_{\eta}F(\tau)+\epsilon(2\eta \hat{p}+\eta^2 \hat{p}_{\eta}). \label{exp:sym_gaussian_FPE}
\end{equation}

\noindent The terms contribute to $O(\epsilon^{-1})$ vanish because of the definition of $F(\tau)$. The leading order of (\ref{exp:sym_gaussian_FPE}) is given by $O(\epsilon^0)$,

\begin{equation}
\hat{p}_t \sim \frac{1}{2}\hat{p}_{\eta \eta} +2F(\tau)(\hat{p}+\eta \hat{p}_{\eta}). \label{exp:sym_gaussian_FPE_IO}
\end{equation}

\noindent By substituting (\ref{exp:sol_gaussian}) into (\ref{exp:sym_gaussian_FPE_IO}), we have $g(\tau)$ satisfying

\begin{equation}
-\frac{g'}{2} = \frac{1}{2}g^2-2gF(\tau), \label{exp:gaussian_g}
\end{equation}

\noindent which gives

\begin{equation}
\begin{array}{l}
g(\tau) = \frac{e^{4Q}}{2\int_0^{\tau}e^{4Q(z)}\mbox{d}z+c_g} \equiv \frac{g_n}{2\int^{\tau}g_n(z)\mbox{d}z}, \\
Q(\tau) = \int^{\tau}F(z)\mbox{d}z,
\end{array}
\label{sol:sym_gaussian_g}
\end{equation}

\noindent and (\ref{sol:approx_gaussian}) in Section \ref{sec:scaling}.

\section{Asymptotic analysis for the Asymmetric System with $\alpha>1$}
\label{append:B}

For $1<\alpha<\frac{8}{7}$, We have the same terms contributes to the leading order $O(\epsilon^{\frac{3}{2}\alpha-\beta})$ as (\ref{exp:leading_order}) and (\ref{sol:sym_psi_0}) as the leading order approximation. Unlike (\ref{exp:asym_order_general}), terms in $O(\epsilon^{2\alpha-\beta+\delta_j})$ contributes to $O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_{j+1}})$, $j=0,1,2,\cdots$. The general form of each order beyond the leading order is the same as (\ref{exp:general_exp_1}) and the solvability condition is the same as (\ref{eq:solv_condition}). We have

\begin{align}
O(\epsilon^{2-\beta}): (\xi^2-s) \psi_{1\xi} &= \epsilon^{\beta-2}\psi_{0s}-\epsilon^{2\alpha-2}(c_1\xi^3+c_2s\xi)\psi_{o\xi}, \label{exp:asym_B_order1} \\
O(\epsilon^{4-\beta-\frac{3}{2}\alpha}): (\xi^2-s) \psi_{2\xi} &= \epsilon^{\beta-2}\psi_{1s}-\epsilon^{2\alpha-2}(c_1\xi^3+c_2s\xi)\psi_{1\xi}-\epsilon^{2\alpha-2}(3c_1\xi^2+c_2 s)+\frac{1}{2}\psi_{1\xi}^2+\frac{1}{2}\psi_{1\xi\xi}. \label{exp:asym_B_order2}
\end{align}

From (\ref{exp:asym_B_order1}) we have

\begin{equation}
\psi_{1\xi} = \epsilon^{\beta-2} \frac{\psi_{0s}}{\xi^2-s}+\epsilon^{2\alpha-2} 2(c_1\xi^3+c_2s \xi), \label{exp:asym_B_order11}
\end{equation}

\noindent and the solution is the same as (\ref{sol:sym_f_0}) by eliminating the singularity at $\xi = \sqrt{s}$. We have

\begin{equation}
\psi_1 = \epsilon^{\beta-2} 2\mbox{ln}(\xi+\sqrt{s})+\epsilon^{2\alpha-2}(\frac{1}{2}c_1\xi^4+c_2s\xi^2)+f_1(s). \label{sol:asym_B_psi1}
\end{equation}

Substituting (\ref{sol:asym_B_psi1}) into (\ref{exp:asym_B_order2}) and applying the solvability condition (\ref{eq:solv_condition}), we have

\begin{equation}
\psi_{1s}+\frac{\psi_{1\xi}}{\xi+\sqrt{s}}-\frac{1}{(\xi+\sqrt{s})^2}|_{\xi=\sqrt{s}} = 0, \,\,\, \Rightarrow \,\,\, f_1 = \frac{1}{4}\mbox{ln}s-\epsilon^{\beta-2}\mbox{ln}s-\epsilon^{2\alpha-2}\cdot \frac{1}{2}(c_1+2c_2)s^2+C_1. \label{sol:asym_B_f1}
\end{equation}

By changing variables back to original ones in (\ref{sol:sym_psi_0}), (\ref{sol:sym_f_0}), (\ref{sol:asym_B_psi1}) and (\ref{sol:asym_B_f1}), we have the approximation of the PDF (\ref{sol:asym_B_pdf}) in Section \ref{sec:asymmetric}.

For $\alpha \ge \frac{8}{7}$, the terms contribute to $O(\epsilon^{\frac{3}{2}\alpha-\beta})$ and $O(\epsilon^{2-\beta})$ are the same as (\ref{exp:leading_order}) and (\ref{exp:sym_order_2_1}), as order $\epsilon^{2\alpha-\beta}$ is larger than order $\epsilon^{4-\beta-\frac{3}{2}\alpha}$. For $\frac{8}{7} \le \alpha < \frac{6}{5}$, the terms contribute to $O(\epsilon^{4-\beta-\frac{3}{2}\alpha})$ are

\begin{equation}
\psi_{2\xi} = \frac{\epsilon^{\beta-2}\psi_{1s}+\frac{1}{2}\psi_{1\xi}^2+\frac{1}{2}\psi_{1\xi \xi}}{\xi^2-s}+\epsilon^{\frac{7}{2}\alpha-4}2(c_1\xi^3+c_2s\xi), \label{exp:asym_C_order2}
\end{equation}

\noindent where the correction term in $O(\epsilon^{\frac{7}{2}\alpha-4})$ doesn't affect the form of $f_1$, which makes $f_1$ the same as (\ref{sol:f_1}). For larger $\alpha$, the asymmetric term disappears from $O(\epsilon^{4-\beta-\frac{3}{2}\alpha})$ and contributes to even higher orders. Overall, for $\alpha \ge \frac{8}{7}$ the approximation of the PDF up to the second order is the same as the symmetric case (\ref{sol:sym_p_no_amplitude}).

%\section{Asymptotic analysis for Case C of the Asymmetric System}
%\label{append:C}

\end{appendices}



\end{document}
