\documentclass[]{article}

\usepackage{amsmath}
\usepackage{color}
\usepackage{comment}
\includecomment{comment}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{nameref}
\usepackage[margin=2cm]{geometry}
\usepackage[toc,page]{appendix}

%opening
\title{Effect of Additive Noise}
%\author{}


\doublespacing
\begin{document}

\maketitle

%\begin{abstract}
%\end{abstract}

\section{Introduction}

%\noindent {\bfseries Paragraph 1:} General description of the tipping point (what and how). examples of tipping points
%\noindent {\bfseries Paragraph 2:} It catches people's attention in many fields (Examples). People are interested in detecting the position of the tipping point(delayed or early) and change of parameters that indicates the existence of a tipping point.
Due to small changes in one or more factors, the dynamic system can move to a qualitatively different state in a very short time. This abrupt transition is usually refered as the term tipping point \cite{lenton2008}. Tipping points have been observed in different fields, such as the start and end off ice-ages \cite{sutera1981}, catastrophic collapse in power systems \cite{Dai2012}, environmental regime shift \cite{guttal2008} and synchronized behaviour of neural activity \cite{Meisel2012}. Because of the irreversity or the difficulty of the reversing process of those transitions, it is important to understand the key contributing factors to tipping and develop analytical techniques for predicting the location of the tipping points.

%\noindent {\bfseries Paragraph 3:} Previous research focus on factors that cause tipping (bifurcation, drifting rate, noise, combination of two or more...), those parameters which indicates the existence of a tipping point, how to predict the tipping point based on a time series.
Previous studies indicate that the existence of tipping points is based on the bifurcation structure of the system, external noise or forcing, or drifting rate of parameters that vary in time \cite{ashwin2012}. In applications, it's likely that a combination of these factors contributes to the system simultaneously, which makes the prediction of the tipping points much more complicated than only considering one factor. A number of analyses show that abrupt transitions of systems that have a slowly varying bifurcation parameter approaching bifurcation point, occurs for parameter values beyond that of the static bifurcation point, known as a delayed bifurcation \cite{mandel1987,baer1989,haberman1979}. For those system that have multiple equilibria and noise, the tipping point can be interpreted as exit problems: the probability of a particle escapes from the potential well under a random force \cite{sutera1981,grasman1999}. Previous studies also focus on autonomous stochastic systems, the abrupt transition of which is caused by hopf bifurcation and noise \cite{Meisel2012,berglund2010,lee2005}. The effect of the combination of the drifting bifurcation parameter and an additive periodic forcing has been studied ({\color{red}not sure if we put it here}).

%more previous studies just focus on the same type of problem including drifting bifurcation parameter, saddle-node bifurcation and noise
A lot of studies focus on systems of which the drifting bifurcation parameter varies toward the saddle-node bifurcation point under the effect of additive noise. The structure appears in many applications, including models of global energy balance \cite{fraedrich1978}, extent of Arctic sea ice \cite{eisenman2009,Abbot2011}, population resilience \cite{Dai2012}, and regime shifts in gene expression dynamics \cite{pal2013}, and so on. In presence of noise, it is possible that tipping occurs well before the slowly varying parameter reaches the static bifurcation point, known as early tipping \cite{thompson2011}. The location of the tipping points relative to the static bifurcation point depends on the relationship between the drifting rate and the size of the noise, as studied for different underlying bifurcation structures in \cite{berglund2010,kuske1999,imkeller2005}. The concentration of the sample paths of the nonlinear system in the neighbourhood of the slowly varying equilibrium solution has been explored \cite{berglund2010}. The delay of the transition caused by drifting bifurcation parameter is shown to be significantly reduced by small noise in many different bifurcation structures \cite{kuske1999}. The transition probability of a nonautonomous stochastic system with  double well potentials away from bifurcation point has been studied \cite{imkeller2005}. To detect the existence of a tipping point, different indicators have been taken into account, such as critical slowing down of fluctuations indicating lost of resillience \cite{dakos2008,Dai2012,scheffer2012}, and change of the skewness \cite{guttal2008,sieber2012}. Predictive techniques such as method of moving windows on time series can estimate the drifting rate and the amplitude of the noise \cite{thompson2011}. However, those techniques were built upon the canonical models. The asymmetry of the bifurcation structure hasn't been considered and no explicit expression of the probability density function or probability of early tipping related to values of bifurcation parameter has been given.

%\noindent {\bfseries Paragraph 4:} One particular example based on the zero-dimensional climate model, variation on the radiation parameter can 'push' the system to the unstable region and trigger an 'ice age'. Point out that the effect of the drifting rate is ignored and no explicit expression of the PDF has been given.
%\noindent {\bfseries Figure 1:} Trajectories of the zero-dimensional climate model with the same drifting rate of the bifurcation parameter but different noise.
%\noindent {\bfseries Paragraph 5:} Main methods and main results. We develop a new scheme of asymptotic analysis to find the explicit approximation of the PDF {\color{red} by considering the quasi-stationary state near the stable equilibrium and the convection-diffusion process near the unstable equilibrium}. Combine the WKB method and the method of multiple scales to see how the relationship of the drifting rate and the noise enhances the change of an early tipping. {\color{red} The approximation can be used to estimate the probability of early tipping before the bifurcation parameter drifting across the bifurcation point. The approximation shows the important role of the structure of the bifurcation diagram to the probability of early tipping.} How does our results help to check the validity of the indicators of the tipping point that has been brought up {\color{red} before any early tipping happens}.

%main methods
To futher understand the early tipping caused by drifting bifurcation parameter and noise, we consider the zero-dimensional global energy balance model \cite{fraedrich1978} for a saddle-node bifurcation with slowly varying bifurcation parameter and additive noise. In order to capture the asymmetries of the PDF, instead of using Gaussian type approximation, we develop a new scheme of asymptotic analysis including matching different types of behaviours for different parts of space and time domains. We use the WKB method and the method of multiple scales to analyze different relationships of the drifting rate and the noise which can enhance the chance of an early tipping. By the method of multiple scales and matched asymptotics, we obtain analytical expression for the PDF of the system and the escape probability, which can also be used to analyze the indicators of early tipping.

%main results
Similar to the results in \cite{berglund2010,kuske1999}, compared with the drifting rate of the bifurcation parameter, the amplitude of the noise must be large enough to triger the possibility of an early tipping. For smaller noise, the PDF can be estimated by Gaussian type approximation. For larger noise, the possibility of early tipping is shown by the asymmetry of the PDF while the value of bifurcation parameter is away from the critical point, which is caused by the quasi-stationary behaviour of the system. For the system moving closer to the critical point, the local region near the unstable equilibrium is dominated by a convection-diffusion process which induces rare events as early tippings. The probability of escape shows that the asymmetry of the bifurcation diagram also plays an important role for where the early tipping could happen, which cannot be detected by the indicators as skewness or variance of the time series. 


%\noindent {\bfseries Paragraph 6:} Organization of the paper. Brief description of each section.
In Section \ref{sec:model}, we introduce the zero-dimensional global energy model with an additive noise. We briefly review the bifurcation structure of the system without noise and normalize the system around the saddle-node bifurcation point for further analysis. In Section \ref{sec:scaling}, we develop a WKB form approximation of the PDF to capture the quasi-stationary behaviour of the simplified system of which the bifurcation diagram has symmetric stable and unstable branches, and we apply the scheme to the more generalized asymmetric case. In Section \ref{sec:tail}, we focus on the local region near the bifurcation point where WKB form approximation is no longer valid and we show that the system is driven by convection-diffusion process. In Section \ref{sec:numerical}, we compare our analytical results to Monte-Carlo simulations of the model using the Euler-Maruyama method, showing the asymmetry of the PDF based on the effect of large noise, the escape probability and the validity of the indicators such as skewness or variance of the system.

\section{The Model}
\label{sec:model}

%\noindent {\bfseries Paragraph 1:} Describe the zero-dimensional climate model. Meaning and values of all the parameters.

The zero-dimensional climate model is developed based on the globally averaged energy balance between the longwave emission and incoming solar radiation, including a linear albedo feedback \cite{fraedrich1978}. The model is described as follows \cite{fraedrich1978,nist}:

\begin{equation}
\frac{\mbox{d}\bar{T}}{\mbox{d}t}=\frac{1}{c}\{-\epsilon_0 \sigma \bar{T}^4+\frac{1}{4}\bar{\mu} I_0 (1-a+b\bar{T})\}, \label{eq:det_tem}
\end{equation}

\noindent where $\bar{T}$ is the average surface temperature of the ocean on earth, $\epsilon_0 \sigma \bar{T}^4$ is the net outgoing longwave radiation described by a Stefan-Boltsmann law, $\frac{1}{4}\bar{\mu} I_0 (1-a+b\bar{T})$ is the net incoming solar radiation, and $c$ is the thermal inertia representing a thermal storage, estimated as $1.5 \times 10^8 \, [\mbox{kg}/(\mbox{K} \cdot \mbox{s}^2)]$. For the outgoing longwave emission, $\epsilon_0=0.69$ denotes the effective emissivity. The parameter $\sigma$ is called a Stefan-Boltsmann constant and roughly equals to $5.67 \times 10^{-8} \, [\mbox{J}/(\mbox{K}^4 \cdot \mbox{m}^2 \cdot \mbox{s})]$. For the incoming shortwave radiation, $a=2.8$ and $b=0.009$[$\mbox{K}^{-1}$] define a linear albedo feedback together. An upper bound for $a-b\bar{T}$ is given as 0.75, to avoid complex or negative temperature values. The parameter $I_0=1.36 \times 10^3\, [\, (\mbox{W}/\mbox{m}^2)]$ is the solar constant and $\bar{\mu}>0$ represents the variability of $I_0$ \cite{fraedrich1978}.

%\noindent {\bfseries Paragraph 2:} Describe the bifurcation structure of the system

Theoretically, the system has at most 4 equilibria because of the order of the polynomial on the right hand side of (\ref{eq:det_tem}). As $\bar{T}$  the average surface temperature, we neglect the complex roots. If we take $\bar{\mu}$ as the bifurcation parameter, there exists a saddle-node bifurcation at the bifurcation point $(\bar{T}_e=\frac{4(a-1)}{3b}, \bar{\mu}_e=\frac{4^5 \epsilon_0 \sigma (a-1)^3}{3^3 b^4 I_0})$. For $\bar{\mu} > \bar{\mu}_e$, there exists a stable steady state (upper branch) and an unstable one(lower branch) \cite{fraedrich1978}, similar to the bifurcation diagram of the normalized system shown in Figure \ref{figure:symmetry_compare}.

%\noindent {\bfseries Paragraph 3:} Describe the slowly varying system. Briefly talk about what could happen when an additive noise is introduced

If $\bar{\mu}$ is no longer a constant but slowly decreases to the critical value $\bar{\mu}_e$ with a constant drifting rate $0< \bar{v} \ll 1$, (\ref{eq:det_tem}) becomes

\begin{equation}
\begin{array}{l}
\displaystyle \frac{\mbox{d}\bar{T}}{\mbox{d}t}=\frac{1}{c}\{-\epsilon_0 \sigma \bar{T}^4+\frac{1}{4}\mu_t I_0 (1-a+b\bar{T})\}, \\
\displaystyle \frac{\mbox{d}\bar{\mu}}{\mbox{d}t}=-\bar{v}, \\
\displaystyle \bar{T}(0)=\bar{T}_0, \bar{\mu}(0)=\bar{\mu}_0,
\end{array}
\label{eq:slowly_det_tem}
\end{equation}

\begin{comment}
{\scriptsize \color{red} Need to be added: refer the abrupt transition to the figure in introduction to have a view about tipping} 
\end{comment}

\noindent where $\bar{\mu}=\bar{\mu}(t)$ means that it changes with time $t$, $\bar{\mu}_0 > \bar{\mu}_e$, and $\bar{T}_0$ is in the neighbourhood of the stable branch of (\ref{eq:det_tem}). The system (\ref{eq:slowly_det_tem}) has no equilibrium because $\bar{mu}$ is slowly decreasing. The trajectory of (\ref{eq:slowly_det_tem}) is close to the stable steady state of (\ref{eq:det_tem}), and decreases exponentially for $\bar{\mu}$ is $O(\bar{\nu}^{2/3})$ smaller than $\bar{\mu}_e$ \cite{haberman1979}. The abrupt transition from the stable state to the unstable one, can be treated as a tipping point. The smaller that $\bar{v}$ is, the closer the tipping point is to the bifurcation point.
%The abrupt transition can also be called a delayed bifurcation, because it happens for $\bar{\mu}$ crossing below $\bar{\mu}_e$ \cite{kuske1999}.

%\noindent {\bfseries Paragraph 2:} Normalize the model then introduce an additive noise term. Write the new system.

If a noise term is introduced into (\ref{eq:slowly_det_tem}), an early tipping is likely to happen, depending on the amplitude of the noise \cite{thompson2011,dakos2008}. As a first step, we take an additive white noise. In order to consider the relative sizes of the parameters, we need to rescale (\ref{eq:slowly_det_tem}) before the noise is introduced. Because the parameters take values from $O(10^{-8})$ to $O(10^8)$, terms like $\epsilon_0 \sigma \bar{T}^4$ are products of very small and very large quantities. We rescale the system relative to the bifurcation point and write in terms of quantities that are comparable to $O(1)$. We rescale time by $\tau = D \cdot t$ and introduce two new parameters $A=\frac{\epsilon_0 \sigma}{Dc}\bar{T}_e^3$ and $B=\frac{I_0 b}{Dc}$. We normalize (\ref{eq:slowly_det_tem}) by assuming $T(\tau) = 6A \cdot \frac{\bar{T}(t)-\bar{T}_e}{\bar{T}_e}$ and $\mu = \frac{3AB}{8}(\bar{\mu}-\bar{\mu}_e)$. The system becomes

\begin{equation}
\begin{array}{l}
\displaystyle \mbox{d}T=\left( c_0T^4+c_1T^3-T^2+c_2\mu T+\mu \right) \mbox{d}\tau+\epsilon \mbox{d}W_{\tau}, \\
\displaystyle \frac{\mbox{d}{\mu}}{\mbox{d}\tau}=-v, \\
\displaystyle T(0)=T_0, {\mu}(0)=\frac{3AB}{8}(\bar{\mu}_0-\bar{\mu}_e)=\mu_0,
\end{array}
\label{eq:norm_tem_sde}
\end{equation}

\noindent where $c_0 = -\frac{1}{6^3 A^2}$, $c_1 = -\frac{1}{9A}$, $c_2 = \frac{2}{3A}$, ${v} = \frac{3AB}{8D} \cdot v$, $\epsilon$ denotes the amplitude of the additive noise and $W_{\tau}$ represents the standard Wiener process. To focus on the early tipping before the bifurcation parameter reaches the critical value, as shown in Figure \ref{figure:symmetry_compare}, we consider $\mu \ge 0$ and ignore the possible bifurcation structure for $\mu<0$.

%\noindent {\bfseries Paragraph 3:} Analyse the bifurcation structure of the fully normalized system.

For $\epsilon=0$ and $v=0$, (\ref{eq:norm_tem_sde}) has a saddle node bifurcation at (${\mu}_{e}=0$, $T_e=0$), which may have symmetric branches or not, depending on parameters $c_0$, $c_1$ and $c_2$. Figure \ref{figure:symmetry_compare} shows the bifurcation structures of (\ref{eq:norm_tem_sde}) with constant ${\mu}$ ($v=0$) and no noise ($\epsilon = 0$) for zero and non-zero parameters $c_0$, $c_1$, and $c_2$. For $D = \frac{1}{2 \times 10^7}$ \cite{dakos2008}, we have $c_0 = -0.4731$, $c_1 = -1.1233$, and $c_2 = 6.7396$, and the stable branch of the bifurcation diagram is above that of the symmetric case ($c_0=c_1=c_2=0$), while the unstable branch is much flatter than the symmetric case.

%\noindent {\bfseries Figure 2:} Bifurcation structure of the asymmetric and symmetric case.

%\begin{figure}[ht]
%\centering % centering figure
%\scalebox{0.5}
%{\includegraphics{figure_bif_compare.eps}}
%{\includegraphics{figure_tipping_example.eps}}
%\caption{Early tipping induced by relatively large noise (blue dotted) compared with the simulation of the slowly varying equilibrium solution of the system (\ref{eq:norm_tem_sde}) with $\epsilon=0$ (red dashed) and the bifurcation diagram of (\ref{eq:norm_tem_sde}) with $v = 0$ (black solid and dash-dotted for stable and unstable branches). Megenta solid and dash-dotted lines represent the stable and unstable branches of the canonical model when $c_0=c_1=c_2=0$. The amplitude of the noise is $\epsilon=0.05$ and the drifting rate of the bifurcation parameter is $\nu = 1.25 \times 10^{-4}$.}
%\label{figure:symmetry_compare}
%\end{figure}

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.45\textwidth]{figure_tipping_example.eps} &
\includegraphics[width=0.45\textwidth]{figure_asym_potential.eps}
\end{array}$
\end{center}
\caption{LEFT: Early tipping induced by relatively large noise (blue dotted) compared with the simulation of the slowly varying equilibrium solution of the system (\ref{eq:norm_tem_sde}) with $\epsilon=0$ (red dashed) and the bifurcation diagram of (\ref{eq:norm_tem_sde}) with $v = 0$ (black solid and dash-dotted for stable and unstable branches). Megenta solid and dash-dotted lines represent the stable and unstable branches of the canonical model when $c_0=c_1=c_2=0$. The amplitude of the noise is $\epsilon=0.05$ and the drifting rate of the bifurcation parameter is $\nu = 1.25 \times 10^{-4}$. RIGHT: Potential well of system (\ref{eq:norm_tem_sde}) at $\mu=0.2$ (blue dash-dotted) and $\mu=0.01$ (red solid).  Solid(Open) circles represent the stable(unstable) equilibrium of (\ref{eq:norm_tem_sde}) with $\nu=\epsilon=0$.}
\label{figure:symmetry_compare}
\end{figure}

%\noindent {\bfseries Paragraph 4:} Briefly describe the contents in the following sections

In Section \ref{sec:scaling}, we discuss the different forms of the solution by the relationship of the drifting rate and the amplitude of the noise, based on a WKB type expansion and the method of multiple scales. In Section \ref{sec:symmetric}, we derive the approximation of the probability density function (PDF) for system (\ref{eq:norm_tem_sde}) in the symmetric case. In Section \ref{sec:asymmetric}, we apply the method from Section \ref{sec:symmetric} to the asymmetric case with non-zero parameters $c_0$, $c_1$ and $c_2$.

\section{Scaling Relationship of the Drifting Rate and the Amplitude of the Noise}
\label{sec:scaling}

%\noindent {\bfseries Paragraph 1:} Write the FPE for the symmetric case.

Let $p(T,\tau)$ be the PDF of $T$ at time $\tau$. The Fokker-Planck Equation (FPE) corresponding to (\ref{eq:norm_tem_sde}) is

\begin{equation}
\begin{array}{l}
\displaystyle p_{\tau} = -\left[ (c_0 T^4+c_1 T^3-T^2+c_2 \mu T+\mu ) \cdot p \right]_{T} +\frac{\epsilon^2}{2} \cdot p_{T T}, \\
\displaystyle p(T,0) = p_0(T).
\end{array}
\label{eq:sym_FPE}
\end{equation}

%\noindent {\bfseries Paragraph 2:} Introduce a new parameter $\beta$ to reflect the relationship between the drifting rate and the amplitude of the noise. Change variables in order to focus on the region near the bifurcation point. Rewrite the FPE.

To compare the effects of the slow drifting rate and the amplitude of the noise on the process $T$, we introduce a new parameter $\beta>0$ by writing $v = \epsilon^{\beta}$. In order to consider regions away from and approaching the bifurcation point $({\mu}_{e}=0, T_e=0)$, we introduce scaled variables

\begin{equation}
\mu = \mu_0-v \tau = \epsilon^{\alpha} s, \,\,\, T =\epsilon^{\alpha/2} \xi, \label{exp:scaling}
\end{equation}

\noindent where $\alpha$ measures the distance between $\mu$ and its critical value 0. $T$ is rescaled to $O(\epsilon^{\alpha/2})$ in (\ref{exp:scaling}) because $T \sim \sqrt{\mu_0-v  \tau}$ following the upper branch in Fig. \ref{figure:symmetry_compare}. Then (\ref{eq:sym_FPE}) becomes

\begin{equation} -p_s=\epsilon^{\frac{3}{2}\alpha-\beta} p [ 2\xi -\epsilon^{\alpha/2}(c_2s+3c_1 \xi^2)-\epsilon^{\alpha} 4c_0\xi^3 ]+ \epsilon^{\frac{3}{2}\alpha-\beta}p_{\xi}[ (\xi^2-s) -\epsilon^{\alpha/2}(c_2 s\xi+c_1 \xi^3)-\epsilon^{\alpha} c_0 \xi^4 ]+\epsilon^{2-\beta}\frac{p_{\xi\xi}}{2}.\label{eq:sym_FPE_1}\end{equation}

%\noindent {\bfseries Paragraph 3:} Introduce a WKB type solution with a new parameter $\gamma$. Rewrite the FPE and point out that there are three different cases based on the value of $\alpha$ and $\beta$.

We assume that $p(\xi,s)$ has the WKB-type form \cite{bender1978}

\begin{equation}
p(\xi,s) \sim \mbox{exp}\{\psi(\xi,s)/\epsilon^{\gamma}\}, \label{eq:WKB_like}
\end{equation}

\noindent where $\gamma$ is non-negative and determined by $\alpha$ and $\beta$. Substituting (\ref{eq:WKB_like}) into (\ref{eq:sym_FPE_1}), we get

\begin{equation}-\psi_s=\epsilon^{\frac{3}{2}\alpha-\beta+\gamma} [ 2\xi -\epsilon^{\alpha/2}(c_2s+3c_1 \xi^2)-\epsilon^{\alpha} 4c_0\xi^3 ]+ \epsilon^{\frac{3}{2}\alpha-\beta}\psi_{\xi}[ (\xi^2-s) -\epsilon^{\alpha/2}(c_2 s\xi+c_1 \xi^3)-\epsilon^{\alpha} c_0 \xi^4 ]+\epsilon^{2-\beta-\gamma}\frac{\psi_{\xi}^2}{2}+\epsilon^{2-\beta}\frac{\psi_{\xi \xi}}{2}.
\label{eq:sym_FPE_psi}\end{equation}

\noindent To find a non-trivial solution, we need at least two terms in the leading order. By comparing the $O(\epsilon^{\frac{3}{2}\alpha-\beta})$, $O(\epsilon^{2-\beta-\gamma})$, and $O(1)$ terms, we find three cases based on different values of $\alpha$ and $\beta$.

%\subsubsection{Quasi-stationary Solution}

%\noindent {\bfseries Paragraph 1:} The case when the leading order expression doesn't include the time-derivative term. Write the leading order approximation of the solution.

For $\alpha < \frac{2}{3}\beta$, $\alpha < \frac{4}{3}$ and $\gamma = 2-\frac{3}{2}\alpha$, the leading order $O(\epsilon^{\frac{3}{2}\alpha-\beta})$ terms in (\ref{eq:sym_FPE_psi}) are

\begin{equation}
0 = -(s-\xi^2)\psi_{\xi}+\frac{1}{2}\psi_{\xi}^2. \label{exp:leading_order}
\end{equation}

\noindent Solving (\ref{exp:leading_order}) yields a quasi-stationary approximation and the PDF is

\begin{equation}
p(T,\tau) \sim \mbox{exp} \left\lbrace \frac{1}{\epsilon^2} [-2(-\mu  T+\frac{T^3}{3}) + F_0(\mu)] \right\rbrace, \label{sol:quasi_stat}
\end{equation}

\noindent where $F_0(\mu)$ and $\mu$ are slowly varying functions of time. $F_0(\mu)$ reflects the change of the normalization over time. $F_0(\mu)$ and the following correction terms are given in Section \ref{sec:symmetric} and Section \ref{sec:asymmetric}. For $v=0$, (\ref{sol:quasi_stat}) is the stationary solution of the FPE for (\ref{eq:norm_tem_sde}) with $F_0(\mu)=0$ \cite{grasman1999}.

%\noindent {\bfseries Paragraph 2:} Point out that the leading order approximation is connected to the barrier of the potential well of the system.

The approximation (\ref{sol:quasi_stat}) reflects the effect of the noise from the viewpoint of the potential well. As $\mu$ decreases, the depth of the left barrier of the well decreases as shown in Figure \ref{figure:potential_compare}. A small random forcing is likely to push (\ref{eq:norm_tem_sde}) to the unstable state before the barrier disappears, which triggers the early tipping. The possibility of the early tipping is shown in the previous studies \cite{berglund2010,thompson2011}, with $\epsilon > \sqrt{v}$ for $c_0=c_1=c_2=0$, which is the same as $\beta>2$ and $\alpha < \frac{4}{3}$.

%\noindent {\bfseries Figure 3:} Show potential wells of the system while the bifurcation parameter approaches its critical value.

\begin{figure}[ht]
\centering % centering figure
\scalebox{0.5}
{\includegraphics{figure_asym_potential.eps}}
\caption{Potential well of system (\ref{eq:norm_tem_sde}) at $\mu=0.2$ (blue dash-dotted) and $\mu=0.01$ (red solid).  Solid(Open) circles represent the stable(unstable) equilibrium of (\ref{eq:norm_tem_sde}) with $\nu=\epsilon=0$.}
\label{figure:potential_compare}
\end{figure}

%\begin{figure}[h]
%\begin{center}$
%\begin{array}{cc}
%\includegraphics[width=0.4\textwidth]{figure_potential_h.eps} &
%\includegraphics[width=0.38\textwidth]{figure_potential_l.eps}
%\end{array}$
%\end{center}
%\caption{Blue solid indicates the potential well of system (\ref{eq:norm_tem_sde}) at different $\mu$ with $c_0=c_1=c_2=0$. Red dotted line indicates the local minimum at $T = \sqrt{\mu}$.}
%\label{figure:potential_compare}
%\end{figure}


%\noindent {\bfseries Paragraph 3:} Explain Figure 3 and point out that there's probability of early tipping if we increase the amplitude of the noise and this is the case we focus on analysing in the following sections. (combined with paragraph 2)

%\subsubsection{Gaussian Type Solution}

%\noindent {\bfseries Paragraph 1:} The case when the leading order expression is similar to the FPE related to Brownian motion.

For $\alpha>\frac{2}{3}\beta$, $\beta<2$, and $\gamma = 2-\beta$, the leading order of (\ref{eq:sym_FPE_psi}) becomes

\begin{equation}
-\psi_s = \frac{1}{2}\psi_{\xi}^2, \label{exp:LO_small_beta}
\end{equation}

\noindent which indicates that the time derivative of $\psi$ is mainly associated to the diffusion term.

%\noindent {\bfseries Paragraph 2:} Then we find the approximation of PDF by local analysis near the neighbourhood of the equilibrium solution of the deterministic system and write the approximation of the solution (details given in the appendices). Point out it's similar to a Gaussian distribution.

As in \cite{kuske1999}, the leading order approximation of the PDF for the symmetric case $c_0=c_1=c_2=0$ is of the form

\begin{equation}
p(T,\tau) \sim C \frac{\sqrt{g(\tau)}}{\epsilon} \mbox{exp} \left\lbrace -\left[ T-F(\tau)-\frac{2\epsilon}{\sqrt{g_n}}\right] ^2 \cdot \frac{g(\tau)}{2\epsilon^2} \right\rbrace, \label{sol:approx_gaussian}
\end{equation}

\noindent where$C$ is the normalization constant, $F(\tau)$ is the solution of the deterministic system ($\epsilon=0$ in (\ref{eq:norm_tem_sde})), $g(\tau)$ and $g_n(\tau)$ are functions related to $F(\tau)$ (details are shown in Appendix \ref{append:gaussian}). The approximation (\ref{sol:approx_gaussian}) is similar to the Gaussian distribution, except the mean and variance are $\tau$-dependent, which indicates that (\ref{eq:norm_tem_sde}) stays in the neighbourhood of the slowly varying equilibrium solution $F(\tau)$. The related parameters $\alpha>\frac{2}{3}\beta$ and $\beta<2$ are the same as $\epsilon < \sqrt{\mu}$, which is consistent with the previous studies \cite{berglund2010,thompson2011}.

%\noindent {\bfseries Paragraph 3:} Briefly mention the case when WKB solution isn't appropriate.

For $\alpha \geq \frac{4}{3}$ and $\beta \geq 2$, there's no choice of $\gamma$ that yields non-trivial approximations, which means (\ref{eq:WKB_like}) may not be a good approximation. In Section \ref{sec:symmetric} and Section \ref{sec:asymmetric}, we focus on finding the PDF for $\beta \ge 2$ and $\alpha <\frac{4}{3}$. In Section \ref{sec:numerical}, We compare our results with (\ref{sol:approx_gaussian}) for the symmetric case and numerical results for the asymmetric one.

%In summary, for $\beta \ge 2$, $\alpha <\frac{4}{3}$ or $\beta <2$, $\alpha \le \frac{2}{3}\beta$, a quasi-stationary solution is derived. If $\beta \ge 2$ and $\alpha <\frac{4}{3}$, the early tipping is likely to happen because of the flatter barrier of the potential well. For $\alpha>\frac{2}{3}\beta$ and $\beta<2$, the Gaussian type PDF (\ref{sol:approx_gaussian}) indicates the stochastic system stays in the neighbourhood of the slowly varying equilibrium solution $F(\tau)$ which makes the early tipping unlikely. Otherwise, there's no proper $\gamma$ to get non-trivial approximations, which means the WKB approximation (\ref{eq:WKB_like}) may not be a good approximation. In the following part, we focus on finding the PDF for $\beta \ge 2$ and $\alpha <\frac{4}{3}$.

\subsection{The System with Symmetric Bifurcation Branches}
\label{sec:symmetric}

%\noindent {\bfseries Paragraph 1:} Change variables and rewrite the FPE.

Recalling the scaling for (\ref{exp:leading_order}), we substitute $\gamma = 2-\frac{3}{2}\alpha$ into (\ref{eq:sym_FPE_psi}) with $c_0=c_1=c_2=0$ and get

\begin{equation}
-\psi_s=\epsilon^{2-\beta}\cdot
2\xi-\epsilon^{\frac{3}{2}\alpha-\beta}(s-\xi^2)\psi_{\xi}+\epsilon^{\frac{3}{2}\alpha-\beta}\cdot\frac{1}{2}{\psi_{\xi}}^2+\epsilon^{2-\beta}\cdot\frac{1}{2}\psi_{\xi\xi}.
\label{eq:sym_FPE_psi_1}
\end{equation}

By substituting the general expansion for $\psi(\xi,s)$ in (\ref{eq:sym_FPE_psi_1}) as

\begin{equation}
\psi(\xi,s) \sim \psi_0+\epsilon^{\delta_1}\psi_1+\epsilon^{\delta_2}\psi_2+ \cdot \cdot \cdot, \label{exp:psi_expand}
\end{equation}

\noindent where $\delta_j$, $j=1,2,3\cdots$ are determined as shown below, we have the leading order contribution $\psi_0$ satisfies (\ref{exp:leading_order}) at $O(\epsilon^{\frac{3}{2}\alpha-\beta})$

\begin{equation}
\psi_0 = 2s\xi-\frac{2}{3}\xi^3+f_0(s), \label{sol:sym_psi_0}
\end{equation}

\noindent where $f_0(s)$ is an undetermined function of time.

We choose

\begin{equation}
\delta_j = j \cdot (2-\frac{3}{2}\alpha), \,\,\, j=1,2,3,\cdots, \label{exp:general_delta}
\end{equation}

\noindent and $\beta+\frac{3}{2}\alpha <4$ in order to get the following form in each order beyond the leading order

\begin{equation}
O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_j}): \,\,\,(s-\xi^2)\psi_{j\xi}-\psi_{0\xi}\psi_{j\xi} = G_j(\psi_0,\psi_1,...,\psi_{j-1}), \,\,\, j=1,2,3,\cdots, \label{exp:general_exp}
\end{equation}

\noindent where $\psi_0$, $\psi_1$,..., $\psi_{j-1}$ are known from previous balancing procedures. By substituting (\ref{sol:sym_psi_0}) into (\ref{exp:general_exp}) we have

\begin{equation}
(\xi^2-s)\psi_{j\xi} = G_j(\psi_0,\psi_1,...,\psi_{j-1}), \,\,\, j=1,2,3,\cdots. \label{exp:general_exp_1}
\end{equation}

\noindent One of the singularities in (\ref{exp:general_exp_1}) is $\xi = \sqrt{s}$ which conflicts with $T=\sqrt{\mu}$ as the stable equilibrium of (\ref{eq:norm_tem_sde}) for $\mu$ a constant. To eliminate the singularity, we apply the solvability condition as

\begin{equation}
G_j(\psi_0,\psi_1,...,\psi_{j-1})|_{\xi=\sqrt{s}}=0, \,\,\, j=1,2,3,\cdots. \label{eq:solv_condition}
\end{equation}

For $j=1,2$, we have

\begin{align}
O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_1})=O(\epsilon^{2-\beta}): (\xi^2-s)\psi_{1\xi} &=G_1=\epsilon^{\beta-2}\psi_{0s}+(2\xi+\frac{1}{2}\psi_{0\xi\xi}), \label{exp:sym_order_2_1} \\
O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_2})=O( \epsilon^{4-\beta-\frac{3}{2}\alpha}): (\xi^2-s)\psi_{2\xi} &= G_2 = \epsilon^{\beta-2} \psi_{1s}+\frac{1}{2}\psi_{1\xi\xi}+\frac{1}{2}(\psi_{1\xi})^2. \label{exp:sym_order_3}
\end{align}

\noindent Terms $\epsilon^{\beta-2}\psi_{(j-1)s}$, $j=1,2$ in (\ref{exp:sym_order_2_1}) and (\ref{exp:sym_order_3}) are correction terms in $O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_j})$ because its order is lower than $O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_{j+1}})$, which makes us avoid extra expansions other than (\ref{exp:general_delta}) and (\ref{exp:general_exp}).

By applying the solvability condition (\ref{eq:solv_condition}) on (\ref{exp:sym_order_2_1}), we get

\begin{align}
& (2\xi+f_{0s})|_{\xi=\sqrt{s}}=0, \,\,\, \Rightarrow \,\,\, f_0 = -\frac{4}{3}s^{3/2}+C_0, \label{sol:sym_f_0} \\
& \psi_{1\xi} = \epsilon^{\beta-2} \frac{-(2\xi+f_{0s})}{s-\xi^2}, \,\,\, \Rightarrow \,\,\, \psi_1 = \epsilon^{\beta-2} \cdot 2\mbox{ln}(\sqrt{s}+\xi)+f_1(s), \label{sol:sym_psi_1}
\end{align}

\noindent where $c_0$ is a constant and $f_1(s)$ is a function of $s$ and needs to be determined.

%\noindent {\bfseries Paragraph 6:} Solve the equation in $O(\epsilon^{4-\beta-\frac{3}{2}\alpha})$. Write the approximation of the PDF.

By substituting (\ref{sol:sym_psi_0}), (\ref{sol:sym_f_0}), and (\ref{sol:sym_psi_1}) into (\ref{exp:sym_order_3}) and applying the solvability condition (\ref{eq:solv_condition}), we have

%\begin{equation}
%\psi_{2\xi} = -\frac{\epsilon^{\beta-2}}{s-\xi^2} \left\lbrace \epsilon^{\beta-2} \left[ \frac{2}{2\sqrt{s}(\sqrt{s}+\xi)}\right] +f_{1s}-\frac{1}{(\sqrt{s}+\xi)^2}+\frac{1}{2}\epsilon^{\beta-2}\left( \frac{2}{\sqrt{s}+\xi} \right)^2   \right\rbrace. \label{exp:sym_psi_2xi}
%\end{equation}

%\noindent Similar to the analysis in (\ref{exp:sym_psi1_xi})-(\ref{sol:sym_f_0}) to find $f_0$, we eliminate the singularity at $\xi = \sqrt{s}$ and find

\begin{equation}
f_1 = \frac{1}{4} \mbox{ln}s -\epsilon^{\beta-2}\mbox{ln}s+C_1, \label{sol:f_1}
\end{equation}

\noindent where $c_1$ is a constant that is related to the normalization of the PDF. The approximation of PDF $p(x,t)$ is then

\[ p(\xi,s) \sim \mbox{exp} \left\lbrace \epsilon^{\frac{3}{2}\alpha-2} \left[ 2s\xi-\frac{2}{3}\xi^3-\frac{4}{3}s^{3/2}+c_0\right] +\epsilon^{\beta-2}\cdot\left[  2\mbox{ln}(\sqrt{s}+\xi)-\mbox{ln}s\right] +\frac{1}{4} \mbox{ln}s+c_1 +\cdots  \right\rbrace.  \]

\noindent We change variables back to (\ref{exp:scaling}) and take $C = \mbox{exp}\left\lbrace \epsilon^{\frac{3}{2}\alpha-2}\cdot C_0+C_1 \right\rbrace$ to get the approximation for $p(T,\tau)$

\begin{equation}
p(T,\tau) \sim C \cdot \mbox{exp} \left\lbrace \frac{1}{\epsilon^2} \left( 2\mu  T-\frac{2}{3}T^3-\frac{4}{3}\mu^{3/2}\right)+\frac{1}{4}\mbox{ln}(\mu)+\epsilon^{\beta-2}\left[ 2\mbox{ln}(\sqrt{\mu}+T)-\mbox{ln}(\mu) \right]    \right\rbrace, \label{sol:sym_p_no_amplitude}
\end{equation}

\noindent where $\mu = \mu_0-v \tau$. %Notice that the effect of slow time $v \tau$ is hidden inside term $\mu_{\tau}$.

%\noindent {\bfseries Paragraph 7:} Write the approximation in the form of the original variables and find the normalization constant. Rewrite the approximation.

To estimate $C$, for $\mu>0$ and far from its critical value 0, $p(T,\tau)$ is well approximated by a normal distribution with mean $\sqrt{\mu}$. Introducing a Taylor expansion with center $T = \sqrt{\mu}$ in the exponential term of (\ref{sol:sym_p_no_amplitude}), we have

\begin{equation}
p(T,\mu) \sim C \cdot \mbox{exp}\left\lbrace \frac{4\mu^{3/2}}{3\epsilon^2} \right\rbrace \cdot \mbox{exp}\left\lbrace -\frac{4\sqrt{\mu}}{2\epsilon^2}(T-\sqrt{\mu})^2+O(\epsilon) \right\rbrace. \label{exp:sym_taylor_expansion}
\end{equation}

\noindent which implies $C = \frac{2}{\sqrt{2\pi \epsilon^2}} \cdot 4^{-\epsilon^{\beta-2}}$ for normalization.

\subsection{The System with Asymmetric Bifurcation Branches}
\label{sec:asymmetric}

%\subsection{Scaling Relationship of the Drifting Rate and the Amplitude of the Noise}

%\noindent {\bfseries Paragraph 1:} Write the FPE for the asymmetric case. Point out that there are three situations for the leading order just like the symmetric case.

%\subsection{Asymptotic Analysis}

%\noindent {\bfseries Paragraph 1:} Change variables and rewrite the FPE.

%\noindent {\bfseries Paragraph 1:} Find the approximation for the leading order

%\noindent {\bfseries Paragraph 2:} Solve the equation in $O(\epsilon^{2-\beta})$. Point out the solvability condition.

%\noindent {\bfseries Paragraph 3:} Solve the equation in $O(\epsilon^{4-\beta-\frac{3}{2}\alpha})$.

%\noindent {\bfseries Paragraph 4:} Change variables back to the original ones and rewrite the approximation of the PDF.

%\noindent {\bfseries Paragraph 5:} Explain why we can't use similar method to find the approximation of the normalization amplitude $A_0$ and how we estimate it in the asymmetric case.

Recalling the scaling for (\ref{exp:leading_order}), we substitute $\gamma=2-\frac{3}{2}\alpha$ into (\ref{eq:sym_FPE_psi}) with $c_0$, $c_1$, $c_2$ the same as in (\ref{eq:norm_tem_sde}) and get

\begin{eqnarray}
-\psi_s &=& \epsilon^{\frac{3}{2}\alpha-\beta} \left[ (\xi^2-s) -\epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+c_2 s\xi)-\epsilon^\alpha c_0 \xi^4 \right] \psi_{\xi} +\epsilon^{2-\beta} \left[ 2\xi -\epsilon^{\frac{\alpha}{2}}(3 c_1 \xi^2 +c_2 s)-\epsilon^{\alpha} 4c_0 \xi^3 \right] \nonumber \\
&& +\epsilon^{\frac{3}{2}\alpha-\beta} \cdot \frac{1}{2} (\psi_{\xi})^2 + \epsilon^{2-\beta} \cdot \frac{1}{2} \psi_{\xi\xi}. \label{eq:asym_FPE_psi_1}
\end{eqnarray}

\noindent Comparing (\ref{eq:asym_FPE_psi_1}) to (\ref{eq:sym_FPE_psi_1}), we notice that there are terms in $O(\epsilon^{2\alpha-\beta})$, $O(\epsilon^{\frac{5}{2}\alpha-\beta})$, $O(\epsilon^{2-\beta+\frac{\alpha}{2}})$, and $O(\epsilon^{2-\beta+\alpha})$ which add a complication to the following analysis. To simplify the analysis, it is reasonable to ignore the term $\epsilon^{\frac{5}{2}\alpha-\beta} (-c_0 \xi^4 \psi_{\xi})$ and $\epsilon^{2-\beta+\alpha} (-4 c_0 \xi^3)$ because $T^4$ is too small to make significant difference to the system (\ref{eq:norm_tem_sde}) when $T$ is close to $0$, which is also confirmed by the numerical simulations. In the following analysis, we use the simplified version of (\ref{eq:asym_FPE_psi_1}) as

\begin{equation}
-\psi_s = \epsilon^{\frac{3}{2}\alpha-\beta} \left[ (\xi^2-s) -\epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+c_2 s\xi) \right] \psi_{\xi} +\epsilon^{2-\beta} \left[ 2\xi -\epsilon^{\frac{\alpha}{2}}(3 c_1 \xi^2 +c_2 s) \right]
 +\epsilon^{\frac{3}{2}\alpha-\beta} \cdot \frac{1}{2} (\psi_{\xi})^2 + \epsilon^{2-\beta} \cdot \frac{1}{2} \psi_{\xi\xi}. \label{eq:asym_FPE_psi_2}
\end{equation}

%\begin{eqnarray}
%-\psi_s &=& \epsilon^{\frac{3}{2}\alpha-\beta} \left[ (\xi^2-s) -\epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+c_2 s\xi) \right] \psi_{\xi} +\epsilon^{2-\beta} \left[ 2\xi -\epsilon^{\frac{\alpha}{2}}(3 c_1 \xi^2 +c_2 s) \xi^3 \right] \nonumber \\
%&& +\epsilon^{\frac{3}{2}\alpha-\beta} \cdot \frac{1}{2} (\psi_{\xi})^2 + \epsilon^{2-\beta} \cdot \frac{1}{2} \psi_{\xi\xi}. \label{eq:asym_FPE_psi_2}
%\end{eqnarray}

%\noindent {\bfseries Paragraph 2:} Introduce the same expansion of $\psi$ like the symmetric case, there are three situations depending on the value of $\alpha$.

By substituting the general expansion (\ref{exp:psi_expand}) and (\ref{exp:general_delta}) in (\ref{eq:asym_FPE_psi_2}) we have different correction terms contribute to each order depending on the value of $\alpha$.

For $0<\alpha<1$, we have

\begin{align}
O(\epsilon^{\frac{3}{2}\alpha-\beta}):  \left[ (\xi^2-s) - \epsilon^{\frac{\alpha}{2}} (c_1 \xi^3 + c_2 s \xi) \right] \cdot \psi_{0\xi}  &= -\frac{1}{2} (\psi_{0\xi})^2, \label{exp:asym_order_0} \\
O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_j}):   \left[  (\xi^2 - s)-\epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+ c_2 s \xi) \right]  \psi_{j\xi} +\psi_{0\xi}\psi_{j\xi} &= H_j(\psi_0,\psi_1,\cdots,\psi_{j-1}), j=1,2,\cdots. \label{exp:asym_order_general}
\end{align}

\noindent Unlike (\ref{exp:leading_order}), $\epsilon^{\frac{\alpha}{2}}(-c_1 \xi^3 -c_2 s \xi)\psi_{0\xi}$ in (\ref{exp:asym_order_0}) contributes to the leading order $O(\epsilon^{\frac{3}{2}\alpha-\beta})$ because its order is lower than $O(\epsilon^{2-\beta})$. But similar to (\ref{exp:leading_order}), (\ref{exp:asym_order_0}) yields a quasi-stationary solution as

\begin{equation}
\psi_0 = -2 \left[ (\frac{1}{3}\xi^3-s\xi) -\epsilon^{\frac{\alpha}{2}}(\frac{1}{4}c_1 \xi^4 +\frac{1}{2}c_2 s \xi^2) \right] + f_0(s), \label{sol:asym_order_0}
\end{equation}

\noindent where $f_0$ is an undetermined function of time.

By substituting (\ref{sol:asym_order_0}) into the LHS of (\ref{exp:asym_order_general}), we have

\begin{equation}
 \left[ \epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+ c_2 s \xi)- (\xi^2 - s) \right]  \psi_{j\xi}  = H_j(\psi_0,\psi_1,\cdots,\psi_{j-1}), \,\,\, j=1,2,\cdots. \label{exp:asym_order_general_1}
\end{equation}

\noindent Similar to the analysis of (\ref{exp:general_exp_1}) and (\ref{eq:solv_condition}), the solvability condition of (\ref{exp:asym_order_general_1}) is to eliminate the singularity at the stable equilibrium of (\ref{eq:norm_tem_sde}).

For $j=1,2$, we have

\begin{align}
O(\epsilon^{2-\beta}): \left[ \epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+ c_2 s \xi) (\xi^2 - s) \right]  \psi_{1\xi} &= - \epsilon^{\beta-2} \psi_{0s}, \label{exp:asym_order_1} \\
O(\epsilon^{4-\beta-\frac{3}{2}\alpha}):  \left[ \epsilon^{\frac{\alpha}{2}}(c_1 \xi^3+c_2 s \xi)-(\xi^2-s)\right]  \psi_{2\xi} &= -\epsilon^{\beta-2} \psi_{1s}-\frac{1}{2}(\psi_{1\xi})^2-\frac{1}{2} \psi_{1\xi \xi}. \label{exp:asym_order_2}
\end{align}

Substituting (\ref{sol:asym_order_0}) into (\ref{exp:asym_order_1}) and change variables back to $T$ and $\mu$ by (\ref{exp:scaling}), we get

\begin{equation}
\psi_{1T} = \frac{\epsilon^{\beta-2}(2T+c_2T^2 + \epsilon^{\frac{3}{2}\alpha}f_{0\mu })}{T^2-\mu -c_1 T^3-c_2 \mu T} = \frac{\epsilon^{\beta-2}(2T+c_2T^2 + \epsilon^{\frac{3}{2}\alpha}f_{0 \mu })}{-c_1(T-T_1)(T+T_2)(T+T_3)}, \label{exp:asym_order_1_psi}
\end{equation}

\noindent where $T_1$, $-T_2$, $-T_3$ are the roots of the equation $T^2- \mu-c_1 T^3-c_2 \mu T = 0$. The minus sign in front of $T_2$ and $T_3$ indicates there are two negative roots depending on the value of $c_1$ and $c_2$. In order to find $f_0$, we eliminate the singularity at $T = T_1$ which is the stable equilibrium of (\ref{eq:norm_tem_sde}) with $v=0$ and $c_0=0$. We have

\begin{equation}
f_{0 \mu}= \epsilon^{-\frac{3}{2}\alpha} \left[ -(2T_1+c_2T_1^2) \right] \,\,\, \Rightarrow \,\,\,
f_0(\mu) = \epsilon^{-\frac{3}{2}\alpha} \int_{0}^{\mu} -2T_1(z)-c_2 T_1(z)^2 \mbox{d}z. \label{sol:asym_f_0}
\end{equation}

\noindent By substituting (\ref{sol:asym_f_0}) into (\ref{exp:asym_order_1_psi}), we have

\begin{equation}
\psi_1 = \epsilon^{\beta-2} \frac{1}{c_1(-T_3+T_2)}\left\lbrace \left[ 2+c_2(T_1-T_2) \right]\mbox{ln}(T+T_2) -\left[ 2+c_2(T_1-T_3)\mbox{ln}(T+T_3) \right]   \right\rbrace +f_1(\mu), \label{sol:asym_psi1}
\end{equation}

\noindent where $f_1(\mu)$ is determined in the following steps.

Substituting (\ref{sol:asym_order_0}), (\ref{sol:asym_f_0}) and (\ref{sol:asym_psi1}) into (\ref{exp:asym_order_2}) and applying the solvability condition similar to (\ref{eq:solv_condition}), we get

\begin{equation}
f_1(\mu) = \int_{1}^{\mu} [ \epsilon^{2-\beta}  (-\frac{1}{2}\psi_{11 T T}-\frac{1}{2}\psi_{11 T}^2) -\psi_{11\mu} ] \vert_{T=T_1(z)} \mbox{d}z, \label{sol:asym_f_1}
\end{equation}

\noindent where $\psi_{11}$ denotes $\psi_1(T,\mu)$ without $f_1(\mu)$.

Therefore, (\ref{sol:asym_order_0}), (\ref{sol:asym_f_0}), (\ref{sol:asym_psi1}) and (\ref{sol:asym_f_1}) provide the asymptotic approximation of PDF $p(T,\mu)$, with a normalization coefficient $C_0$:

\begin{equation}
p(T,\mu) \sim C_0 \cdot \mbox{exp} \left\lbrace \frac{1}{\epsilon^{2-3\alpha /2}} \psi_0(T,\mu) + \psi_1(T,\mu) \right\rbrace, \label{sol:asym_pdf}
\end{equation}

\noindent where $C_0$ is estimated by

\begin{equation}
C_0 = \left[ \int^T p(z,\mu_{\tau(0)}) \mbox{d}z \right]^{-1}. \label{sol:asym_normal_con}
\end{equation}

%\noindent {\bfseries Paragraph 1:} Clarify the difference from case A and write the approximation of PDF (details given in the appendices).

For $1<\alpha<\frac{8}{7}$, we substitute (\ref{exp:psi_expand}) and (\ref{exp:general_delta}) in (\ref{eq:asym_FPE_psi_2}). The terms in each order are different from (\ref{exp:asym_order_0}) - (\ref{exp:asym_order_general}). The leading order is the same as (\ref{exp:leading_order}) and the correction term $\epsilon^{2\alpha-\beta}(-c_1 \xi^3 -c_2 s \xi)\psi_{0\xi}$ contributes to the order $O(\epsilon^{2-\beta})$. The approximation of the PDF $p(T,\tau)$ is given by

\begin{equation}
\begin{array}{lll}
p(T,\tau) &\sim &C \cdot \mbox{exp} \lbrace  \frac{1}{\epsilon^2} \left[ 2\mu  T-\frac{2}{3}T^3+\frac{1}{2}c_1T^4+c_2\mu T^2-\frac{4}{3}\mu^{3/2}-\frac{1}{2}(c_1+2c_2)\mu^2 \right] \\
& &+\frac{1}{4}\mbox{ln}(\mu)+\epsilon^{\beta-2}\left[ 2\mbox{ln}(\sqrt{\mu}+T)-\mbox{ln}(\mu) \right] \rbrace  .
\end{array}
\label{sol:asym_B_pdf}
\end{equation}

\noindent For $\alpha \ge \frac{8}{7}$, the correction terms in (\ref{eq:asym_FPE_psi_2}) don't contributes to the approximation of the PDF until $O(\epsilon^{6-\beta-3\alpha})$. It turns out that the approximation of the PDF is the same as (\ref{sol:sym_p_no_amplitude}). Analysis for $\alpha \ge 1$ is given in Appendix \ref{append:B}.

\section{Left Tail Approximation}
\label{sec:tail}

There are two constraints for the quasi-stationary approximation (\ref{sol:sym_p_no_amplitude}) and (\ref{sol:asym_pdf}): (1) $\beta+\frac{3}{2}\alpha <4$; (2) $T>-\sqrt{\mu}$. The first one affects the orders of the asymptotic terms but the second one make (\ref{sol:sym_p_no_amplitude}) and (\ref{sol:asym_pdf}) break down. For $\mu$ closer to the bifurcation point, the quasi-stationary approximation can not describe the PDF for $T<\sqrt{\mu}$. It's important to get an idea about what happens near $T=-\sqrt{\mu}$ as we observe a small probability of $T$ to be near the unstable equilibrium without "escaping".

\subsection{The System with Symmetric Bifurcation Branches}
\label{sec:sym_tail}

For $\mu$ is $O(\epsilon^{4/3})$ which is smaller than $\epsilon$ where the approximation (\ref{sol:sym_p_no_amplitude}) is still valid, we break the range of $T$ into two parts by introducing another parameter $T_m$, which is near but larger than $-\sqrt{\mu}$. For $T>T_m$, (\ref{sol:sym_p_no_amplitude}) and (\ref{sol:asym_pdf}) provide reasonable approximations as $T$ is affected by the stable equilibrium $\sqrt{\mu}$. For $T\le T_m$, we look into the local behaviour of (\ref{eq:sym_FPE}) with $c_0=c_1=c_2=0$ by scaled variable $T = \epsilon \eta$, which becomes

\begin{align}
&p_{\tau} = -\frac{\mu_0}{\epsilon} p_{\eta} +\epsilon(\eta^2 p_{\eta}+2\eta p) + \epsilon^{\beta-1} \tau p_{\eta} + \frac{1}{2} p_{\eta \eta}, \label{exp:sym_FPE_left} \\
&p(\eta, 0) = p_{qs}(\eta,\mu_0),  \eta < T_s\nonumber
\end{align}

\noindent where $\mu_0 \sim O(\epsilon^{4/3})$, $p_{qs}$ is the asymptotic approximation (\ref{sol:sym_p_no_amplitude}), $T_s > T_m$ because the PDF on the left tail for $T<T_m$ is provided by the tail itself, slightly larger considering the diffusion process, but not related to the quasi-stationary process.

By substituting the general expansion for $p(\eta,\tau)$ in (\ref{exp:sym_FPE_left}) as 

\begin{equation}
p(\eta,\tau) \sim p_0 + \epsilon p_1 + \epsilon^2 p_2 + \cdots, \label{exp:p_expansion}
\end{equation}

\noindent we have the leading order contributions

\begin{align}
O(1): &p_{0\tau} + \frac{\mu_0}{\epsilon} p_{0\eta} = \frac{1}{2}p_{0\eta \eta}, \label{exp:left_LO} \\
& p_0(\eta,0) = p_{qs}(\eta,\mu_0), \nonumber
\end{align}

\noindent which is a convection-diffusion equation with no boundary conditions (reference \#) and its solution based on original variables $T$ and $\tau$ is given by

\begin{equation}
p_0(T,\tau) = \int_{-\infty}^{\infty} \frac{1}{\sqrt{2\pi \tau}} \mbox{exp} \left[ -\frac{(T-\mu_0 \tau-z)^2}{2\tau} \right] p_{qs}(z,\mu_0) \mbox{dz}. \label{sol:left_LO}
\end{equation}

Beyond the leading order, similar to the analysis (\ref{exp:general_delta}) - (\ref{exp:general_exp}),  we assume $\epsilon^2<\mu_0 <\epsilon$ and $2<\beta<3$ to get the following form in each order

\begin{align}
O(\epsilon^j): &p_{j\tau} + \frac{\mu_0}{\epsilon} p_{j\eta}-\frac{1}{2}p_{j\eta \eta} = F_j(p_{j-1},\eta,\tau), \,\,\, j=1,2,3,\cdots \label{exp:left_general_exp} \\
& F_j(p_{j-1},\eta,\tau) = \eta^2 p_{(j-1)\eta}+2\eta p_{j-1}+\epsilon^{\beta-2} \tau p_{(j-1) \eta}, \nonumber
\end{align}

\noindent where $p_{j-1}$ is known from previous balancing procedures. By changes of variables $S = \tau$ and $x = \eta-\frac{\mu_0}{\epsilon}\tau$, we have a non-homogenous heat equation in $O(\epsilon^j)$ with trivial initial conditions and the solution is given by

\begin{equation}
p_j(T,\tau) = \int_{0}^{\tau} \int_{-\infty}^{\infty} \frac{1}{\epsilon \sqrt{2 \pi (\tau-s)}} \mbox{exp} \left[ -\frac{(T-\mu_0 \tau -z)^2}{2\epsilon^2(\tau-s)} \right] F_j(p_{j-1}(z,s),z,s)\mbox{dz}\mbox{ds}, \label{sol:left_general}
\end{equation}

\noindent with $F_j(p_{j-1}(T,\tau),T,\tau) = \frac{1}{\epsilon}(T^2p_{(j-1)T}+2Tp_{j-1})+\epsilon^{\beta-2} \tau p_{(j-1)T}$.

The approximation (\ref{sol:left_LO}) and (\ref{sol:left_general}) is valid for $T$ close to 0. We introduce a new parameter $T_d$ which is negative $O(1)$. For $T<T_d$, (\ref{sol:left_LO}) and (\ref{sol:left_general}) break down as the particle in the potential well has jumped out and got too far away from the unstable equilibrium to move back. In fact, if we focus on $T$ negative $O(1)$ in the FPE (\ref{eq:sym_FPE}), the leading order contributions are $p_{0\tau}-T^2p_{0T} = 2Tp_0$, which is a quasi-linear PDE, whose solution propogates to $-\infty$ along time. In the following section, we choose $T_d = T_2 - 2\epsilon$ based on the obsevation where (\ref{sol:left_general}) breaks.

To get the PDF at $\mu_1 = \mu_0-v \tau$ for certain value of $\tau$, we use (\ref{sol:left_general}) on $T_d<T<T_s$ to get the partial PDF for $T_d<T<T_m$. for $T>T_m$, the PDF is approximated by (\ref{sol:sym_p_no_amplitude}), of which the normalization coefficient satisfies that $P(T>T_m)+P(T<T_m)=1$. $P(T<T_m)$ is the sum of the probability $P(T<T_m)$ given by (\ref{sol:left_general}) and the probability $P(T<T_d)$ given by the PDF at $\mu_0$, which is considered "escaped" based on the above analysis. This approximation isn't valid for large value of $\tau$ as the quasi-stationary solution (\ref{sol:sym_p_no_amplitude}) moves along with the stable equilibrium while $\mu$ slowly decreases and the PDF under the effect of the convection-diffusion process increases. But we can continue to estimate the PDF at $\mu_2 = \mu_1-v \tau$ by the same matching principle. The related $T_d$, $T_s$ and $T_m$ depend on $\epsilon$, $\beta$ and $\tau$. Hence, even though we don't have an explicit expression of the PDF for all the values of $T$, we are able to estimate the probability of early tipping at $\mu_i$, $i=1,2,3 \dots$ by estimating the probability $P(T>-T_2)$, where $-T_2$ represents the unstable equilibrium at $\mu = \mu_i$.

Note that to get a better approximation, we need to choose $T_s > T_m > T_2$ and $\tau$ properly. To consider the effect of the convection-diffusion process thoroughly, we would like to choose $T_s$ that covers the whole range of $T$ without considering the difficulty of computation. The larger $T_s$ is, the larger $T_m$ can be for the matching of the left tail of the PDF. To balance the accuracy and the expense of the computation time, we choose $T_s = T_2+10\epsilon$ in the following approximation. $\tau$ represents the time length of each convection-diffusion process, which also affects the value of $T_m$. If $\tau$ is too small, the effect of the convection-diffusion process is also small. If $\tau$ is too large, the initial PDF under the effect of the convection-diffusion process would move to the far left which can not match with the quasi-stationary approximation. In the following section, we choose $\tau = 2$ and $T_m = T_2+\epsilon$ for the approximation. 

\subsection{The System with Asymmetric Branch}

Similar to Section \ref{sec:sym_tail}, after rescaling $T = \epsilon \eta$, we have

\begin{align}
p_{\tau} + \frac{\mu_0}{\epsilon} p_{\eta} -\frac{1}{2} p_{\eta \eta} =& \epsilon \left[ \eta^2 p_{\eta}+2\eta p  -\frac{\mu_0}{\epsilon} c_2(p+\eta p_{\eta}) + \epsilon^{\beta-2} \tau p_{\eta} \right] \nonumber \\
 &+\epsilon^2 \left[ c_1(3\eta^2p+\eta^3 p_{\eta}+\epsilon^{\beta-2}c_2 \tau (p+\eta p_{\eta})) \right], \label{exp:asym_FPE_left} \\
p(\eta, 0) = &p_{qs}(\eta,\mu_0),  \eta < T_s\nonumber
\end{align}

\noindent where $\mu_0 \sim O(\epsilon^{4/3})$, $p_{qs}$ is the asymptotic approximation (\ref{sol:asym_pdf}).

Substituting the expansion of $p(\eta,\tau)$ as (\ref{exp:left_general_exp}), we have the leading order contributions are the same as in (\ref{exp:left_LO}) and the solution is the same as (\ref{sol:left_LO}). The higher order distributions are as follows:

\begin{align}
O(\epsilon): p_{1\tau} + \frac{\mu_0}{\epsilon} p_{1\eta}-\frac{1}{2}p_{1\eta \eta} =&  f_1(p_0,\eta,\tau)  = \eta^2 p_{(0)\eta}+2\eta p_{0}-\frac{\mu_0}{\epsilon}c_2(p_0+\eta p_{0\eta})+\epsilon^{\beta-2} \tau p_{0 \eta},  \label{exp:asym_left_order1}\\
O(\epsilon^2): p_{2\tau} + \frac{\mu_0}{\epsilon} p_{2\eta}-\frac{1}{2}p_{2\eta \eta} =& f_2(p_0,p_1,\eta,\tau) = \eta^2 p_{(1)\eta}+2\eta p_{1}-\frac{\mu_0}{\epsilon}c_2(p_1+\eta p_{1\eta})+\epsilon^{\beta-2} \tau p_{1 \eta} \nonumber \\
&+c_1(3\eta^2p_0+\eta^3p_{0\eta})+\epsilon^{\beta-2}c_2 \tau(p_0+\eta p_{0 \eta}), \label{exp:asym_left_order2}\\
\cdots  \nonumber 
\end{align}

\noindent which have the solutions in the original variables as follows

\begin{align}
p_j(T,\tau) = \int_{0}^{\tau} \int_{-\infty}^{\infty} \frac{1}{\epsilon \sqrt{2 \pi (\tau-s)}} \mbox{exp} \left[ -\frac{(T-\mu_0 \tau -z)^2}{2\epsilon^2(\tau-s)} \right] f_j(p_0,...,p_{j-1}(z,s),z,s)\mbox{dz}\mbox{ds}, \label{sol:asym_left_general}
\end{align}

\noindent where $f_j$, $j=1,2$ are shown in (\ref{exp:asym_left_order1}) and (\ref{exp:asym_left_order2}).



\section{Numerical Results and Comparison to the Analytical Approximation}
\label{sec:numerical}

%\noindent {\bfseries Paragraph 1:} Summarize this section. Mention the numerical method we use.

In this section, we compare the PDF given by (\ref{sol:sym_p_no_amplitude}) with Gaussian approximation (\ref{sol:approx_gaussian}) for the symmetric case ($c_1=c_2=0$). For the asymmetric case, we compare the PDF given by (\ref{sol:asym_pdf}) and numerical simulations by Euler - Maruyama method in order to see the possibility of the early tipping under different choices of parameters. Our approximation is used to estimate the probability of early tipping by estimating the CDF (cumulative density function) and different indicators of early tipping, for example, the skewness and variance of the PDF. By changing the values of $c_1$ and $c_2$, we change the structure of the bifurcation diagram and explore whether it changes the probability of early tipping.

%\noindent {\bfseries Paragraph 2:} Figure \ref{figure:pdf_compare}(a) shows the numerical simulation fits with the asymptotic approximation for the asymmetric case. The difference between symmetric and asymmetric case is mainly caused by the shifted stable equilibrium in Figure \ref{figure:symmetry_compare}. The difference between symmetric and Gaussian approximation which is the bias on the left tail shows that there's the probability of early tipping when the noise is large enough. Comparison between Figure \ref{figure:pdf_compare}(a) and (b) shows that under the same choice of parameter, when the system moves closer to the bifurcation point (smaller $\mu$), the bias on the left tail becomes larger even in the asymmetric case and the probability for early escaping increases. Comparison between Figure \ref{figure:pdf_compare}(a) and (c) shows that increasing $\epsilon$ and keeping $\beta$ the same also mean that the drifting rate is slower, and the bias becomes larger even when the system is relatively far away from the bifurcation point ($\mu$ is large). It also shows that the asymptotic approximation underestimate the bias. The comparison between Figure \ref{figure:pdf_compare}(b) and (d) shows that increasing $\beta$ means the drifting rate becomes smaller and at the same $\mu$, the probability for early tipping increases. The constraint on the unstable branch of the equilibrium causes the asymptotic approximation overestimate

Figure \ref{figure:pdf_compare} shows the PDF given by (\ref{sol:approx_gaussian}), (\ref{sol:sym_p_no_amplitude}), (\ref{sol:asym_pdf}) and the numerical histogram given by Euler - Maruyama method in 10000 realizations, with different $\epsilon$, $\beta$ and $\mu$. The comparison between (a) and (b) shows that with the same noise $\epsilon$ and drifting rate $v=\epsilon^{\beta}$, the left tail of the PDF given by (\ref{sol:sym_p_no_amplitude}) gets larger and longer than the one given by Gaussian approximation while the bifurcation parameter $\mu$ gets closer to its critical value 0. Similar trend is observed for the asymmetric case and the numerical simulation agrees with our approximation. For smaller $\mu$, the increasing bias on the left tail of the PDF eventually makes the left boundary of the PDF a positive constant at the unstable equilibrium of the no-drifting system, which indicates the possibility of an early tipping. The comparison between (b) and (d) shows that with the same noise but slower drifting rate (larger $\beta$), the bias on the left tail of the PDF becomes larger at the same $\mu=0.005$, which indicates that the early tipping under a slower drifting rate happens at a relatively larger $\mu$. The comparison between (b) and (c) shows that by increasing the amplitude of the noise, we increase the probability of an early tipping at a larger $\mu$ even though the drifting rate is much faster. The left tail of the histogram is slightly larger than the PDF given by the asymptotic approximation (\ref{sol:asym_pdf}), which is caused by the assumption that the tipping happens as soon as $T$ arrives at the unstable equilibrium of the no-drifting system. This also indicates that our approximation overestimates the probability of early tipping, which is discussed in the following part.

%\noindent {\bfseries Figure 3:} PDF based on asymptotic analysis, Gaussian, and numerical simulation when $\alpha$ is relatively small or big, for the symmetric and asymmetric case.

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.45\textwidth]{figure_qs_pdf1.eps} &
\includegraphics[width=0.45\textwidth]{figure_qs_pdf2.eps} 
\end{array}$
\end{center}
\caption{Blue solid line represents the asymptotic approximation for system (\ref{eq:norm_tem_sde}) given by (\ref{sol:asym_pdf}). Black dashed curve is the asymptotic approximation of the PDF for the symmetric case given by (\ref{sol:sym_p_no_amplitude}). Magenta dash-dotted curve is based on the Gaussian type approximation (\ref{sol:asym_pdf}). Red circle represents the numerical histogram under $2.5 \times 10^5$ realizations.}
\label{figure:pdf_compare}
\end{figure}

%\begin{figure}[h]
%\begin{center}$
%\begin{array}{cc}
%\includegraphics[width=0.4\textwidth]{figure_pdf_compare1.eps} &
%\includegraphics[width=0.38\textwidth]{figure_pdf_compare2.eps} \\
%\includegraphics[width=0.4\textwidth]{figure_pdf_compare3_2.eps} &
%\includegraphics[width=0.38\textwidth]{figure_pdf_compare6.eps}
%\end{array}$
%\end{center}
%\caption{Blue solid line represents the asymptotic approximation for the symmetric case given by (\ref{sol:sym_p_no_amplitude}). Red sold curve is the asymptotic approximation of the PDF for the asymmetric case given by (\ref{sol:asym_pdf}). Green dash-dotted curve is based on the Gaussian type approximation (\ref{sol:asym_pdf}). Black circle represents the numerical histogram.}
%\label{figure:pdf_compare}
%\end{figure}

%figure3(c) can be the pdf at mu=0.02 or mu=0.01(prefer the later one now)

%\noindent {\bfseries Paragraph 4:} How to estimate the probability that the system stays in the stable region, which indicates the probability of an early tipping. Figure \ref{figure:cdf_compare}(a) shows that Gaussian approximation can't detect the probability of early tipping. The asymmetric and symmetric approximations provide similar estimation for early tipping even though the shape of PDF are different at the same $\mu$ and they both overestimate the probability of early tipping. Comparison between Figure \ref{figure:cdf_compare}(a) and (b) shows that even though the drifting rate is much faster, a larger noise can increase the probability of early tipping. Even though both asymmetric and symmetric approximation overestimate the probability, the asymmetric approximation provides a better fit. Comparison between Figure (a) and (c) shows that a slower drifting rate can increase the probability of early tipping. While the asymmetric approximation provides a good fit to the results from numerical simulation, the approximation from symmetric approximation breaks down as the total CDF is larger than 1.

The probability of the early tipping while the bifurcation parameter $\mu$ approaches to the critical value is estimated by calculating the probability of its opposite event: the system (\ref{eq:norm_tem_sde}) stays above the unstable equilibrium, denoted as $\mbox{Prob}(T>-T_2)$. Figure \ref{figure:cdf_compare} shows how $\mbox{Prob}(T>-T_2)$ changes with different values of $\epsilon$ and $\beta$. For $\beta>2$, $\mbox{Prob}(T>-T_2)$ becomes smaller than $1$ for relatively small $\mu$ that depends on the amplitude of the noise, which indicates the possibility of the early tipping. While $\epsilon$ is relatively small, as shown in Figure \ref{figure:cdf_compare} (a)\&(c), $\mbox{Prob}(T>-T_2)$ given by (\ref{sol:asym_pdf}) is identical to the one for $c_1=c_2=0$, even though their PDF curves are totally different. We notice that the asymptotic approximation (\ref{sol:asym_pdf}) always overestimate the probability of early tipping while the Gaussian approximation (\ref{sol:approx_gaussian}) can hardly detect the existence of the early tipping. But (\ref{sol:asym_pdf}) provides a better approximation while $\beta$ is relatively large as shown in Figure \ref{figure:cdf_compare}(c). In Figure \ref{figure:cdf_compare}(c), $\mbox{Prob}(T>-T_2)$ for $c_1=c_2=0$ becomes larger than $1$ which indicates the approximation breaks while $\mu$ decreases. This is caused by the restriction $\beta+\frac{3}{2}\alpha<4$ on (\ref{sol:asym_pdf}). For a larger $\beta$, (\ref{sol:asym_pdf}) is valid only for a smaller value of $\alpha$, which indicates that $\mu$ is relatively large. To improve the approximation for larger $\beta$, similar analysis like (\ref{exp:general_delta}) - (\ref{exp:general_exp_1}) under a different scaling is required.

%\noindent {\bfseries Figure 4:} Probability that the system stays in the stable region while $\mu$ decreases, which is estimated by the asymptotic analysis, Gaussian distribution and numerical simulation for the symmetric case. And the probability which is estimated by the asymptotic analysis, symmetric asymptotic analysis and numerical simulation for the asymmetric case.

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.45\textwidth]{figure_PDF_merge1.eps} &
\includegraphics[width=0.45\textwidth]{figure_PDF_merge2.eps}
\end{array}$
\end{center}
\caption{PDF at different $\mu$ where tipping exists. Line types represent the same as the ones in Fig. \ref{figure:pdf_compare}. Blue dotted vertical line represent the unstable equilibrium for (\ref{eq:norm_tem_sde}). Blue and black stars in Right represent $T_d$ and $T_s$ for the approximation of the left tail and matching process.}
\label{figure:pdf_merge_compare}
\end{figure}

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.45\textwidth]{figure_CDF_full.eps} &
\includegraphics[width=0.45\textwidth]{figure_CDF_oppo.eps}
%\includegraphics[width=0.45\textwidth]{figure_attract_prob.eps}
\end{array}$
\end{center}
\caption{Left: $\mbox{Prob}(T>-T_2)$ estimated by (\ref{sol:asym_pdf})(Blue solid) and (\ref{sol:asym_left_general}) and estimated by numerical simulation (Black dashed with star markers) for the original $c_1$ and $c_2$ from (\ref{eq:norm_tem_sde}), estimated by (\ref{sol:sym_p_no_amplitude})(Red dash-dotted), numerical simulation (Black dashed) and Gaussian type approximation (Magenta dotted with circle markers) for $c_1=c_2=0$. $-T_2$ is the corresponding unstable equilibrium at different $\mu$ for original $c_1$ and $c_2$. Right: The system (\ref{eq:norm_tem_sde}) has around 90\% probability staying between the two blue dashed curves at $\mu(\tau)$. $\epsilon=0.05$, $\beta=2.5$.}
\label{figure:cdf_compare}
\end{figure}

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.45\textwidth]{figure_CDF_noise.eps} &
\includegraphics[width=0.45\textwidth]{figure_attract_prob_noise.eps} \\
\includegraphics[width=0.45\textwidth]{figure_CDF_rate.eps} &
\includegraphics[width=0.45\textwidth]{figure_attract_prob_rate.eps}
\end{array}$
\end{center}
\caption{Change on the CDF(LEFT) and the concentration region near the stable equilibrium(RIGHT) by doubling the amplitude of the noise(Upper) and reducing half of the drifting rate of the bifurcation parameter(BOTTOM). Original parameter values are $\epsilon=0.05$, $\nu=0.0005$, results of which are given by the blue solid (asymptotical) and black dashed with star markers(numerics). Red dash dotted(asymptotical) and black dashed (numerics) represent the results after changing noise or drifting rate. For the concetration region near the stable branch(black solid), blue dahsed curves are for original parameter values and red dashed ones are the ones after changing.}
\label{figure:sensitive_compare}
\end{figure}

%\begin{figure}[h]
%\begin{center}$
%\begin{array}{cc}
%\includegraphics[width=0.45\textwidth]{figure_CDF_full.eps} &
%\includegraphics[width=0.45\textwidth]{figure_attract_prob.eps} \\
%\includegraphics[width=0.45\textwidth]{figure_PDF_merge1.eps} &
%\includegraphics[width=0.45\textwidth]{figure_PDF_merge2.eps}
%\end{array}$
%\end{center}
%\caption{$\epsilon=0.05$, $\beta=2.5$. Upper Left: $\mbox{Prob}(T>-T_2)$ estimated by (\ref{sol:asym_pdf})(Blue solid) and (\ref{sol:asym_left_general}) and estimated by numerical simulation (Black dashed with star markers) for the original $c_1$ and $c_2$ from (\ref{eq:norm_tem_sde}), estimated by (\ref{sol:sym_p_no_amplitude})(Red dash-dotted), numerical simulation (Black dashed) and Gaussian type approximation (Magenta dotted with circle markers) for $c_1=c_2=0$. $-T_2$ is the corresponding unstable equilibrium at different $\mu$ for original $c_1$ and $c_2$. Upper Right: The system (\ref{eq:norm_tem_sde}) has around 90\% probability staying between the two blue dashed curves at $\mu(\tau)$. Bottom Left \& Right: PDF at different $\mu$ where tipping exists. Line types represent the same as the ones in Fig. \ref{figure:pdf_compare}. Blue dotted vertical line represent the unstable equilibrium for (\ref{eq:norm_tem_sde}). Blue and black stars in Bottom Right represent $T_d$ and $T_s$ for the approximation of the left tail and matching process.}
%\label{figure:cdf_compare}
%\end{figure}

%\begin{figure}[h]
%\begin{center}$
%\begin{array}{ccc}
%\includegraphics[width=0.3\textwidth]{figure_cdf_compare1.eps} &
%\includegraphics[width=0.3\textwidth]{figure_cdf_compare2_2.eps} &
%\includegraphics[width=0.3\textwidth]{figure_cdf_compare3.eps} 
%\end{array}$
%\end{center}
%\caption{$\mbox{Prob}(T>-T_2)$ estimated by (\ref{sol:asym_pdf})(Blue solid line) for the original $c_1$ and $c_2$ from (\ref{eq:norm_tem_sde}), estimated by (\ref{sol:sym_p_no_amplitude})(Red dash-dotted line) for $c_1=c_2=0$, estimated by (\ref{sol:approx_gaussian})(Green dotted line) and estimated by numerical simulations(Black dotted line, 1000 realizations).}
%\label{figure:cdf_compare}
%\end{figure}

%figure_cdf_compare2.eps is replaced by the one including numerical results for the symmetric case

%\noindent {\bfseries Paragraph 3:} Compare the leading order approximation for the symmetric and asymmetric system. For the symmetric case, point out the leading order approximation is identical to the one with one more term approximation. For the asymmetric case, point out the bifurcation structure affects the shape of the PDF.

%\noindent {\bfseries Paragraph 5:} Estimate the skewness and the variance of the PDF, which is claimed to be the indicator of a tipping point. Compare our results with the previous studies. Our results fit with the numerical simulation for $\mu$ relatively far away from the bifurcation point (early tipping hasn't happened). Numerical results show that both the skewness and variance increase while $\mu$ decrease. The skewness based on the asymptotic approximation goes to the opposite direction because of the short left tail caused by the unstable equilibrium. The variance based on Gaussian approximation increases while no early tipping happens. The variance given by the asymptotic approximation fits with the numerical simulation while $\mu$ is relatively large, but failed when $\mu$ is smaller because of the short left tail too.

Increasing skewness of the PDF is claimed to be a reliable warning signal of tipping \cite{guttal2008}. In \cite{sieber2012}, the skewness and variance of the stationary density were computed for a saddle-node system with additive Gaussian noise. Even though the results in \cite{sieber2012} have quantitative difference between the numerical simulation and the approximation based on the time series, they show the same qualitative feature: the skewness increases as the bifurcation parameter decreases but relatively large and it decreases for the much smaller bifurcation parameter, which shows a different trend from the skewness computed based on a linear system and is used as a signal of tipping. For a system with slowly varying bifurcation parameter like (\ref{eq:norm_tem_sde}), it is inconclusive that the change of the skewness can be used as a warning signal. Based on (\ref{sol:asym_pdf}), we estimate the skewness of the PDF for every $\mu$ by

\begin{equation}
\gamma = \frac{\int (T-\hat{T})^3p(T,\tau)\mbox{d}T}{\sigma^3}, \label{exp:skewness}
\end{equation}

\noindent where $\hat{T}$ is the expectation of $T$ and $\sigma$ is the standard deviation.

Figure \ref{figure:skewness_compare} shows the skewness and variance estimated by (\ref{sol:approx_gaussian}), (\ref{sol:sym_p_no_amplitude}) (\ref{sol:asym_pdf}) and histogram from numerical simulation. The minus sign of $\gamma$ represents the bias of the left tail of the PDF. We notice that the asymmetry of the bifurcation diagram doesn't affect the skewness but the variance. For symmetric or asymmetric case, the skewness based on the asymptotic approximation decreases while bifurcation parameter is relatively large but slowly approaches to the critical value. But the asymmetry of the PDF starts to disappear while $\mu$ keeps decreasing and closer to its critical value, which is qualitatively consistent with the results in \cite{sieber2012}. From (\ref{sol:sym_p_no_amplitude}) and (\ref{sol:asym_pdf}), we notice that the change of the asymmetry of the PDF is caused by the absorbing boundary of the system (\ref{eq:norm_tem_sde}), while the histogram shows that the left tail of the PDF gets longer and longer and the skewness keeps increasing. Meanwhile, The Gaussian approximation doesn't catch the change of the skewness for large $\mu$. But Gaussian approximation provides a similar trend for the change of the variance. We also notice that the difference between the numerical simulation and asymptotic approximation starts from the neighbourhood of $\mu$ where the probability of the early tipping is no longer $0$, which indicates that the asymptotic approximation (\ref{sol:sym_p_no_amplitude}) and (\ref{sol:asym_pdf}) provide good approximations and capture the warning signal.

%\noindent {\bfseries Figure 5:} Estimate the skewness and the variance of the PDF while bifurcation parameter approaches its critical value, based on the asymptotic approximation for symmetric and asymmetric case, Gaussian approximation and numerical simulations.

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.4\textwidth]{figure_skewness1.eps} &
\includegraphics[width=0.4\textwidth]{figure_variance1.eps} \\
\includegraphics[width=0.4\textwidth]{figure_skewness2.eps} &
\includegraphics[width=0.4\textwidth]{figure_variance2.eps} 
\end{array}$
\end{center}
\caption{The skewness (\ref{exp:skewness}) and variance $\sigma^2$ estimated by (\ref{sol:asym_pdf})(Blue solid line) for the original $c_1$ and $c_2$ from (\ref{eq:norm_tem_sde}), estimated by (\ref{sol:sym_p_no_amplitude})(Red dash-dotted line) for $c_1=c_2=0$, estimated by (\ref{sol:approx_gaussian})(Green dotted line) and estimated by numerical simulations(Black dotted line, 5000 realizations)}
\label{figure:skewness_compare}
\end{figure}

%\noindent {\bfseries Paragraph 6:} Similar bifurcation structures given by different values of $c_1$ and $c_2$. Figure \ref{figure:symmetry_compare} shows the bifurcation diagram and the different shape of the PDF. If there exists a stable or an unstable equilibrium, they affect the shape of the PDF particularly on the right tail. The one with two unstable equilibria (Blue) has a lower peak and the distribution is more spreading out. The one with two stable equilibria (Black) has the peak similar to the Gaussian distribution which indicates the distribution is more concentrating at the stable equilibrium we cares. The similar behaviours on the left tail show that this difference doesn't affect the probability of an early tipping.

The zero-dimensional climate model in Section \ref{sec:model} provides a bifurcation diagram with a steeper stable branch and much flatter unstable branch, shown in Figure \ref{figure:symmetry_compare}. For $c_1=1$ and $c_2=1$, the two branches of the saddle-node bifurcation are symmetric but there exists an unstable branch at $T=1$. For $c_1=-1$ and $c_2=1$, the two branches of the saddle-node bifurcation are symmetric but there exists a stable branch at $T=-1$. Figure \ref{figure:PDF_symmetry_compare} shows the bifurcation diagram, $\mbox{Prob}(T>-T_2)$ and the PDF for the two cases, compared with the symmetric case $c_1=c_2=0$. The left tails of the PDF for the three cases are identical, but the case with two stable equilibrium has the largest skewness on the left tail and the system shows the largest probability of the early tipping. On the other hand, the system with two unstable branches has the smallest skewness and smaller chance for the early tipping. Therefore, we notice that not only the symmetry of the bifurcation structure can affect the PDF of the system and the probability of the early tipping, but also the global bifurcation structure.

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.4\textwidth]{figure_bif_compare2.eps} &
\includegraphics[width=0.4\textwidth]{figure_cdf_compare6.eps} \\
\includegraphics[width=0.4\textwidth]{figure_symmetry_compare_2.eps} &
\includegraphics[width=0.4\textwidth]{figure_symmetry_compare_1.eps}
\end{array}$
\end{center}
\caption{Upper Left: bifurcation diagram for three different cases. Red solid and dotted lines represent the stable and unstable equilibrium for $c_1=c_2=0$. There will be one more unstable equilibrium at $T=1$ (Blue dashed) for $c_1=1$ and $c_2=-1$. There is one more stable equilibrium at $T=-1$ (Black solid) for $c_1=-1$ and $c_2=1$. Upper Right: $\mbox{Prob}(T>-T_2)$ for $c_1=c_2=0$ (Red solid), $c_1=1$ \& $c_2=-1$ (Blue dash-dotted), and $c_1=-1$ \& $c_2=1$ (Black dash-dotted). Bottom: PDF approximation for different parameter sets. Red solid curve is for $c_1=c_2=0$. Blue and black dashed lines represent the case $c_1=1$, $c_2=-1$ and $c_1=-1$, $c_2=1$. Green dotted curve is given by the Gaussian approximation. Red dotted vertical line marks the unstable equilibrium at different values of $\mu$.}
\label{figure:PDF_symmetry_compare}
\end{figure}

%\noindent {\bfseries Paragraph 7:} By changing the values of $c_1$ and $c_2$, we explore the effects of the bifurcation diagram on early tipping. Figure \ref{figure:PDF_asym_opposite} shows the results for a system with a flatter stable equilibrium and steeper unstable equilibrium compared with the symmetric case. Comparing Figure \ref{figure:pdf_compare}(Upper Right) with Figure \ref{figure:PDF_asym_opposite}(Upper Left), we see that the bias on the left tail is not obvious as the unstable equilibrium is relatively far. Comparison between Figure \ref{figure:pdf_compare}(Middle Left) and Figure \ref{figure:PDF_asym_opposite}(Bottom Left) shows that this result is common conclusion. Figure \ref{figure:PDF_asym_opposite}(Bottom Right) shows that the early tipping approximation for $c1=1$ and $c_2=-9$, which is similar to the curve given by the symmetric case and overestimates the rare events.

To explore the effect of the bifurcation diagram on the early tipping, we change $c_1=1$ and $c_2=-9$ in (\ref{eq:norm_tem_sde}) so that the stable branch is much flatter and the unstable branch is steeper than the symmetric case ($c_1=c_2=0$). Figure \ref{figure:PDF_asym_opposite} shows the bifurcation diagram, $\mbox{Prob}(T>-T_2)$, PDF for different $\epsilon$, $\beta$ and $\mu$, skewness and variance based on (\ref{sol:approx_gaussian}), (\ref{sol:sym_p_no_amplitude}) and (\ref{sol:asym_pdf}). We notice that the difference caused by asymmetry is mainly the stable equilibrium where the PDF is concentrated. No obvious difference on the probability of the early tipping or the change of the skewness.

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.4\textwidth]{figure_bif_opposite.eps} &
\includegraphics[width=0.4\textwidth]{figure_cdf_compare4.eps} \\
\includegraphics[width=0.4\textwidth]{figure_pdf_compare4.eps} &
\includegraphics[width=0.4\textwidth]{figure_pdf_compare4_2.eps} \\
\includegraphics[width=0.4\textwidth]{figure_skewness3.eps} &
\includegraphics[width=0.4\textwidth]{figure_variance3.eps} 
\end{array}$
\end{center}
\caption{Upper LEFT: Bifurcation diagram for $c_1=1$; $c_2=-9$ (Black) compared with the symmetric case (Red). Upper Right: $\mbox{Prob}(T>-T_2)$ for $c_1=1$, $c_2 = -9$. Middle: PDF approximation for $c_1=1$, $c_2 = -9$ (Red solid) compared with Gaussian approximation (Green dotted), symmetric case (Blue solid) and numerical histogram(Black circle). Bottom: skewness and variance. Line types are the same as Figure \ref{figure:skewness_compare}.}
\label{figure:PDF_asym_opposite}
\end{figure}


\section{Summary and Future Work}

\noindent {\bfseries Paragraph 1:} We focus on a particular system which includes a saddle node bifurcation and an additive noise while bifurcation parameter slowly approaches its critical value. Two forms of PDF shows up based on the relation of the drifting rate and the amplitude of the noise. An early tipping point is likely to happen.

\noindent {\bfseries Paragraph 2:} By a new scheme, we come up with the approximation of the PDF. It reflects the effect of drifting rate and the amplitude of the noise and which one dominates the system. It also provides an explicit expression to estimate the probability of an early tipping before the bifurcation parameter gets to the critical value. We applied the scheme to the symmetric and asymmetric system, it is easily applied in a similar system.

\noindent {\bfseries Paragraph 3:} The scheme is restricted by the value of $\alpha$ and $\beta$. Hence the approximation for the probability of the early tipping is no longer valid when $\alpha$ or $\beta$ becomes too big.

\noindent {\bfseries Paragraph 4:} For the next step, we would like to consider the effect of the multiplicative noise in the slowly varying system.

\noindent {\bfseries Paragraph 5:} A tipping can be triggered by many factors, or combination of many factors. We would like to introduce other factors that can cause the tipping and analyse the relationship among those factors.

\begin{thebibliography}{9}
\bibitem{lenton2008}
        Lenton, T. M., H. Held, E. Kriegler, J. W. Hall, W. Lucht, S. Rahmstorf, and H. J. Schellnhuber (2008), Tipping Elements in the Earth's Climate System, Proc. Nat. Acad. Sci. USA, 105(6) 1786-1793.
\bibitem{Dai2012}
Dai, L., D. Vorselen, K. S. Korolev and J. Gore (2012), Generic Indicators for Loss of Resilience Before a Tipping Point Leading to Population Collapse, Science 336, 1175, doi:10.1126/science.1219805.
\bibitem{eisenman2009}
	Eisennman I., and J. S. Wettlaufer (2009), Nonlinear threshold behavior during the loss of Arctic sea ice, Proc. Natl. Acad. Sci. U. S. A., 106(1), 28-32, doi:10.1073/pnas. 0806887106.
\bibitem{mandel1987}
	Mandel P., and T. Erneux (1987), The slow passage through a steady bifurcation: delay and memory effects, J. Stat. Phys., 48 1059-1070.
\bibitem{baer1989}
	Baer S. M., T. Erneux and J. Rinzel (1989), The slow passage through a hopf bifurcation: delay and memory effects and resonance, SIAM J. Applied Math., 49, 55-71.
\bibitem{lee2005}
	Lee DeVille R. E., Eric Vanden-Eijnden, and Cyrill B. Muratov(2005), Two distinct mechanisms of coherence in randomly perturbed dynamical systems, Phys. Rev. E 72, 031105.
\bibitem{pal2013}
	Pal M., A. K. Pal, S. Ghosh and I. Bose(2013), Early signatures of regime shifts in gene expression dynamics, Phys. Biol, 10(2013) 036010.
\bibitem{scheffer2012}
	Scheffer M., S. R. Carpenter, T. M. Lenton, J. Bascopmpte, W. Brock, V. Dakos, J. van der Koppel, I. A. van de Leemput, S. A. Levin, E. H. van Nes, M. Pascual, and J. Vandermeer(2012), Anticipating critical transitions, Science, 338, 344-348, DOI: 10.1126/science.1225244.
\bibitem{imkeller2005}
	Herrmann S., and P. Imkeller(2005), The exit problem for diffusions with time periodic drift and stochastic resonance.  Ann. Appl. Probab. 15, No. 1A, 39-68.
\bibitem{Abbot2011}
	Abbot Dorian S., Mary Silber, and Raymond T. Pierrehumbert (2011), Bifurcation leading to summer Arctic sea ice loss, Journal of Geophysical Research, VOL 116, D19120, 11PP, 2011, doi:10.1029/2011JD015653.
%\bibitem{notz2009}
	%Notz D. (2009), The Future of Ice Sheets and Sea Ice: Between Reversible Retreat and Unstoppable Loss, Proc Natl Acad Sci U S A, 106(49):20590-20595, doi: 10.1073/pnas.0902356106.
%\bibitem{holland2006}
	%Holland M. M., C. M. Bitz, and B. Tremblay (2006), Future Abrupt Reductions in the Summer Arctic Sea Ice, Geophysical Research Letters, VOL.33, L23503, doi: 10.1029/2006GL028024.
\bibitem{ashwin2012}
	Ashwin P., S. Wieczorek, R. Vitolo and P. Cox (2012), Tipping Points in Open Systems: Bifurcation, Noise-induced and Rate-dependent Examples in the Climate System, Phil. Trans. R. Soc. A 370, 1166-1184, doi: 10.1098/rsta.2011.0306.
%\bibitem{merryfield2008}
	%Merryfield, W. J., M. M. Holland, A. H. Monahan (2008), Multiple Equilibria and Abrupt Transition in Arctic Summer Sea Ice extent. Arctic Sea Ice Decline: Observations, projections, mechanisms, and implications. Bitz, C. M., Deweaver, E. T., Tremblay, L. B., Eds. American Geophysical Union, 151-174.
%\bibitem{eisenman2012}
	%Eisenman I. (2012), Factors Controlling the Bifurcation Structure of Sea Ice Retreat, J. Geophys. Res., 117, D01000, doi:10.1029/2011JD016164.
\bibitem{haberman1979}
	Haberman R. (1979), Slowly Varying Jump and Transition Phenomena Associated with Algebraic Bifurcation, SIAM J. Appl. Math., 37(1), 69-106.
\bibitem{berglund2010}
	Berglund N. and Barbara Gentz, in C. Laing and G. J. Lord (Edts), Stochastic Methods in Neuroscience, pp. 65-93 (Oxford university press 2010).
\bibitem{grasman1999}
	Grasman J. and O. A. van Herwaarden (1999), Asymptotic Methods for the Fokker-Planck Equation and the Exit Problem in Applications, Springer.
\bibitem{bender1978}
	Bender C. M. and S. A. Orszag (1978), Advanced Mathematical Methods for Scientists and Engineers, McGRAW-HILL BOOK COMPANY.
%\bibitem{strogatz2000}
	%Strogatz S. H. (2000), Nonlinear Dynamics and Chaos, Preseus Books Publishing, LLC
\bibitem{kuske1999}
	Kuske R. (1999), Probability Densities for Noisy Delay Bifurcations, Journal of Statistical Physics, Vol. 96, Issue 3-4, pp 797-816.
\bibitem{sutera1981}
	Sutera A. (1981), On Stochastic Perturbation and Long-term Climate Behaviour. Quarterly Journal of the Royal Meteorological Society, 107(451):137-151.
\bibitem{fraedrich1978}
	Fraedrich K. (1978), Structural and Stochastic Analysis of a Zero-dimensional Climate System, Quart. J. R. Met. Soc., 104, pp.461-474.
\bibitem{nist}
	CODATA Value: Stefan-Boltzmann constant. The NIST Reference on Constants, Units, and Uncertainty. US National Institute of Standards and Technology. June 2011
\bibitem{dakos2008}
	Dakos, V., M. Scheffer, E. H. van Nes, V. Brovkin, V. Petoukhou and H. Held (2008), Slowing Down as an Early Warning Signal for Abrupt Climate Change, Proc. Nat. Acad. Sci. USA, 105(38), 14308-14312.
%\bibitem{Kloeden1992}
	%Kloeden P. E. and E. Platen (1992), Numerical Solution of Stochastic Differential Equations, Springer-Verlag.
\bibitem{thompson2011}
	Thompson J. M. T. and J. Sieber (2011), Climate Tipping as a Noisy Bifurcation: a Predictive Technique, IMA Journal of Applied Mathematics 76, 27-46
\bibitem{Meisel2012}
	Meisel C., and C. Kuehn (2012), Scaling Effects and Spatio-Temporal Multilevel Dynamics in Epileptic Seizures. PLos ONE 7(2):e30371. doi:10.1371/journal.pone.0030371
\bibitem{guttal2008}
	Guttal V. and C. Jayaprakash (2008), Changing Skewness: an Early Warning Signal of Regime Shifts in Ecosystems. Ecol Lett. 2008 May, 11(5):450-60. doi: 10.1111/j.1461-0248.2008.01160.x.Epub 2008 Feb 12.
%\bibitem{haberman1998}
	%Haberman R. (1998), Elementary Applied Partial Differential Equations with Fourier Series and Boundary Value Problems, 3rd ed. Upper Saddle River, NJ: Prentice Hall.
\bibitem{sieber2012}
	Sieber J. and J. M. Thompson (2012), Nonlinear Softening as a Predictive Precursor to Climate Tipping. Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, vol. 370, issue 1962, pp. 1205-1227.
\end{thebibliography}

\begin{appendices}

\section{Gaussian Type Solution for the Symmetric Case $c_0=c_1=c_2=0$}
\label{append:gaussian}

For $\alpha > \frac{2}{3}\beta$ and $\beta <2$, we change variables by

\begin{equation}
\epsilon \eta = T-F(\tau), \,\,\, p(T,\tau)\mbox{d}T = \hat{p}(\eta, \tau) \mbox{d}\eta, \label{exp:gaussian_variable}
\end{equation}

\noindent where $F(t)$ is the solution of the deterministic system ($\epsilon=0$) in order to look for a solution of (\ref{eq:norm_tem_sde}) with $c_0=c_1=c_2=0$ of the form

\begin{equation}
\hat{p}(\eta,\tau) = \sqrt{g(\tau)}\mbox{exp}\left\lbrace  -\frac{g(t)}{2} \left[ \eta-\frac{2}{\sqrt{g_n(\tau)}} \right]^2  \right\rbrace , \label{exp:sol_gaussian}
\end{equation}

\noindent where $g_n(\tau)$ is related to the mean and $g(\tau)$ is related to the change of variance over time.

Substituting (\ref{exp:gaussian_variable}) into (\ref{eq:sym_FPE}), we have

\begin{equation}
\hat{p}_t = \epsilon^{-1}\hat{p}_{\eta}\{ F'(\tau)-[ \mu-F^2(\tau) ] \} +\frac{1}{2} \hat{p}_{\eta \eta}+2\hat{p}F(\tau)+2\eta \hat{p}_{\eta}F(\tau)+\epsilon(2\eta \hat{p}+\eta^2 \hat{p}_{\eta}). \label{exp:sym_gaussian_FPE}
\end{equation}

\noindent The terms contribute to $O(\epsilon^{-1})$ vanish because of the definition of $F(\tau)$. The leading order of (\ref{exp:sym_gaussian_FPE}) is given by $O(\epsilon^0)$,

\begin{equation}
\hat{p}_t \sim \frac{1}{2}\hat{p}_{\eta \eta} +2F(\tau)(\hat{p}+\eta \hat{p}_{\eta}). \label{exp:sym_gaussian_FPE_IO}
\end{equation}

\noindent By substituting (\ref{exp:sol_gaussian}) into (\ref{exp:sym_gaussian_FPE_IO}), we have $g(\tau)$ satisfying

\begin{equation}
-\frac{g'}{2} = \frac{1}{2}g^2-2gF(\tau), \label{exp:gaussian_g}
\end{equation}

\noindent which gives

\begin{equation}
\begin{array}{l}
g(\tau) = \frac{e^{4Q}}{2\int_0^{\tau}e^{4Q(z)}\mbox{d}z+c_g} \equiv \frac{g_n}{2\int^{\tau}g_n(z)\mbox{d}z}, \\
Q(\tau) = \int^{\tau}F(z)\mbox{d}z,
\end{array}
\label{sol:sym_gaussian_g}
\end{equation}

\noindent and (\ref{sol:approx_gaussian}) in Section \ref{sec:scaling}.

\section{Asymptotic analysis for the Asymmetric System with $\alpha>1$}
\label{append:B}

For $1<\alpha<\frac{8}{7}$, We have the same terms contributes to the leading order $O(\epsilon^{\frac{3}{2}\alpha-\beta})$ as (\ref{exp:leading_order}) and (\ref{sol:sym_psi_0}) as the leading order approximation. Unlike (\ref{exp:asym_order_general}), terms in $O(\epsilon^{2\alpha-\beta+\delta_j})$ contributes to $O(\epsilon^{\frac{3}{2}\alpha-\beta+\delta_{j+1}})$, $j=0,1,2,\cdots$. The general form of each order beyond the leading order is the same as (\ref{exp:general_exp_1}) and the solvability condition is the same as (\ref{eq:solv_condition}). We have

\begin{align}
O(\epsilon^{2-\beta}): (\xi^2-s) \psi_{1\xi} &= \epsilon^{\beta-2}\psi_{0s}-\epsilon^{2\alpha-2}(c_1\xi^3+c_2s\xi)\psi_{o\xi}, \label{exp:asym_B_order1} \\
O(\epsilon^{4-\beta-\frac{3}{2}\alpha}): (\xi^2-s) \psi_{2\xi} &= \epsilon^{\beta-2}\psi_{1s}-\epsilon^{2\alpha-2}(c_1\xi^3+c_2s\xi)\psi_{1\xi}-\epsilon^{2\alpha-2}(3c_1\xi^2+c_2 s)+\frac{1}{2}\psi_{1\xi}^2+\frac{1}{2}\psi_{1\xi\xi}. \label{exp:asym_B_order2}
\end{align}

From (\ref{exp:asym_B_order1}) we have

\begin{equation}
\psi_{1\xi} = \epsilon^{\beta-2} \frac{\psi_{0s}}{\xi^2-s}+\epsilon^{2\alpha-2} 2(c_1\xi^3+c_2s \xi), \label{exp:asym_B_order11}
\end{equation}

\noindent and the solution is the same as (\ref{sol:sym_f_0}) by eliminating the singularity at $\xi = \sqrt{s}$. We have

\begin{equation}
\psi_1 = \epsilon^{\beta-2} 2\mbox{ln}(\xi+\sqrt{s})+\epsilon^{2\alpha-2}(\frac{1}{2}c_1\xi^4+c_2s\xi^2)+f_1(s). \label{sol:asym_B_psi1}
\end{equation}

Substituting (\ref{sol:asym_B_psi1}) into (\ref{exp:asym_B_order2}) and applying the solvability condition (\ref{eq:solv_condition}), we have

\begin{equation}
\psi_{1s}+\frac{\psi_{1\xi}}{\xi+\sqrt{s}}-\frac{1}{(\xi+\sqrt{s})^2}|_{\xi=\sqrt{s}} = 0, \,\,\, \Rightarrow \,\,\, f_1 = \frac{1}{4}\mbox{ln}s-\epsilon^{\beta-2}\mbox{ln}s-\epsilon^{2\alpha-2}\cdot \frac{1}{2}(c_1+2c_2)s^2+C_1. \label{sol:asym_B_f1}
\end{equation}

By changing variables back to original ones in (\ref{sol:sym_psi_0}), (\ref{sol:sym_f_0}), (\ref{sol:asym_B_psi1}) and (\ref{sol:asym_B_f1}), we have the approximation of the PDF (\ref{sol:asym_B_pdf}) in Section \ref{sec:asymmetric}.

For $\alpha \ge \frac{8}{7}$, the terms contribute to $O(\epsilon^{\frac{3}{2}\alpha-\beta})$ and $O(\epsilon^{2-\beta})$ are the same as (\ref{exp:leading_order}) and (\ref{exp:sym_order_2_1}), as order $\epsilon^{2\alpha-\beta}$ is larger than order $\epsilon^{4-\beta-\frac{3}{2}\alpha}$. For $\frac{8}{7} \le \alpha < \frac{6}{5}$, the terms contribute to $O(\epsilon^{4-\beta-\frac{3}{2}\alpha})$ are

\begin{equation}
\psi_{2\xi} = \frac{\epsilon^{\beta-2}\psi_{1s}+\frac{1}{2}\psi_{1\xi}^2+\frac{1}{2}\psi_{1\xi \xi}}{\xi^2-s}+\epsilon^{\frac{7}{2}\alpha-4}2(c_1\xi^3+c_2s\xi), \label{exp:asym_C_order2}
\end{equation}

\noindent where the correction term in $O(\epsilon^{\frac{7}{2}\alpha-4})$ doesn't affect the form of $f_1$, which makes $f_1$ the same as (\ref{sol:f_1}). For larger $\alpha$, the asymmetric term disappears from $O(\epsilon^{4-\beta-\frac{3}{2}\alpha})$ and contributes to even higher orders. Overall, for $\alpha \ge \frac{8}{7}$ the approximation of the PDF up to the second order is the same as the symmetric case (\ref{sol:sym_p_no_amplitude}).

%\section{Asymptotic analysis for Case C of the Asymmetric System}
%\label{append:C}

\end{appendices}



\end{document}
