\documentclass[]{article}

\usepackage{graphicx}
\usepackage{nameref}
\usepackage[margin=2cm]{geometry}
\usepackage[toc,page]{appendix}

%opening
\title{Outline 1 \\ Effect of Additive Noise}
%\author{}

\begin{document}

\maketitle

%\begin{abstract}
%\end{abstract}

\section{Introduction}

\noindent {\bfseries Paragraph 1:} General description of the tipping point (what and how).

\noindent {\bfseries Paragraph 2:} It catches people's attention in many fields (Examples). People are interested in detecting the position of the tipping point(delayed or early) and change of parameters that indicates the existence of a tipping point.

\noindent {\bfseries Paragraph 3:} Previous research focus on factors that cause tipping (bifurcation, drifting rate, noise, combination of two or more...), those parameters which indicates the existence of a tipping point, how to predict the tipping point based on a time series.

\noindent {\bfseries Paragraph 4:} One particular example based on the zero-dimensional climate model, variation on the radiation parameter can 'push' the system to the unstable region and trigger an 'ice age'. Point out that the effect of the drifting rate is ignored and no explicit expression of the PDF has been given.

\noindent {\bfseries Figure 1:} Trajectories of the zero-dimensional climate model with the same drifting rate of the bifurcation parameter but different noise.

\noindent {\bfseries Paragraph 5:} Main methods and main results. We develop a new scheme of asymptotic analysis to find the explicit approximation of the PDF. Combine the WKB method and the method of multiple scales to see how the relationship of the drifting rate and the noise enhances the change of an early tipping. How does our results help to check the validity of the indicators of the tipping point that has been brought up.

\noindent {\bfseries Paragraph 6:} Organization of the paper. Brief description of each section.

\section{The Model}

\noindent {\bfseries Paragraph 1:} Describe the zero-dimensional climate model. Meaning and values of all the parameters. Bifurcation structure.

\noindent {\bfseries Paragraph 2:} Normalize the model then introduce an additive noise term. Write the new system and point out when the bifurcation branches are symmetric.

\noindent {\bfseries Figure 2:} Bifurcation structure of the asymmetric and symmetric case.

\section{The System with Symmetric Bifurcation Branches}

\subsection{Scaling Relationship of the Drifting Rate and the Amplitude of the Noise}

\noindent {\bfseries Paragraph 1:} Write the FPE for the symmetric case.

\noindent {\bfseries Paragraph 2:} Introduce a new parameter $\beta$ to reflect the relationship between the drifting rate and the amplitude of the noise. Change variables in order to focus on the region near the bifurcation point. Rewrite the FPE.

\noindent {\bfseries Paragraph 3:} Introduce a WKB type solution with a new parameter $\gamma$. Rewrite the FPE and point out that there are three different cases based on the value of $\alpha$ and $\beta$.

\subsubsection{Quasi-stationary Solution}

\noindent {\bfseries Paragraph 1:} The case when the leading order expression doesn't include the time-derivative term. Write the leading order approximation of the solution.

\noindent {\bfseries Paragraph 2:} Point out that the leading order approximation is connected to the barrier of the potential well of the system.

\noindent {\bfseries Figure 3:} Show potential wells of the system while the bifurcation parameter approaches its critical value.

\noindent {\bfseries Paragraph 3:} Explain Figure 3 and point out that there's probability of early tipping if we increase the amplitude of the noise and this is the case we focus on analysing in the following sections.

\subsubsection{Gaussian Type Solution}

\noindent {\bfseries Paragraph 1:} The case when the leading order expression is similar to the FPE related to Brownian motion.

\noindent {\bfseries Paragraph 2:} Then we find the approximation of PDF by local analysis near the neighbourhood of the equilibrium solution of the deterministic system and write the approximation of the solution (details given in the appendices). Point out it's similar to a Gaussian distribution.

\noindent {\bfseries Paragraph 3:} Briefly mention the case when WKB solution isn't appropriate.

\subsection{Asymptotic Analysis}

\noindent {\bfseries Paragraph 1:} Change variables and rewrite the FPE.

\noindent {\bfseries Paragraph 2:} Instead of finding approximation for each order based on different value of $\alpha$ and $\beta$, we expand $\psi$ in a general form and in each order the equation has the form (...).

\noindent {\bfseries Paragraph 3:} Find the proper order for each term of the expansion of $\psi$.

\noindent {\bfseries Paragraph 4:} Find the approximation for the leading order. Point out that the time-related function needs to be determined.

\noindent {\bfseries Paragraph 5:} Solve the equation in $O(\epsilon^{2-\beta})$. Point out the solvability condition.

\noindent {\bfseries Paragraph 6:} Solve the equation in $O(\epsilon^{4-\beta-\frac{3}{2}\alpha})$. Write the approximation of the PDF.

\noindent {\bfseries Paragraph 7:} Write the approximation in the form of the original variables and find the normalization constant. Rewrite the approximation.

\section{The System with Asymmetric Bifurcation Branches}

\subsection{Scaling Relationship of the Drifting Rate and the Amplitude of the Noise}

\noindent {\bfseries Paragraph 1:} Write the FPE for the asymmetric case. Point out that there are three situations for the leading order just like the symmetric case.

\subsection{Asymptotic Analysis}

\noindent {\bfseries Paragraph 1:} Change variables and rewrite the FPE.

\noindent {\bfseries Paragraph 2:} Introduce the same expansion of $\psi$ like the symmetric case, there are three situations depending on the value of $\alpha$.

\subsubsection{$0<\alpha<1$}

\noindent {\bfseries Paragraph 1:} Find the approximation for the leading order

\noindent {\bfseries Paragraph 2:} Solve the equation in $O(\epsilon^{2-\beta})$. Point out the solvability condition.

\noindent {\bfseries Paragraph 3:} Solve the equation in $O(\epsilon^{4-\beta-\frac{3}{2}\alpha})$.

\noindent {\bfseries Paragraph 4:} Change variables back to the original ones and rewrite the approximation of the PDF.

\noindent {\bfseries Paragraph 5:} Explain why we can't use similar method to find the approximation of the normalization amplitude $A_0$ and how we estimate it in the asymmetric case.

\subsubsection{$1<\alpha<\frac{8}{7}$}

\noindent {\bfseries Paragraph 1:} Clarify the difference from case A and write the approximation of PDF (details given in the appendices).

\subsubsection{$\alpha \ge \frac{8}{7}$}

\noindent {\bfseries Paragraph 1:} Clarify the difference and write the approximation of PDF (details given in the appendices).

\section{Numerical Results and Comparison to the Analytical Approximation}

\noindent {\bfseries Paragraph 1:} Summarize this section. Mention the numerical method we use.

\noindent {\bfseries Paragraph 2:} Compare the PDF for symmetric and asymmetric system when the approximation is quasi-stationary. For the symmetric case, point out the PDF is identical to the Gaussian distribution when $\alpha$ is relatively small, and a heavy left tail shows up if we increase $\alpha$ which indicates a Gaussian distribution is no longer proper. For the asymmetric case, the PDF is biased even when $\alpha$ is relatively small.

\noindent {\bfseries Figure 4:} PDF based on asymptotic analysis, Gaussian, and numerical simulation when $\alpha$ is relatively small or big, for the symmetric and asymmetric case.

\noindent {\bfseries Paragraph 3:} Compare the leading order approximation for the symmetric and asymmetric system. For the symmetric case, point out the leading order approximation is identical to the one with one more term approximation. For the asymmetric case, point out the bifurcation structure affects the shape of the PDF.

\noindent {\bfseries Figure 5:} PDF based on asymptotic analysis, stationary approximation and numerical simulation when $\beta$ is relatively small or large, for the symmetric and asymmetric case.

\noindent {\bfseries Paragraph 4:} How to estimate the probability that the system stays in the stable region, which indicates the probability of an early tipping. Point out the disadvantage of Gaussian distribution. Point out that our approximation overestimate the probability of early tipping because of the solvability condition. Compare the difference of symmetric and asymmetric case.

\noindent {\bfseries Figure 6:} Probability that the system stays in the stable region while $a_t$ decreases, which is estimated by the asymptotic analysis, Gaussian distribution and numerical simulation for the symmetric case. And the probability which is estimated by the asymptotic analysis, symmetric asymptotic analysis and numerical simulation for the asymmetric case.

\noindent {\bfseries Paragraph 5:} Estimate the skewness of the PDF, which is claimed to be the indicator of a tipping point. Compare our results with the previous studies.

\noindent {\bfseries Figure 7:} Estimate the skewness of the PDF while bifurcation parameter approaches its critical value, for symmetric and asymmetric case.


\section{Summary and Future Work}

\noindent {\bfseries Paragraph 1:} We focus on a particular system which includes a saddle node bifurcation and an additive noise while bifurcation parameter slowly approaches its critical value. Two forms of PDF shows up based on the relation of the drifting rate and the amplitude of the noise. An early tipping point is likely to happen.

\noindent {\bfseries Paragraph 2:} By a new scheme, we come up with the approximation of the PDF. It reflects the effect of drifting rate and the amplitude of the noise and which one dominates the system. It also provides an explicit expression to estimate the probability of an early tipping before the bifurcation parameter gets to the critical value. We applied the scheme to the symmetric and asymmetric system, it is easily applied in a similar system.

\noindent {\bfseries Paragraph 3:} The scheme is restricted by the value of $\alpha$ and $\beta$. Hence the approximation for the probability of the early tipping is no longer valid when $\alpha$ or $\beta$ becomes too big.

\noindent {\bfseries Paragraph 4:} For the next step, we would like to consider the effect of the multiplicative noise in the slowly varying system.

\noindent {\bfseries Paragraph 5:} A tipping can be triggered by many factors, or combination of many factors. We would like to introduce other factors that can cause the tipping and analyse the relationship among those factors.

\begin{appendices}

\section{Gaussian Type Solution for the Symmetric Case}

\section{Asymptotic analysis for Case B of the Asymmetric System}

\section{Asymptotic analysis for Case C of the Asymmetric System}

\end{appendices}



\end{document}
